Kars-T1
crym-T1
eya4-T1
crym-T2
prdx2-T1
prdx2-T2
eya4-T2
tjp2A-T2
tjp2A-T1
smpx-T2
tks5a-T1
smpx-T1
cx35.4-T1
cx35.4-T2
coch-T1
tks5a-T2
ptprna-T2
ptprna-T1
slc26a4-T2
man2a-T1
man2a-T2
slc26a4-T1
espn-T1
espn-T2
myh9a-T1
myh9a-T2
prdx3-T2
prdx3-T1
hspa5-T1
hspa5-T2
tmprss3a-T2
pcdh15b-T2
slc26a5-T1
col11A2-T2
lhfpl5a-T2
lhfpl5a-T1
ptprnb-T1
wfs1b-T1
wfs1b-T2
man1a1-T1
tjp2b-T2
cx30.3-T1
man1a1-T2
ushc1-T1
ushc1-T2
ctnnb1-T2
cav3-T1
myo6a-T2
myo6a-T1
man1b1-T2
man1b1-T1
espnl-T2
espnl-T1
tectaT2
tectaT1
hif1ab-T1
hif1ab-T2
tjp2b-T1
ptprn2-T2
ptprn2-T1
MSrb3-T1
prps1b-T1
man2b-T1
man2b-T2
prdx4-T1
loxhd1b-T2
loxhd1b-T2
loxhd1b-T1
loxhd1b-T1
junbb-T2
prps1a-T1
prps1a-T2
ptprq-T1
ptprq-T2
myo7aa-T2
myo7aa-T1
dfna5-T2
dfna5-T1
tmie-T2
tmie-T1
tmprss3a-T1
myo3a-T1
ildr1b-T1
sesn1-T1
myh9b-T2
marveld2b-T1
marveld2b-T2
cdh23-T1
myo15aa-T1
myo15aa-T2
marveld2a-T2
krt15-T1
krt15-T2
tmc1-T1
tmc1-T2
loxhd1a-T2
ctnnb1-T1
ctnnb1-T1
fut8-T1
pou4f3-T2
pou4f3-T1
loxhd1a-T1
ildr1a-T1
ildr1a-T2
