AAMP	HGNC:18
AARS2	HGNC:21022
AARS	HGNC:20
AASDHPPT	HGNC:14235
AATF	HGNC:19235
ABCB7	HGNC:48
ABCF1	HGNC:70
ABHD11	HGNC:16407
ABT1	HGNC:17369
ACACA	HGNC:84
ACLY	HGNC:115
ACO2	HGNC:118
ACSL3	HGNC:3570
ACTL6A	HGNC:24124
ACTR10	HGNC:17372
ACTR1A	HGNC:167
ACTR3	HGNC:170
ACTR6	HGNC:24025
ACTR8	HGNC:14672
ADAT3	HGNC:25151
ADSL	HGNC:291
AFG3L2	HGNC:315
AGO2	HGNC:3263
AHCY	HGNC:343
AIFM1	HGNC:8768
AKIRIN2	HGNC:21407
ALDOA	HGNC:414
ALG11	HGNC:32456
ALG13	HGNC:30881
ALG14	HGNC:28287
ALG1	HGNC:18294
ALG2	HGNC:23159
ALG8	HGNC:23161
ALYREF	HGNC:19071
ANAPC10	HGNC:24077
ANAPC11	HGNC:14452
ANAPC15	HGNC:24531
ANAPC2	HGNC:19989
ANAPC4	HGNC:19990
ANAPC5	HGNC:15713
ANKLE2	HGNC:29101
ANKRD49	HGNC:25970
ANKRD63	HGNC:40027
AQR	HGNC:29513
ARCN1	HGNC:649
ARFRP1	HGNC:662
ARGLU1	HGNC:25482
ARIH1	HGNC:689
ARL2	HGNC:693
ARMC7	HGNC:26168
ARPC4	HGNC:707
ASCC3	HGNC:18697
ASNA1	HGNC:752
ASNS	HGNC:753
ATF7	HGNC:792
ATIC	HGNC:794
ATL2	HGNC:24047
ATP13A1	HGNC:24215
ATP1A1	HGNC:799
ATP2A2	HGNC:812
ATP5A1	HGNC:823
ATP5B	HGNC:830
ATP5C1	HGNC:833
ATP5D	HGNC:837
ATP5F1	HGNC:840
ATP5I	HGNC:846
ATP6AP2	HGNC:18305
ATP6V0B	HGNC:861
ATP6V0C	HGNC:855
ATP6V0D1	HGNC:13724
ATP6V1A	HGNC:851
ATP6V1B2	HGNC:854
ATP6V1C1	HGNC:856
ATP6V1D	HGNC:13527
ATP6V1E1	HGNC:857
ATP6V1G1	HGNC:864
ATP6V1H	HGNC:18303
ATR	HGNC:882
ATRIP	HGNC:33499
ATRX	HGNC:886
ATXN7L3	HGNC:25416
AURKAIP1	HGNC:24114
AURKB	HGNC:11390
BAHD1	HGNC:29153
BAP1	HGNC:950
BARD1	HGNC:952
BCAS2	HGNC:975
BCCIP	HGNC:978
BCL2L1	HGNC:992
BCS1L	HGNC:1020
BDP1	HGNC:13652
BIRC5	HGNC:593
BLM	HGNC:1058
BMS1	HGNC:23505
BNIP1	HGNC:1082
BOP1	HGNC:15519
BORA	HGNC:24724
BRAP	HGNC:1099
BRAT1	HGNC:21701
BRCA1	HGNC:1100
BRCA2	HGNC:1101
BRD2	HGNC:1103
BRD4	HGNC:13575
BRD8	HGNC:19874
BRF1	HGNC:11551
BRF2	HGNC:17298
BRIX1	HGNC:24170
BTAF1	HGNC:17307
BUB1B	HGNC:1149
BUB3	HGNC:1151
BUD13	HGNC:28199
BUD31	HGNC:29629
BYSL	HGNC:1157
C10orf2	HGNC:1160
C11orf57	HGNC:25569
C12orf45	HGNC:28628
C12orf65	HGNC:26784
C14orf178	HGNC:26385
C14orf80	HGNC:20127
C15orf41	HGNC:26929
C16orf72	HGNC:30103
C16orf80	HGNC:29523
C18orf21	HGNC:28802
C19orf52	HGNC:25152
C1orf109	HGNC:26039
C1orf131	HGNC:25332
C1QBP	HGNC:1243
C21orf59	HGNC:1301
C2orf49	HGNC:28772
C3orf17	HGNC:24496
C8orf33	HGNC:26104
C9orf114	HGNC:26933
C9orf78	HGNC:24932
CACTIN	HGNC:29938
CAD	HGNC:1424
CARS2	HGNC:25695
CARS	HGNC:1493
CASC5	HGNC:24054
CASP16	HGNC:27290
CBLL1	HGNC:21225
CCDC101	HGNC:25156
CCDC115	HGNC:28178
CCDC130	HGNC:28118
CCDC64B	HGNC:33584
CCDC84	HGNC:30460
CCDC86	HGNC:28359
CCDC94	HGNC:25518
CCNA2	HGNC:1578
CCNB1	HGNC:1579
CCND1	HGNC:1582
CCNH	HGNC:1594
CCNK	HGNC:1596
CCT2	HGNC:1615
CCT3	HGNC:1616
CCT4	HGNC:1617
CCT5	HGNC:1618
CCT6A	HGNC:1620
CCT7	HGNC:1622
CD3EAP	HGNC:24219
CDAN1	HGNC:1713
CDC123	HGNC:16827
CDC16	HGNC:1720
CDC20	HGNC:1723
CDC23	HGNC:1724
CDC25A	HGNC:1725
CDC37	HGNC:1735
CDC45	HGNC:1739
CDC5L	HGNC:1743
CDC6	HGNC:1744
CDC73	HGNC:16783
CDCA3	HGNC:14624
CDCA5	HGNC:14626
CDCA8	HGNC:14629
CDK12	HGNC:24224
CDK2	HGNC:1771
CDK9	HGNC:1780
CDT1	HGNC:24576
CEBPE	HGNC:1836
CEBPZ	HGNC:24218
CENPA	HGNC:1851
CENPC1	HGNC:1854
CENPE	HGNC:1856
CENPF	HGNC:1857
CENPI	HGNC:3968
CENPJ	HGNC:17272
CENPK	HGNC:29479
CENPL	HGNC:17879
CENPM	HGNC:18352
CENPN	HGNC:30873
CENPO	HGNC:28152
CENPP	HGNC:32933
CENPQ	HGNC:21347
CENPT	HGNC:25787
CENPW	HGNC:21488
CEP152	HGNC:29298
CEP192	HGNC:25515
CEP57	HGNC:30794
CEP85	HGNC:25309
CEP97	HGNC:26244
CFDP1	HGNC:1873
CHAF1A	HGNC:1910
CHAF1B	HGNC:1911
CHD1	HGNC:1915
CHD4	HGNC:1919
CHEK1	HGNC:1925
CHERP	HGNC:16930
CHMP2A	HGNC:30216
CHMP3	HGNC:29865
CHMP4B	HGNC:16171
CHMP6	HGNC:25675
CIAO1	HGNC:14280
CINP	HGNC:23789
CIRH1A	HGNC:1983
CKAP5	HGNC:28959
CLASRP	HGNC:17731
CLNS1A	HGNC:2080
CLP1	HGNC:16999
CLTC	HGNC:2092
CNBP	HGNC:13164
CNOT1	HGNC:7877
CNOT2	HGNC:7878
CNOT3	HGNC:7879
COA3	HGNC:24990
COA5	HGNC:33848
COASY	HGNC:29932
COG2	HGNC:6546
COG3	HGNC:18619
COG4	HGNC:18620
COG8	HGNC:18623
COL9A3	HGNC:2219
COMTD1	HGNC:26309
COPA	HGNC:2230
COPB1	HGNC:2231
COPB2	HGNC:2232
COPE	HGNC:2234
COPG1	HGNC:2236
COPS3	HGNC:2239
COPS4	HGNC:16702
COPS5	HGNC:2240
COPS6	HGNC:21749
COPZ1	HGNC:2243
COQ2	HGNC:25223
COQ4	HGNC:19693
COQ5	HGNC:28722
COX10	HGNC:2260
COX15	HGNC:2263
COX4I1	HGNC:2265
COX5B	HGNC:2269
COX6B1	HGNC:2280
CPOX	HGNC:2321
CPSF1	HGNC:2324
CPSF2	HGNC:2325
CPSF3	HGNC:2326
CPSF3L	HGNC:26052
CPSF4	HGNC:2327
CPSF6	HGNC:13871
CRCP	HGNC:17888
CRIPT	HGNC:14312
CRKL	HGNC:2363
CRLS1	HGNC:16148
CRNKL1	HGNC:15762
CSE1L	HGNC:2431
CSNK1A1	HGNC:2451
CSNK2B	HGNC:2460
CSRP2BP	HGNC:15904
CSTF1	HGNC:2483
CSTF3	HGNC:2485
CT62	HGNC:27286
CTC1	HGNC:26169
CTCF	HGNC:13723
CTDNEP1	HGNC:19085
CTDP1	HGNC:2498
CTNNBL1	HGNC:15879
CTPS1	HGNC:2519
CTR9	HGNC:16850
CTU1	HGNC:29590
CTU2	HGNC:28005
CUL1	HGNC:2551
CUL2	HGNC:2552
CUL3	HGNC:2553
CWC22	HGNC:29322
CWF19L2	HGNC:26508
CYFIP1	HGNC:13759
DAD1	HGNC:2664
DAP3	HGNC:2673
DARS2	HGNC:25538
DARS	HGNC:2678
DBR1	HGNC:15594
DCAF7	HGNC:30915
DCLRE1B	HGNC:17641
DCPS	HGNC:29812
DCTN2	HGNC:2712
DCTN4	HGNC:15518
DCTN5	HGNC:24594
DCTN6	HGNC:16964
DDB1	HGNC:2717
DDI2	HGNC:24578
DDN	HGNC:24458
DDOST	HGNC:2728
DDX18	HGNC:2741
DDX1	HGNC:2734
DDX20	HGNC:2743
DDX21	HGNC:2744
DDX23	HGNC:17347
DDX24	HGNC:13266
DDX27	HGNC:15837
DDX39B	HGNC:13917
DDX3X	HGNC:2745
DDX41	HGNC:18674
DDX42	HGNC:18676
DDX46	HGNC:18681
DDX47	HGNC:18682
DDX49	HGNC:18684
DDX51	HGNC:20082
DDX52	HGNC:20038
DDX54	HGNC:20084
DDX55	HGNC:20085
DDX56	HGNC:18193
DDX59	HGNC:25360
DDX5	HGNC:2746
DDX6	HGNC:2747
DGCR14	HGNC:16817
DGCR8	HGNC:2847
DHDDS	HGNC:20603
DHFR	HGNC:2861
DHODH	HGNC:2867
DHPS	HGNC:2869
DHX15	HGNC:2738
DHX16	HGNC:2739
DHX33	HGNC:16718
DHX35	HGNC:15861
DHX36	HGNC:14410
DHX37	HGNC:17210
DHX38	HGNC:17211
DHX8	HGNC:2749
DHX9	HGNC:2750
DICER1	HGNC:17098
DIDO1	HGNC:2680
DIEXF	HGNC:28440
DIMT1	HGNC:30217
DIS3	HGNC:20604
DKC1	HGNC:2890
DLD	HGNC:2898
DLST	HGNC:2911
DMAP1	HGNC:18291
DMRTC2	HGNC:13911
DNA2	HGNC:2939
DNAJA1	HGNC:5229
DNAJA3	HGNC:11808
DNAJC11	HGNC:25570
DNAJC2	HGNC:13192
DNAJC9	HGNC:19123
DNLZ	HGNC:33879
DNM1L	HGNC:2973
DNM2	HGNC:2974
DNMT1	HGNC:2976
DNTTIP2	HGNC:24013
DOLK	HGNC:23406
DONSON	HGNC:2993
DOT1L	HGNC:24948
DPAGT1	HGNC:2995
DPH1	HGNC:3003
DPH5	HGNC:24270
DPM1	HGNC:3005
DPM3	HGNC:3007
DR1	HGNC:3017
DRAP1	HGNC:3019
DROSHA	HGNC:17904
DSCC1	HGNC:24453
DSN1	HGNC:16165
DTL	HGNC:30288
DTX4	HGNC:29151
DTYMK	HGNC:3061
DUSP12	HGNC:3067
DYNC1H1	HGNC:2961
DYNLRB1	HGNC:15468
E2F3	HGNC:3115
E4F1	HGNC:3121
EBNA1BP2	HGNC:15531
ECD	HGNC:17029
ECT2	HGNC:3155
EEF2	HGNC:3214
EFTUD1	HGNC:25789
EFTUD2	HGNC:30858
EIF1AD	HGNC:28147
EIF1	HGNC:3249
EIF2B1	HGNC:3257
EIF2B2	HGNC:3258
EIF2B3	HGNC:3259
EIF2B4	HGNC:3260
EIF2B5	HGNC:3261
EIF2S1	HGNC:3265
EIF2S3	HGNC:3267
EIF3A	HGNC:3271
EIF3B	HGNC:3280
EIF3D	HGNC:3278
EIF3G	HGNC:3274
EIF3H	HGNC:3273
EIF3I	HGNC:3272
EIF3J	HGNC:3270
EIF3L	HGNC:18138
EIF3M	HGNC:24460
EIF4A1	HGNC:3282
EIF4A3	HGNC:18683
EIF4E	HGNC:3287
EIF4G1	HGNC:3296
EIF5B	HGNC:30793
EIF5	HGNC:3299
EIF6	HGNC:6159
ELAC2	HGNC:14198
ELL	HGNC:23114
ELP2	HGNC:18248
ELP3	HGNC:20696
ELP4	HGNC:1171
ELP5	HGNC:30617
ELP6	HGNC:25976
EMC1	HGNC:28957
ENO1	HGNC:3350
ENOPH1	HGNC:24599
EPRS	HGNC:3418
ERCC1	HGNC:3433
ERCC2	HGNC:3434
ERCC3	HGNC:3435
ERCC4	HGNC:3436
ERCC6L	HGNC:20794
ESF1	HGNC:15898
ESPL1	HGNC:16856
ETF1	HGNC:3477
EWSR1	HGNC:3508
EXOC1	HGNC:30380
EXOC3	HGNC:30378
EXOC4	HGNC:30389
EXOSC10	HGNC:9138
EXOSC1	HGNC:17286
EXOSC2	HGNC:17097
EXOSC3	HGNC:17944
EXOSC4	HGNC:18189
EXOSC5	HGNC:24662
EXOSC6	HGNC:19055
EXOSC7	HGNC:28112
EXOSC8	HGNC:17035
EXOSC9	HGNC:9137
FAM210A	HGNC:28346
FAM50A	HGNC:18786
FAM89B	HGNC:16708
FAM96B	HGNC:24261
FAM98B	HGNC:26773
FANCF	HGNC:3587
FANCI	HGNC:25568
FARSA	HGNC:3592
FARSB	HGNC:17800
FBL	HGNC:3599
FCF1	HGNC:20220
FDX1L	HGNC:30546
FEN1	HGNC:3650
FIP1L1	HGNC:19124
FKBPL	HGNC:13949
FNBP4	HGNC:19752
FNTB	HGNC:3785
FTSJ3	HGNC:17136
FTSJD2	HGNC:21077
G6PD	HGNC:4057
GADD45GIP1	HGNC:29996
GAK	HGNC:4113
GAR1	HGNC:14264
GARS	HGNC:4162
GART	HGNC:4163
GBF1	HGNC:4181
GCN1L1	HGNC:4199
GEMIN2	HGNC:10884
GEMIN5	HGNC:20043
GET4	HGNC:21690
GFER	HGNC:4236
GFM1	HGNC:13780
GFM2	HGNC:29682
GGPS1	HGNC:4249
GID8	HGNC:15857
GINS2	HGNC:24575
GINS3	HGNC:25851
GINS4	HGNC:28226
GLE1	HGNC:4315
GLI4	HGNC:4320
GLRX3	HGNC:15987
GLRX5	HGNC:20134
GLTSCR2	HGNC:4333
GMNN	HGNC:17493
GMPPB	HGNC:22932
GMPS	HGNC:4378
GNB1L	HGNC:4397
GNB2L1	HGNC:4399
GNL2	HGNC:29925
GNL3	HGNC:29931
GNL3L	HGNC:25553
GON4L	HGNC:25973
GOSR2	HGNC:4431
GPI	HGNC:4458
GPKOW	HGNC:30677
GPN1	HGNC:17030
GPN2	HGNC:25513
GPN3	HGNC:30186
GPS1	HGNC:4549
GRB2	HGNC:4566
GRPEL1	HGNC:19696
GRWD1	HGNC:21270
GSPT1	HGNC:4621
GTF2A1	HGNC:4646
GTF2A2	HGNC:4647
GTF2B	HGNC:4648
GTF2E1	HGNC:4650
GTF2E2	HGNC:4651
GTF2H3	HGNC:4657
GTF2H4	HGNC:4658
GTF3C1	HGNC:4664
GTF3C2	HGNC:4665
GTF3C3	HGNC:4666
GTF3C4	HGNC:4667
GTF3C5	HGNC:4668
GTPBP4	HGNC:21535
GTPBP8	HGNC:25007
GUK1	HGNC:4693
H2AFX	HGNC:4739
HARS2	HGNC:4817
HARS	HGNC:4816
HAUS1	HGNC:25174
HAUS3	HGNC:28719
HAUS4	HGNC:20163
HAUS5	HGNC:29130
HAUS7	HGNC:32979
HAUS8	HGNC:30532
HCFC1	HGNC:4839
HCFC1R1	HGNC:21198
HDAC3	HGNC:4854
HEATR1	HGNC:25517
HECTD1	HGNC:20157
HGS	HGNC:4897
HINFP	HGNC:17850
HIST1H4A	HGNC:4781
HJURP	HGNC:25444
HM13	HGNC:16435
HMGCR	HGNC:5006
HMGCS1	HGNC:5007
HNRNPA2B1	HGNC:5033
HNRNPH1	HGNC:5041
HNRNPK	HGNC:5044
HNRNPM	HGNC:5046
HNRNPU	HGNC:5048
HOXC6	HGNC:5128
HSCB	HGNC:28913
HSD17B10	HGNC:4800
HSPA14	HGNC:29526
HSPA5	HGNC:5238
HSPA9	HGNC:5244
HTATSF1	HGNC:5276
HUS1	HGNC:5309
HUWE1	HGNC:30892
HYOU1	HGNC:16931
IARS2	HGNC:29685
IARS	HGNC:5330
IBA57	HGNC:27302
IDH3A	HGNC:5384
IER2	HGNC:28871
IGBP1	HGNC:5461
IKBKAP	HGNC:5959
ILF2	HGNC:6037
ILF3	HGNC:6038
ILK	HGNC:6040
IMMT	HGNC:6047
IMP3	HGNC:14497
IMP4	HGNC:30856
INCENP	HGNC:6058
INO80B	HGNC:13324
INO80	HGNC:26956
INTS10	HGNC:25548
INTS1	HGNC:24555
INTS2	HGNC:29241
INTS3	HGNC:26153
INTS4	HGNC:25048
INTS5	HGNC:29352
INTS6	HGNC:14879
INTS7	HGNC:24484
INTS8	HGNC:26048
INTS9	HGNC:25592
IPO11	HGNC:20628
IPO13	HGNC:16853
IPO7	HGNC:9852
IPO9	HGNC:19425
ISCU	HGNC:29882
ISG20L2	HGNC:25745
ISY1	HGNC:29201
ITGAV	HGNC:6150
ITGB5	HGNC:6160
JUNB	HGNC:6205
KANSL1	HGNC:24565
KANSL2	HGNC:26024
KANSL3	HGNC:25473
KARS	HGNC:6215
KAT2A	HGNC:4201
KAT8	HGNC:17933
KATNB1	HGNC:6217
KCTD10	HGNC:23236
KDM8	HGNC:25840
KDSR	HGNC:4021
KEAP1	HGNC:23177
KIAA0020	HGNC:29676
KIAA0100	HGNC:28960
KIAA0947	HGNC:29154
KIAA1429	HGNC:24500
KIAA1524	HGNC:29302
KIF11	HGNC:6388
KIF18A	HGNC:29441
KIF23	HGNC:6392
KIF2C	HGNC:6393
KIN	HGNC:6327
KLF16	HGNC:16857
KNTC1	HGNC:17255
KPNB1	HGNC:6400
KRI1	HGNC:25769
KRR1	HGNC:5176
KTI12	HGNC:25160
LAGE3	HGNC:26058
LAMTOR2	HGNC:29796
LARS2	HGNC:17095
LARS	HGNC:6512
LAS1L	HGNC:25726
LEMD2	HGNC:21244
LENG1	HGNC:15502
LENG8	HGNC:15500
LIAS	HGNC:16429
LIN52	HGNC:19856
LIN7C	HGNC:17789
LONP1	HGNC:9479
LRPPRC	HGNC:15714
LRR1	HGNC:19742
LSG1	HGNC:25652
LSM11	HGNC:30860
LSM4	HGNC:17259
LSM7	HGNC:20470
LTV1	HGNC:21173
LUC7L3	HGNC:24309
LYRM4	HGNC:21365
MAD2L2	HGNC:6764
MAK16	HGNC:13703
MALSU1	HGNC:21721
MARS2	HGNC:25133
MARS	HGNC:6898
MASTL	HGNC:19042
MAT2A	HGNC:6904
MAU2	HGNC:29140
MCM10	HGNC:18043
MCM2	HGNC:6944
MCM3AP	HGNC:6946
MCM3	HGNC:6945
MCM4	HGNC:6947
MCM5	HGNC:6948
MCM6	HGNC:6949
MCM7	HGNC:6950
MCMBP	HGNC:25782
MDM2	HGNC:6973
MDN1	HGNC:18302
MECR	HGNC:19691
MED11	HGNC:32687
MED12	HGNC:11957
MED14	HGNC:2370
MED17	HGNC:2375
MED18	HGNC:25944
MED19	HGNC:29600
MED1	HGNC:9234
MED20	HGNC:16840
MED26	HGNC:2376
MED27	HGNC:2377
MED30	HGNC:23032
MED4	HGNC:17903
MED6	HGNC:19970
MED7	HGNC:2378
MED9	HGNC:25487
MEPCE	HGNC:20247
METAP1	HGNC:15789
METAP2	HGNC:16672
METTL16	HGNC:28484
METTL17	HGNC:19280
METTL1	HGNC:7030
METTL3	HGNC:17563
MFAP1	HGNC:7032
MFN2	HGNC:16877
MGEA5	HGNC:7056
MIPEP	HGNC:7104
MIS18A	HGNC:1286
MIS18BP1	HGNC:20190
MLST8	HGNC:24825
MMS19	HGNC:13824
MMS22L	HGNC:21475
MOCS3	HGNC:15765
MORC2	HGNC:23573
MPHOSPH10	HGNC:7213
MPHOSPH8	HGNC:29810
MRGBP	HGNC:15866
MROH6	HGNC:27814
MRP63	HGNC:14514
MRPL11	HGNC:14042
MRPL12	HGNC:10378
MRPL13	HGNC:14278
MRPL14	HGNC:14279
MRPL15	HGNC:14054
MRPL16	HGNC:14476
MRPL17	HGNC:14053
MRPL18	HGNC:14477
MRPL19	HGNC:14052
MRPL20	HGNC:14478
MRPL21	HGNC:14479
MRPL22	HGNC:14480
MRPL27	HGNC:14483
MRPL28	HGNC:14484
MRPL34	HGNC:14488
MRPL37	HGNC:14034
MRPL38	HGNC:14033
MRPL39	HGNC:14027
MRPL40	HGNC:14491
MRPL41	HGNC:14492
MRPL43	HGNC:14517
MRPL44	HGNC:16650
MRPL45	HGNC:16651
MRPL46	HGNC:1192
MRPL47	HGNC:16652
MRPL4	HGNC:14276
MRPL51	HGNC:14044
MRPL53	HGNC:16684
MRPL9	HGNC:14277
MRPS10	HGNC:14502
MRPS11	HGNC:14050
MRPS12	HGNC:10380
MRPS14	HGNC:14049
MRPS15	HGNC:14504
MRPS18A	HGNC:14515
MRPS18B	HGNC:14516
MRPS18C	HGNC:16633
MRPS22	HGNC:14508
MRPS23	HGNC:14509
MRPS24	HGNC:14510
MRPS25	HGNC:14511
MRPS26	HGNC:14045
MRPS27	HGNC:14512
MRPS28	HGNC:14513
MRPS2	HGNC:14495
MRPS30	HGNC:8769
MRPS34	HGNC:16618
MRPS35	HGNC:16635
MRPS5	HGNC:14498
MRPS6	HGNC:14051
MRPS7	HGNC:14499
MRPS9	HGNC:14501
MRTO4	HGNC:18477
MTHFD1	HGNC:7432
MTIF2	HGNC:7441
MTOR	HGNC:3942
MTPAP	HGNC:25532
MVD	HGNC:7529
MVK	HGNC:7530
MYBBP1A	HGNC:7546
MYBL2	HGNC:7548
MYC	HGNC:7553
N6AMT1	HGNC:16021
NAA10	HGNC:18704
NAA15	HGNC:30782
NAA20	HGNC:15908
NAA25	HGNC:25783
NAA30	HGNC:19844
NAA35	HGNC:24340
NAA38	HGNC:28212
NAA50	HGNC:29533
NAE1	HGNC:621
NAF1	HGNC:25126
NAPA	HGNC:7641
NAPG	HGNC:7642
NARFL	HGNC:14179
NARS2	HGNC:26274
NARS	HGNC:7643
NAT10	HGNC:29830
NBAS	HGNC:15625
NCAPD2	HGNC:24305
NCAPD3	HGNC:28952
NCAPG2	HGNC:21904
NCAPG	HGNC:24304
NCAPH2	HGNC:25071
NCAPH	HGNC:1112
NCBP1	HGNC:7658
NCBP2	HGNC:7659
NCKAP1	HGNC:7666
NCL	HGNC:7667
NDC80	HGNC:16909
NDNL2	HGNC:7677
NDOR1	HGNC:29838
NDUFA11	HGNC:20371
NDUFA13	HGNC:17194
NDUFA2	HGNC:7685
NDUFAB1	HGNC:7694
NDUFB5	HGNC:7700
NDUFB6	HGNC:7701
NDUFB7	HGNC:7702
NDUFB8	HGNC:7703
NDUFC2	HGNC:7706
NDUFS2	HGNC:7708
NDUFV1	HGNC:7716
NEDD1	HGNC:7723
NELFA	HGNC:12768
NELFB	HGNC:24324
NELFCD	HGNC:15934
NEMF	HGNC:10663
NFS1	HGNC:15910
NGDN	HGNC:20271
NHLRC2	HGNC:24731
NHP2	HGNC:14377
NHP2L1	HGNC:7819
NIP7	HGNC:24328
NKAP	HGNC:29873
NLE1	HGNC:19889
NMT1	HGNC:7857
NOB1	HGNC:29540
NOC2L	HGNC:24517
NOC3L	HGNC:24034
NOC4L	HGNC:28461
NOL10	HGNC:25862
NOL12	HGNC:28585
NOL6	HGNC:19910
NOL7	HGNC:21040
NOL8	HGNC:23387
NOL9	HGNC:26265
NOLC1	HGNC:15608
NOM1	HGNC:13244
NOP10	HGNC:14378
NOP14	HGNC:16821
NOP16	HGNC:26934
NOP2	HGNC:7867
NOP56	HGNC:15911
NOP58	HGNC:29926
NOP9	HGNC:19826
NPAT	HGNC:7896
NPLOC4	HGNC:18261
NPM3	HGNC:7931
NR2C2AP	HGNC:30763
NRBP1	HGNC:7993
NRDE2	HGNC:20186
NRF1	HGNC:7996
NSA2	HGNC:30728
NSF	HGNC:8016
NSL1	HGNC:24548
NSMCE1	HGNC:29897
NSMCE2	HGNC:26513
NSMCE4A	HGNC:25935
NSRP1	HGNC:25305
NUBP1	HGNC:8041
NUDCD3	HGNC:22208
NUDC	HGNC:8045
NUDT21	HGNC:13870
NUF2	HGNC:14621
NUFIP1	HGNC:8057
NUMA1	HGNC:8059
NUP107	HGNC:29914
NUP133	HGNC:18016
NUP153	HGNC:8062
NUP155	HGNC:8063
NUP160	HGNC:18017
NUP205	HGNC:18658
NUP214	HGNC:8064
NUP43	HGNC:21182
NUP62	HGNC:8066
NUP85	HGNC:8734
NUP88	HGNC:8067
NUP93	HGNC:28958
NUP98	HGNC:8068
NUPL1	HGNC:20261
NVL	HGNC:8070
NXF1	HGNC:8071
NXT1	HGNC:15913
OBFC1	HGNC:26200
OGDH	HGNC:8124
OGT	HGNC:8127
OIP5	HGNC:20300
OPA1	HGNC:8140
OR8I2	HGNC:15310
ORAI3	HGNC:28185
ORAOV1	HGNC:17589
ORC1	HGNC:8487
ORC2	HGNC:8488
ORC3	HGNC:8489
ORC4	HGNC:8490
ORC5	HGNC:8491
ORC6	HGNC:17151
OSBP	HGNC:8503
OSGEP	HGNC:18028
OXA1L	HGNC:8526
OXSM	HGNC:26063
PABPN1	HGNC:8565
PAF1	HGNC:25459
PAFAH1B1	HGNC:8574
PAK1IP1	HGNC:20882
PARN	HGNC:8609
PARS2	HGNC:30563
PAXBP1	HGNC:13579
PCBP1	HGNC:8647
PCF11	HGNC:30097
PCID2	HGNC:25653
PCNA	HGNC:8729
PCYT1A	HGNC:8754
PDCD11	HGNC:13408
PDCD5	HGNC:8764
PDCD7	HGNC:8767
PDCL	HGNC:8770
PDE4DIP	HGNC:15580
PDPK1	HGNC:8816
PDRG1	HGNC:16119
PELO	HGNC:8829
PELP1	HGNC:30134
PES1	HGNC:8848
PET117	HGNC:40045
PEX16	HGNC:8857
PFAS	HGNC:8863
PFDN1	HGNC:8866
PFDN2	HGNC:8867
PFDN6	HGNC:4926
PGD	HGNC:8891
PGGT1B	HGNC:8895
PGK1	HGNC:8896
PGLS	HGNC:8903
PGM3	HGNC:8907
PGS1	HGNC:30029
PHAX	HGNC:10241
PHB2	HGNC:30306
PHB	HGNC:8912
PI4KA	HGNC:8983
PIGS	HGNC:14937
PIGV	HGNC:26031
PIK3C3	HGNC:8974
PISD	HGNC:8999
PKM	HGNC:9021
PKMYT1	HGNC:29650
PLK1	HGNC:9077
PLK4	HGNC:11397
PLRG1	HGNC:9089
PMF1	HGNC:9112
PMPCA	HGNC:18667
PMPCB	HGNC:9119
PMVK	HGNC:9141
PNISR	HGNC:21222
PNKP	HGNC:9154
PNN	HGNC:9162
PNO1	HGNC:32790
PNPT1	HGNC:23166
POLA1	HGNC:9173
POLA2	HGNC:30073
POLD1	HGNC:9175
POLD2	HGNC:9176
POLD3	HGNC:20932
POLE2	HGNC:9178
POLE3	HGNC:13546
POLE	HGNC:9177
POLG	HGNC:9179
POLR1A	HGNC:17264
POLR1B	HGNC:20454
POLR1C	HGNC:20194
POLR1E	HGNC:17631
POLR2A	HGNC:9187
POLR2B	HGNC:9188
POLR2C	HGNC:9189
POLR2D	HGNC:9191
POLR2E	HGNC:9192
POLR2G	HGNC:9194
POLR2H	HGNC:9195
POLR2I	HGNC:9196
POLR2L	HGNC:9199
POLR3A	HGNC:30074
POLR3B	HGNC:30348
POLR3C	HGNC:30076
POLR3D	HGNC:1080
POLR3F	HGNC:15763
POLR3H	HGNC:30349
POLR3K	HGNC:14121
POLRMT	HGNC:9200
POP1	HGNC:30129
POP4	HGNC:30081
POP5	HGNC:17689
POP7	HGNC:19949
PPAN	HGNC:9227
PPIL2	HGNC:9261
PPIL4	HGNC:15702
PPM1D	HGNC:9277
PPP1CA	HGNC:9281
PPP1R10	HGNC:9284
PPP1R15B	HGNC:14951
PPP1R35	HGNC:28320
PPP1R7	HGNC:9295
PPP1R8	HGNC:9296
PPP2CA	HGNC:9299
PPP2R1A	HGNC:9302
PPP2R4	HGNC:9308
PPP3R1	HGNC:9317
PPP4C	HGNC:9319
PPP6C	HGNC:9323
PPRC1	HGNC:30025
PPWD1	HGNC:28954
PRC1	HGNC:9341
PREB	HGNC:9356
PRIM1	HGNC:9369
PRKAR1A	HGNC:9388
PRKDC	HGNC:9413
PRKRA	HGNC:9438
PRKRIP1	HGNC:21894
PRKRIR	HGNC:9440
PRMT1	HGNC:5187
PRMT5	HGNC:10894
PRPF18	HGNC:17351
PRPF19	HGNC:17896
PRPF31	HGNC:15446
PRPF38B	HGNC:25512
PRPF39	HGNC:20314
PRPF3	HGNC:17348
PRPF40A	HGNC:16463
PRPF4B	HGNC:17346
PRPF4	HGNC:17349
PRPF6	HGNC:15860
PRPF8	HGNC:17340
PRSS33	HGNC:30405
PSMA1	HGNC:9530
PSMA2	HGNC:9531
PSMA3	HGNC:9532
PSMA4	HGNC:9533
PSMA5	HGNC:9534
PSMA7	HGNC:9536
PSMB1	HGNC:9537
PSMB2	HGNC:9539
PSMB3	HGNC:9540
PSMB4	HGNC:9541
PSMB5	HGNC:9542
PSMB6	HGNC:9543
PSMB7	HGNC:9544
PSMC2	HGNC:9548
PSMC3	HGNC:9549
PSMC4	HGNC:9551
PSMC5	HGNC:9552
PSMC6	HGNC:9553
PSMD11	HGNC:9556
PSMD12	HGNC:9557
PSMD13	HGNC:9558
PSMD14	HGNC:16889
PSMD1	HGNC:9554
PSMD2	HGNC:9559
PSMD3	HGNC:9560
PSMD4	HGNC:9561
PSMD6	HGNC:9564
PSMD7	HGNC:9565
PSMD8	HGNC:9566
PSMG1	HGNC:3043
PSMG2	HGNC:24929
PSMG3	HGNC:22420
PSTK	HGNC:28578
PTCD3	HGNC:24717
PTK2	HGNC:9611
PTPMT1	HGNC:26965
PTPN11	HGNC:9644
PTPN23	HGNC:14406
PUF60	HGNC:17042
PWP2	HGNC:9711
QARS	HGNC:9751
QRICH1	HGNC:24713
QRSL1	HGNC:21020
RABGGTA	HGNC:9795
RABGGTB	HGNC:9796
RAC1	HGNC:9801
RACGAP1	HGNC:9804
RAD21	HGNC:9811
RAD51C	HGNC:9820
RAD51D	HGNC:9823
RAD51	HGNC:9817
RAD9A	HGNC:9827
RAE1	HGNC:9828
RAF1	HGNC:9829
RANBP2	HGNC:9848
RANGAP1	HGNC:9854
RAN	HGNC:9846
RARS2	HGNC:21406
RARS	HGNC:9870
RBBP4	HGNC:9887
RBBP5	HGNC:9888
RBBP6	HGNC:9889
RBBP8	HGNC:9891
RBM12	HGNC:9898
RBM14	HGNC:14219
RBM17	HGNC:16944
RBM19	HGNC:29098
RBM25	HGNC:23244
RBM28	HGNC:21863
RBM33	HGNC:27223
RBM34	HGNC:28965
RBM48	HGNC:21785
RBMX	HGNC:9910
RCC1	HGNC:1913
RCL1	HGNC:17687
REXO2	HGNC:17851
RFC1	HGNC:9969
RFC2	HGNC:9970
RFC3	HGNC:9971
RFC4	HGNC:9972
RFC5	HGNC:9973
RFT1	HGNC:30220
RFWD2	HGNC:17440
RFWD3	HGNC:25539
RHPN1	HGNC:19973
RIC8A	HGNC:29550
RICTOR	HGNC:28611
RINT1	HGNC:21876
RIOK1	HGNC:18656
RIOK2	HGNC:18999
RNASEH2A	HGNC:18518
RNASEH2B	HGNC:25671
RNF113A	HGNC:12974
RNF168	HGNC:26661
RNF20	HGNC:10062
RNF40	HGNC:16867
RNF8	HGNC:10071
RNGTT	HGNC:10073
RNMT	HGNC:10075
RNPC3	HGNC:18666
ROMO1	HGNC:16185
RPA1	HGNC:10289
RPA2	HGNC:10290
RPAIN	HGNC:28641
RPAP1	HGNC:24567
RPAP2	HGNC:25791
RPF1	HGNC:30350
RPF2	HGNC:20870
RPIA	HGNC:10297
RPL10A	HGNC:10299
RPL10	HGNC:10298
RPL11	HGNC:10301
RPL12	HGNC:10302
RPL13	HGNC:10303
RPL18	HGNC:10310
RPL19	HGNC:10312
RPL22L1	HGNC:27610
RPL23A	HGNC:10317
RPL27A	HGNC:10329
RPL29	HGNC:10331
RPL31	HGNC:10334
RPL36A	HGNC:10359
RPL38	HGNC:10349
RPL3	HGNC:10332
RPL4	HGNC:10353
RPL7	HGNC:10363
RPL8	HGNC:10368
RPL9	HGNC:10369
RPLP0	HGNC:10371
RPLP2	HGNC:10377
RPN1	HGNC:10381
RPN2	HGNC:10382
RPP14	HGNC:30327
RPP21	HGNC:21300
RPP25L	HGNC:19909
RPP30	HGNC:17688
RPP38	HGNC:30329
RPP40	HGNC:20992
RPS11	HGNC:10384
RPS13	HGNC:10386
RPS15A	HGNC:10389
RPS18	HGNC:10401
RPS19BP1	HGNC:28749
RPS21	HGNC:10409
RPS27	HGNC:10416
RPS29	HGNC:10419
RPS2	HGNC:10404
RPS4X	HGNC:10424
RPS5	HGNC:10426
RPS9	HGNC:10442
RPTOR	HGNC:30287
RPUSD4	HGNC:25898
RQCD1	HGNC:10445
RRM1	HGNC:10451
RRM2	HGNC:10452
RRP12	HGNC:29100
RRP15	HGNC:24255
RRP1	HGNC:18785
RRP36	HGNC:21374
RRP9	HGNC:16829
RRS1	HGNC:17083
RSAD1	HGNC:25634
RSL1D1	HGNC:24534
RSRC2	HGNC:30559
RTEL1	HGNC:15888
RTF1	HGNC:28996
RTFDC1	HGNC:15890
RTTN	HGNC:18654
RUVBL1	HGNC:10474
RUVBL2	HGNC:10475
SACM1L	HGNC:17059
SAE1	HGNC:30660
SAMD4B	HGNC:25492
SAMHD1	HGNC:15925
SAMM50	HGNC:24276
SAP130	HGNC:29813
SAP18	HGNC:10530
SARS2	HGNC:17697
SARS	HGNC:10537
SART1	HGNC:10538
SART3	HGNC:16860
SBNO1	HGNC:22973
SCD	HGNC:10571
SCFD1	HGNC:20726
SCGB1C1	HGNC:18394
SCO1	HGNC:10603
SCO2	HGNC:10604
SCYL2	HGNC:19286
SDAD1	HGNC:25537
SDHA	HGNC:10680
SEC13	HGNC:10697
SEC16A	HGNC:29006
SEC61A1	HGNC:18276
SEC63	HGNC:21082
SEH1L	HGNC:30379
SELRC1	HGNC:25716
SENP6	HGNC:20944
SEPSECS	HGNC:30605
SEPT7	HGNC:1717
SETD1A	HGNC:29010
SF1	HGNC:12950
SF3A1	HGNC:10765
SF3A2	HGNC:10766
SF3A3	HGNC:10767
SF3B1	HGNC:10768
SF3B2	HGNC:10769
SF3B3	HGNC:10770
SF3B4	HGNC:10771
SF3B5	HGNC:21083
SFPQ	HGNC:10774
SFSWAP	HGNC:10790
SGOL1	HGNC:25088
SHFM1	HGNC:10845
SHOC2	HGNC:15454
SHQ1	HGNC:25543
SIN3A	HGNC:19353
SKA1	HGNC:28109
SKA2	HGNC:28006
SKA3	HGNC:20262
SKIV2L2	HGNC:18734
SKP2	HGNC:10901
SLC25A10	HGNC:10980
SLC25A26	HGNC:20661
SLC25A28	HGNC:23472
SLC25A45	HGNC:27442
SLC30A9	HGNC:1329
SLC35B1	HGNC:20798
SLC39A7	HGNC:4927
SLC51B	HGNC:29956
SLC7A6OS	HGNC:25807
SLMO2	HGNC:15892
SLU7	HGNC:16939
SMARCA5	HGNC:11101
SMARCB1	HGNC:11103
SMC1A	HGNC:11111
SMC2	HGNC:14011
SMC3	HGNC:2468
SMC4	HGNC:14013
SMC5	HGNC:20465
SMC6	HGNC:20466
SMG1	HGNC:30045
SMG5	HGNC:24644
SMG6	HGNC:17809
SMNDC1	HGNC:16900
SNAPC2	HGNC:11135
SNAPC3	HGNC:11136
SNAPC4	HGNC:11137
SNCB	HGNC:11140
SNF8	HGNC:17028
SNIP1	HGNC:30587
SNRNP200	HGNC:30859
SNRNP25	HGNC:14161
SNRNP35	HGNC:30852
SNRNP48	HGNC:21368
SNRNP70	HGNC:11150
SNRPB	HGNC:11153
SNRPC	HGNC:11157
SNRPD2	HGNC:11159
SNRPD3	HGNC:11160
SNRPE	HGNC:11161
SNRPF	HGNC:11162
SNUPN	HGNC:14245
SNW1	HGNC:16696
SNX22	HGNC:16315
SOD1	HGNC:11179
SOD2	HGNC:11180
SON	HGNC:11183
SOS1	HGNC:11187
SPATA5	HGNC:18119
SPATA5L1	HGNC:28762
SPC24	HGNC:26913
SPC25	HGNC:24031
SPCS3	HGNC:26212
SPDL1	HGNC:26010
SPRTN	HGNC:25356
SPTSSA	HGNC:20361
SRBD1	HGNC:25521
SRCAP	HGNC:16974
SRFBP1	HGNC:26333
SRF	HGNC:11291
SRP54	HGNC:11301
SRP68	HGNC:11302
SRP72	HGNC:11303
SRPRB	HGNC:24085
SRPR	HGNC:11307
SRRM1	HGNC:16638
SRRT	HGNC:24101
SRSF11	HGNC:10782
SRSF1	HGNC:10780
SRSF2	HGNC:10783
SRSF7	HGNC:10789
SS18L2	HGNC:15593
SSBP4	HGNC:15676
SSRP1	HGNC:11327
SSSCA1	HGNC:11328
SSU72	HGNC:25016
STRIP1	HGNC:25916
STRN3	HGNC:15720
STX18	HGNC:15942
STX5	HGNC:11440
SUDS3	HGNC:29545
SUGT1	HGNC:16987
SUPT4H1	HGNC:11467
SUPT5H	HGNC:11469
SUPT6H	HGNC:11470
SUPV3L1	HGNC:11471
SURF1	HGNC:11474
SURF6	HGNC:11478
SUV420H1	HGNC:24283
SYMPK	HGNC:22935
SYS1	HGNC:16162
SYVN1	HGNC:20738
TACC3	HGNC:11524
TAF10	HGNC:11543
TAF12	HGNC:11545
TAF13	HGNC:11546
TAF1A	HGNC:11532
TAF1B	HGNC:11533
TAF1C	HGNC:11534
TAF1	HGNC:11535
TAF2	HGNC:11536
TAF4	HGNC:11537
TAF5	HGNC:11539
TAF6	HGNC:11540
TAF6L	HGNC:17305
TANGO6	HGNC:25749
TARBP2	HGNC:11569
TARS2	HGNC:30740
TARS	HGNC:11572
TBCA	HGNC:11579
TBCC	HGNC:11580
TBCD	HGNC:11581
TBCE	HGNC:11582
TBL3	HGNC:11587
TBP	HGNC:11588
TCP1	HGNC:11655
TEFM	HGNC:26223
TEN1	HGNC:37242
TERF2	HGNC:11729
TEX10	HGNC:25988
TFAM	HGNC:11741
TFB1M	HGNC:17037
THAP11	HGNC:23194
THAP1	HGNC:20856
THG1L	HGNC:26053
THOC1	HGNC:19070
THOC2	HGNC:19073
THOC5	HGNC:19074
THOC7	HGNC:29874
TICRR	HGNC:28704
TIGD3	HGNC:18334
TIMELESS	HGNC:11813
TIMM10	HGNC:11814
TIMM13	HGNC:11816
TIMM22	HGNC:17317
TIMM23	HGNC:17312
TIMM44	HGNC:17316
TIMM50	HGNC:23656
TINF2	HGNC:11824
TKT	HGNC:11834
TLCD1	HGNC:25177
TLDC2	HGNC:16112
TLN1	HGNC:11845
TMED10	HGNC:16998
TMED2	HGNC:16996
TMEM199	HGNC:18085
TMEM258	HGNC:1164
TMEM41B	HGNC:28948
TNPO1	HGNC:6401
TNPO3	HGNC:17103
TOE1	HGNC:15954
TOMM40	HGNC:18001
TONSL	HGNC:7801
TOP1	HGNC:11986
TOP2A	HGNC:11989
TOP3A	HGNC:11992
TOPBP1	HGNC:17008
TP53RK	HGNC:16197
TPR	HGNC:12017
TPX2	HGNC:1249
TRAIP	HGNC:30764
TRAPPC11	HGNC:25751
TRAPPC13	HGNC:25828
TRAPPC1	HGNC:19894
TRAPPC3	HGNC:19942
TRAPPC4	HGNC:19943
TRAPPC5	HGNC:23067
TRAPPC8	HGNC:29169
TRIAP1	HGNC:26937
TRIM28	HGNC:16384
TRIP13	HGNC:12307
TRMT112	HGNC:26940
TRMT5	HGNC:23141
TRMT61A	HGNC:23790
TRMT6	HGNC:20900
TRNAU1AP	HGNC:30813
TRRAP	HGNC:12347
TRUB2	HGNC:17170
TSEN2	HGNC:28422
TSEN54	HGNC:27561
TSFM	HGNC:12367
TSG101	HGNC:15971
TSR1	HGNC:25542
TSR2	HGNC:25455
TTC1	HGNC:12391
TTC27	HGNC:25986
TTF1	HGNC:12397
TTF2	HGNC:12398
TTI1	HGNC:29029
TTI2	HGNC:26262
TTK	HGNC:12401
TUBD1	HGNC:16811
TUBE1	HGNC:20775
TUBG1	HGNC:12417
TUBGCP2	HGNC:18599
TUBGCP3	HGNC:18598
TUBGCP4	HGNC:16691
TUBGCP5	HGNC:18600
TUBGCP6	HGNC:18127
TUFM	HGNC:12420
TUT1	HGNC:26184
TWISTNB	HGNC:18027
TXN2	HGNC:17772
TXNL4A	HGNC:30551
TXNL4B	HGNC:26041
TXNRD1	HGNC:12437
U2AF1	HGNC:12453
U2AF2	HGNC:23156
U2SURP	HGNC:30855
UBA1	HGNC:12469
UBA2	HGNC:30661
UBA3	HGNC:12470
UBE2I	HGNC:12485
UBL5	HGNC:13736
UBR4	HGNC:30313
UBTF	HGNC:12511
UFD1L	HGNC:12520
UFSP1	HGNC:33821
UMPS	HGNC:12563
UNC119	HGNC:12565
UNC45A	HGNC:30594
UPF1	HGNC:9962
UPF2	HGNC:17854
UQCRB	HGNC:12582
UQCRC1	HGNC:12585
UQCRFS1	HGNC:12587
UQCRQ	HGNC:29594
URB1	HGNC:17344
URB2	HGNC:28967
URI1	HGNC:13236
URM1	HGNC:28378
UROD	HGNC:12591
USE1	HGNC:30882
USO1	HGNC:30904
USP36	HGNC:20062
USP37	HGNC:20063
USP39	HGNC:20071
USP5	HGNC:12628
USP7	HGNC:12630
USP8	HGNC:12631
USPL1	HGNC:20294
UTP11L	HGNC:24329
UTP14A	HGNC:10665
UTP15	HGNC:25758
UTP18	HGNC:24274
UTP20	HGNC:17897
UTP23	HGNC:28224
UTP3	HGNC:24477
UTP6	HGNC:18279
UVRAG	HGNC:12640
UXT	HGNC:12641
VARS2	HGNC:21642
VARS	HGNC:12651
VCP	HGNC:12666
VHL	HGNC:12687
VMP1	HGNC:29559
VPRBP	HGNC:30911
VPS13D	HGNC:23595
VPS18	HGNC:15972
VPS25	HGNC:28122
VPS28	HGNC:18178
VPS54	HGNC:18652
VPS72	HGNC:11644
VRK1	HGNC:12718
VWA9	HGNC:25372
WARS2	HGNC:12730
WARS	HGNC:12729
WBSCR16	HGNC:14948
WBSCR22	HGNC:16405
WDHD1	HGNC:23170
WDR12	HGNC:14098
WDR18	HGNC:17956
WDR25	HGNC:21064
WDR33	HGNC:25651
WDR36	HGNC:30696
WDR3	HGNC:12755
WDR43	HGNC:28945
WDR46	HGNC:13923
WDR4	HGNC:12756
WDR55	HGNC:25971
WDR5	HGNC:12757
WDR61	HGNC:30300
WDR70	HGNC:25495
WDR73	HGNC:25928
WDR74	HGNC:25529
WDR75	HGNC:25725
WDR77	HGNC:29652
WDR7	HGNC:13490
WDR82	HGNC:28826
WDR83	HGNC:32672
WDR92	HGNC:25176
WEE1	HGNC:12761
WNK1	HGNC:14540
WRAP53	HGNC:25522
WRB	HGNC:12790
XAB2	HGNC:14089
XPO1	HGNC:12825
XPO5	HGNC:17675
XRCC2	HGNC:12829
XRCC3	HGNC:12830
XRCC5	HGNC:12833
XRN1	HGNC:30654
XRN2	HGNC:12836
XYLT2	HGNC:15517
YAE1D1	HGNC:24857
YAP1	HGNC:16262
YARS2	HGNC:24249
YARS	HGNC:12840
YBEY	HGNC:1299
YEATS2	HGNC:25489
YEATS4	HGNC:24859
YKT6	HGNC:16959
YRDC	HGNC:28905
YTHDC1	HGNC:30626
YY1	HGNC:12856
ZBTB11	HGNC:16740
ZBTB17	HGNC:12936
ZC3H18	HGNC:25091
ZC3H3	HGNC:28972
ZC3H8	HGNC:30941
ZCCHC9	HGNC:25424
ZFC3H1	HGNC:28328
ZMAT2	HGNC:26433
ZMAT5	HGNC:28046
ZNF131	HGNC:12915
ZNF207	HGNC:12998
ZNF259	HGNC:13051
ZNF283	HGNC:13077
ZNF407	HGNC:19904
ZNF408	HGNC:20041
ZNF574	HGNC:26166
ZNF622	HGNC:30958
ZNF830	HGNC:28291
ZNHIT2	HGNC:1177
ZNHIT6	HGNC:26089
ZNRD1	HGNC:13182
ZRANB1	HGNC:18224
ZWILCH	HGNC:25468
ZZZ3	HGNC:24523
