#GENE	#NumTKOHits
RPS11	5
EIF2B5	5
POLR2G	5
GNL3	5
TUT1	5
TKT	5
BYSL	5
ABCB7	5
PMPCA	5
U2SURP	5
RPS18	5
BRIX1	5
NUP155	5
DDB1	5
TPX2	5
RPL19	5
TLN1	5
CRNKL1	5
CSTF1	5
NSMCE4A	5
IMP4	5
CCNB1	5
ZNF131	5
ANAPC4	5
PNPT1	5
ARL2	5
TOP3A	5
NDUFAB1	5
MMS22L	5
NSMCE2	5
ATP5D	5
RCL1	5
RPS5	5
LONP1	5
YEATS4	5
NOC4L	5
NAT10	5
C15orf41	5
UBA1	5
POLR3K	5
PUF60	5
DARS	5
DAD1	5
RIOK1	5
RABGGTA	5
FAM96B	5
ACTR10	5
GRPEL1	5
SDAD1	5
TBL3	5
RBM17	5
BIRC5	5
CIAO1	5
PPIL4	5
RTF1	5
GLE1	5
EXOSC2	5
SSU72	5
GTF3C3	5
EXOSC7	5
TRUB2	5
BUD31	5
ALG2	5
EIF1	5
POLR2B	5
NOP9	5
HYOU1	5
TONSL	5
SRSF11	5
WBSCR22	5
SON	5
RACGAP1	5
TAF12	5
PSMD3	5
TIMM22	5
XRN2	5
PWP2	5
PSMD11	5
ELAC2	5
DDX18	5
ZBTB11	5
POLG	5
ZNHIT2	5
EIF3M	5
SRP72	5
MFN2	5
DDX49	5
THAP1	5
ZMAT5	5
SARS	5
MED27	5
LIN52	5
DYNC1H1	5
ARIH1	5
VPS25	5
CDC6	5
NUP88	5
DNAJA3	5
DHX16	5
MIS18BP1	5
ZCCHC9	5
NGDN	5
DHX15	5
MAK16	5
IPO13	5
CARS	5
SF3A3	5
HCFC1	5
OSGEP	5
TRMT6	5
RPL4	5
EIF4A3	5
PRPF3	5
ATP6V1C1	5
RPS21	5
DDX24	5
ALYREF	5
NRF1	5
RBBP6	5
HDAC3	5
OPA1	5
RPL10	5
MED18	5
AURKB	5
POLD2	5
KIN	5
CCT4	5
CHMP6	5
SPCS3	5
ARFRP1	5
CHAF1A	5
C14orf178	5
ZNRD1	5
GRWD1	5
DNAJC9	5
PHB2	5
PCBP1	5
TCP1	5
GTF3C5	5
RPN1	5
NOP10	5
PSMD8	5
FNTB	5
NUP85	5
EIF2S1	5
POLR1A	5
CRCP	5
TERF2	5
ISCU	5
LRR1	5
HAUS4	5
GPS1	5
EIF2B2	5
SPDL1	5
RPS29	5
THOC7	5
PLRG1	5
NUP133	5
ATP6V1A	5
TRAPPC5	5
SLMO2	5
HNRNPK	5
CCNK	5
NKAP	5
SLC7A6OS	5
SLC35B1	5
CCND1	5
EXOSC3	5
PSMD2	5
POP7	5
HSCB	5
TRAIP	5
PRMT1	5
DNA2	5
CEBPZ	5
VPRBP	5
NARFL	5
MCM5	5
KAT8	5
SRRT	5
RABGGTB	5
SCFD1	5
METTL16	5
SF3B2	5
CTU2	5
TXNL4A	5
PAK1IP1	5
NDC80	5
ALG11	5
TUFM	5
SF3B5	5
COG8	5
SNRNP48	5
MYC	5
NAA15	5
ORC5	5
POP4	5
OIP5	5
CCNA2	5
RNPC3	5
RUVBL2	5
RPLP2	5
TTC27	5
MRPL9	5
VCP	5
SMG1	5
RCC1	5
EIF3H	5
PSMA5	5
WDR82	5
TSEN54	5
SEC61A1	5
IKBKAP	5
UPF1	5
CTDP1	5
SNW1	5
RPP30	5
CDCA5	5
WEE1	5
PES1	5
PABPN1	5
ECT2	5
KIF23	5
CCT7	5
KIAA1429	5
PTPN23	5
DGCR8	5
CCDC94	5
BUB3	5
COPB2	5
CTR9	5
COPS6	5
INTS7	5
WDR61	5
POLR3A	5
EIF4E	5
U2AF2	5
ATP5A1	5
EIF5B	5
WDR70	5
RINT1	5
CHMP2A	5
SRSF7	5
ROMO1	5
WDR33	5
PRMT5	5
MPHOSPH10	5
UTP18	5
PSMB7	5
WDR92	5
SHQ1	5
RFT1	5
ELP6	5
POLR1B	5
PPP3R1	5
NELFA	5
DHX8	5
NAE1	5
RBM14	5
EIF3A	5
ZC3H8	5
RRP1	5
SOD1	5
TWISTNB	5
C19orf52	5
WDR74	5
MCM7	5
TRAPPC11	5
PRC1	5
PRPF31	5
C10orf2	5
RIOK2	5
DHX38	5
SKIV2L2	5
ABCF1	5
CDT1	5
CPSF6	5
CENPW	5
PSMG1	5
ATP6V0C	5
PRPF8	5
PSMD6	5
WDR77	5
TIMM23	5
IARS	5
G6PD	5
UBL5	5
NUDC	5
SRP54	5
FARSA	5
TTI1	5
SNRNP25	5
CWC22	5
PSMB4	5
SART1	5
CCT3	5
NOP14	5
TUBGCP4	5
NCL	5
GSPT1	5
GTF2B	5
UTP6	5
PMPCB	5
COPS3	5
VARS	5
CDAN1	5
MCM4	5
CEP192	5
RPL9	5
KANSL3	5
NPLOC4	5
DDX21	5
NSMCE1	5
PSMD4	5
POP1	5
METAP2	5
KTI12	5
NFS1	5
SNRNP35	5
TIMELESS	5
NUP107	5
POLR2A	5
PPRC1	5
C12orf45	5
CIRH1A	5
LUC7L3	5
SNF8	5
SNAPC2	5
PDE4DIP	5
GFER	5
DDX59	5
DNTTIP2	5
SLC25A10	5
NOL7	5
SCO2	5
PSMC5	5
PAXBP1	5
EXOSC4	5
YARS	5
CENPP	5
EIF2B1	5
USP5	5
PTPMT1	5
TAF1C	5
GUK1	5
CENPI	5
HINFP	5
RPP21	5
ZMAT2	5
MRPS6	5
RPL11	5
RPL8	5
CFDP1	5
IMP3	5
USO1	5
RNMT	5
RPAP2	5
CENPK	5
MFAP1	5
NUP205	5
TOMM40	5
DDX39B	5
RPL31	5
PSMB3	5
HAUS7	5
POLR3F	5
SNRNP200	5
RPN2	5
EIF1AD	5
CNOT3	5
NLE1	5
TRAPPC3	5
UPF2	5
EIF3I	5
UBTF	5
PHB	5
HAUS3	5
WDR83	5
SBNO1	5
RSL1D1	5
RBM25	5
ARCN1	5
POLR2E	5
MCMBP	5
WDR3	5
ALG1	5
USP39	5
HNRNPU	5
RPL38	5
NARS	5
RFC5	5
DDX56	5
MRPS18B	5
GEMIN5	5
UBR4	5
TP53RK	5
POLA2	5
DDX20	5
NOL10	5
UTP15	5
MYBBP1A	5
CCT6A	5
SF3B3	5
NUDT21	5
RBM48	5
TRMT5	5
TRMT61A	5
PPP1R7	5
C18orf21	5
GINS2	5
SPC24	5
RPP38	5
WBSCR16	5
ZBTB17	5
CPSF2	5
CD3EAP	5
PGK1	5
ESPL1	5
MMS19	5
DONSON	5
LTV1	5
ORC3	5
RAE1	5
ELP4	5
QARS	5
EIF6	5
POLR2L	5
MED20	5
GTF2A1	5
KANSL2	5
POLR1C	5
TUBGCP3	5
TOPBP1	5
SPATA5L1	5
NUP214	5
EIF3B	5
THOC5	5
GINS3	5
DDOST	5
RFC3	5
ILF2	5
SFPQ	5
URB1	5
DOLK	5
FARSB	5
NOM1	5
PSMA3	5
PSMA1	5
ACTL6A	5
SNIP1	5
SNRNP70	5
RPP40	5
NUP93	5
YARS2	5
PLK1	5
DDX47	5
ATP6V0B	5
PAFAH1B1	5
PSMC2	5
THOC2	5
AKIRIN2	5
AFG3L2	5
CSTF3	5
BORA	5
PRPF19	5
RPL12	5
EIF2B3	5
CHEK1	5
COPA	5
KIF11	5
PSMB6	5
MRPS11	5
TRMT112	5
WDR43	5
CCT2	5
NUP153	5
ATP5B	5
SUPT5H	5
DHDDS	5
POLR2I	5
NOP2	5
RAD9A	5
LARS	5
COPZ1	5
TAF2	5
RPS4X	5
ALG14	5
DHX33	5
WDR75	5
SFSWAP	5
CLP1	5
NPAT	5
EFTUD2	5
NDNL2	5
UFD1L	5
EXOSC10	5
INTS8	5
SNRPF	5
RRP9	5
SMC1A	5
DCLRE1B	5
ZNF407	5
RPS13	5
MASTL	5
SMC4	5
PDCD7	5
EXOSC9	5
RPS19BP1	5
PDRG1	5
RNF20	5
USPL1	5
BRF1	5
HUWE1	5
POLA1	5
TARS	5
AASDHPPT	5
MCM3	5
RPS2	5
PRPF4B	5
ILK	5
SNRPE	5
RNF113A	5
SS18L2	5
NHP2	5
SNAPC4	5
RPL7	5
PRPF6	5
NAA20	5
MED11	5
CPSF3	5
GPKOW	5
SF3A2	5
RTFDC1	5
GGPS1	5
SRBD1	5
PSMB2	5
SUGT1	5
WARS	5
MEPCE	5
NAA50	5
PCNA	5
MRPL20	5
EPRS	5
C3orf17	5
GPN3	5
RUVBL1	5
DDX52	5
THOC1	5
UBA3	5
NOP16	5
ARMC7	5
NSL1	5
RAD51C	5
N6AMT1	5
ZNF259	5
KANSL1	5
NAA10	5
DIEXF	5
RRS1	5
TICRR	5
PCID2	5
GTF2H4	5
SNUPN	5
CENPA	5
AQR	5
THG1L	5
ISG20L2	5
NDOR1	5
PPP1R10	5
MED6	5
CSE1L	5
DHX37	5
CDC20	5
CENPN	5
FTSJ3	5
CINP	5
U2AF1	5
NXF1	5
TBP	5
DKC1	5
NELFB	5
TRIAP1	5
ERCC3	5
NEDD1	5
TINF2	5
ELP3	5
DDX46	5
UTP23	5
PRPF38B	5
ILF3	5
H2AFX	5
RFC4	5
POLR3C	5
HAUS8	5
CCDC130	5
RQCD1	5
KRI1	5
DYNLRB1	5
DIMT1	5
GTF3C2	5
ALDOA	5
DIS3	5
VPS13D	5
EXOSC8	5
ORAOV1	5
SEH1L	5
DROSHA	5
CTCF	5
SKA1	5
CLTC	5
MED30	5
KARS	5
HEATR1	5
PSMD14	5
POLR2D	5
C9orf114	5
RPF2	5
C1orf109	5
INTS3	5
SF1	5
LSM7	5
PPAN	5
CUL1	5
NCKAP1	5
DDX55	5
PSMA2	5
PSMA4	5
SKA3	5
NCAPH	5
NAPA	5
OGT	5
LSM11	5
CCDC84	5
EEF2	5
AARS2	5
NUP98	5
NIP7	5
SMC2	5
MED4	5
PRPF4	5
TAF6	5
BRAP	5
TAF1A	5
SLU7	5
RFC2	5
WDR46	5
CDK9	5
NSF	5
TBCC	5
PSMG3	5
COPS5	5
ELP5	5
GMPPB	5
CPSF1	5
NOP56	5
ANAPC2	5
DNMT1	5
NUBP1	5
PCF11	5
AAMP	5
TIMM10	5
MED17	5
PREB	5
TBCA	5
FNBP4	5
DHPS	5
HSPA9	5
GTPBP4	5
TUBGCP2	5
EIF4A1	5
GINS4	5
TRAPPC1	5
TNPO3	5
UTP3	5
SYMPK	5
TSR2	5
POLE2	5
MRPL39	5
CASC5	5
SYS1	5
XPO1	5
FIP1L1	5
INTS9	5
PPP2R1A	5
HNRNPM	5
SRSF1	5
RPA1	5
VPS28	5
ESF1	5
RRM2	5
SACM1L	5
NCBP2	5
TOP2A	5
PPIL2	5
FEN1	5
GNB2L1	5
SF3B1	5
TSG101	5
ATRIP	5
PSMA7	5
TTF1	5
TUBG1	5
NCBP1	5
NCAPD2	5
TTI2	5
RPL18	5
PSMB5	5
PRPF18	5
NOL6	5
WDHD1	5
CHD4	5
TRRAP	5
PKMYT1	5
RPL27A	5
DDX54	5
FBL	5
CDC73	5
LAS1L	5
ANAPC5	5
MRP63	5
POLR2H	5
MED9	5
BUB1B	5
NSA2	5
SURF6	5
RRM1	5
RPL13	5
RRP12	5
POLR3H	5
HJURP	5
CDC16	5
DMAP1	5
UBA2	5
SRSF2	5
DDX51	5
GBF1	5
HAUS5	5
SPATA5	5
SMC5	5
NVL	5
PSMD1	5
TIMM44	5
DTL	5
EWSR1	5
NOL9	5
SRFBP1	5
COPB1	5
PDCD11	5
RBMX	5
CDC123	5
NAF1	5
MDN1	5
RAD51	5
RAD51D	5
MCM3AP	5
DDX23	5
PSMD13	5
CHAF1B	5
IARS2	5
CHERP	5
TIMM13	5
MCM6	5
SART3	5
SNRPD3	5
TSR1	5
WDR18	5
SUDS3	5
POLR2C	5
PSMD7	5
CKAP5	5
RPUSD4	5
SNRPB	5
CPSF4	5
ORC6	5
PNO1	5
POP5	5
MARS	5
CENPC1	5
PSMC3	5
RARS	5
TUBGCP6	5
SAE1	5
WDR55	5
BRF2	5
DSN1	5
NUMA1	5
NAA25	5
SUPT6H	5
PSMB1	5
YKT6	5
TMEM199	5
EXOSC6	5
KIAA0947	5
ATP6V1D	5
GTF3C1	5
ZZZ3	5
RPF1	5
CDC5L	5
TBCD	5
KPNB1	5
DCTN5	5
DCTN2	5
DBR1	5
DPAGT1	5
RANBP2	5
ATP2A2	5
TTK	5
PNN	5
DDX41	5
NUP62	5
UTP11L	5
ECD	5
EIF3G	5
TTC1	5
MAD2L2	5
CENPM	5
VHL	5
INCENP	5
GARS	5
PPWD1	5
ERCC2	5
GNL2	5
PFDN2	5
RANGAP1	5
XPO5	5
TOP1	5
ZNHIT6	5
RNGTT	5
CDCA8	5
TUBD1	4
UTP20	4
ATP5F1	4
HSD17B10	4
XAB2	4
CENPQ	4
DHX35	4
PARN	4
SOD2	4
COX15	4
MRPL45	4
MRPL38	4
IPO9	4
PTCD3	4
ACTR8	4
BRCA1	4
NOL8	4
PPP1R15B	4
INTS6	4
ATL2	4
DSCC1	4
TAF5	4
SUPT4H1	4
SCGB1C1	4
KNTC1	4
LAMTOR2	4
POLR1E	4
GPN2	4
KIAA0100	4
GLTSCR2	4
USP7	4
COPS4	4
CNOT1	4
LSM4	4
SAMM50	4
ATR	4
TAF10	4
NDUFA2	4
ATF7	4
TEN1	4
COX10	4
MRPL15	4
COG3	4
IMMT	4
C21orf59	4
MED14	4
BRD8	4
MED12	4
ANKLE2	4
OSBP	4
NOP58	4
CEP85	4
NOC3L	4
RPP14	4
SMC6	4
E4F1	4
ACO2	4
MRPS24	4
HUS1	4
SSRP1	4
RTEL1	4
EXOC1	4
BRD4	4
VMP1	4
POLRMT	4
NDUFA13	4
MRPL41	4
KCTD10	4
CENPJ	4
MRTO4	4
C12orf65	4
NDUFB8	4
PSTK	4
SEC13	4
CENPL	4
ERCC1	4
HARS	4
PSMC4	4
PMVK	4
EIF3D	4
BARD1	4
NHP2L1	4
CSNK2B	4
HCFC1R1	4
NELFCD	4
MCM10	4
OXA1L	4
ACLY	4
PGGT1B	4
BCAS2	4
TEX10	4
BMS1	4
IBA57	4
CSRP2BP	4
STX5	4
ELL	4
UXT	4
C1orf131	4
ATP6V1E1	4
MRPS18C	4
RPAP1	4
MRPL37	4
METAP1	4
INTS5	4
MRPL22	4
CCDC64B	4
C11orf57	4
PPP1CA	4
HMGCR	4
URB2	4
PHAX	4
ASNA1	4
HNRNPH1	4
SRCAP	4
RPLP0	4
EXOC4	4
SEC16A	4
CENPE	4
YAE1D1	4
BRCA2	4
HECTD1	4
NDUFB7	4
TBCE	4
LIAS	4
GTF2A2	4
TACC3	4
PDCL	4
YRDC	4
TNPO1	4
MED7	4
MRPL13	4
MRPL46	4
NAA38	4
NDUFV1	4
STX18	4
HSPA14	4
TARS2	4
MRPL14	4
ZNF408	4
OBFC1	4
HM13	4
RBBP8	4
RFC1	4
TXNRD1	4
MVK	4
PRKRIP1	4
MCM2	4
ARPC4	4
TRIM28	4
HTATSF1	4
DGCR14	4
DCPS	4
SHOC2	4
XRN1	4
CDK2	4
CDC37	4
PPP2CA	4
TMED10	4
ENO1	4
DDX1	4
ATP6AP2	4
PET117	4
LENG1	4
SETD1A	4
CDC23	4
SRPR	4
BRD2	4
C16orf80	4
USP36	4
ZNF830	4
TANGO6	4
IGBP1	4
EBNA1BP2	4
MRPS25	4
NMT1	4
XRCC5	4
TIMM50	4
FTSJD2	4
MRPL51	4
MED26	4
WARS2	4
WRAP53	4
HARS2	4
TUBGCP5	4
COQ4	4
ELP2	4
RNF8	4
TXNL4B	4
HMGCS1	4
DNM1L	4
ORC4	4
MARS2	4
TXN2	4
MED19	4
POLD3	4
LIN7C	4
RRP15	4
SNAPC3	4
WRB	4
TPR	4
METTL17	4
PGS1	4
C8orf33	4
KDSR	4
CLASRP	4
CWF19L2	4
RPS9	4
RBM28	4
HGS	4
USP8	4
BTAF1	4
FAM50A	4
DARS2	4
DPH1	4
SMNDC1	4
SLC30A9	4
ACTR3	4
SUPV3L1	4
MRPL4	4
ATP6V0D1	4
PNKP	4
CTNNBL1	4
GTF2E1	4
MRPS14	4
SLC39A7	4
ASCC3	4
DDX27	4
MRPS34	4
MIS18A	4
THAP11	4
KLF16	4
UBE2I	4
ANKRD63	4
CYFIP1	4
TAF1B	4
PELO	4
MRGBP	4
PI4KA	4
MRPL12	4
ZNF574	4
TEFM	4
RPA2	4
COPG1	4
PPP1R8	4
SPRTN	4
CPSF3L	4
MRPL28	4
MAU2	4
LSG1	4
ACTR1A	4
ZWILCH	4
RBM19	4
NUPL1	4
PSMC6	4
MTOR	4
SRP68	4
NR2C2AP	4
RRP36	4
EIF2S3	4
ALG13	4
SGOL1	4
UQCRFS1	4
SMARCA5	4
FKBPL	4
BLM	4
DNLZ	4
NCAPG2	4
ITGAV	4
XRCC3	4
C14orf80	4
CCDC86	4
GFM1	4
LRPPRC	4
SIN3A	4
AATF	4
TMED2	4
UTP14A	4
VARS2	4
PLK4	4
CSNK1A1	4
EXOSC5	4
TAF6L	4
NXT1	4
RAN	4
MRPL44	4
ETF1	4
EIF4G1	4
ZC3H18	4
ISY1	4
NDUFC2	4
DHX9	4
MRPL43	4
PRPF40A	4
MRPL18	4
RHPN1	4
RFWD3	4
RBM12	4
PRKRIR	4
FDX1L	4
ATP6V1B2	4
EXOSC1	4
UVRAG	4
PRIM1	4
COX6B1	4
NOL12	4
ORC2	4
TAF13	4
ZNF283	4
SEPSECS	4
WDR25	4
RPS15A	4
TAF1	4
TSEN2	4
CEP97	4
TRAPPC8	4
NUP160	4
ZFC3H1	4
ATP6V1H	4
CCDC101	4
MRPS5	4
HSPA5	4
DDX6	4
PFDN6	4
VPS18	4
MRPS23	4
IPO7	4
NOB1	4
BCL2L1	4
SRPRB	4
SMG5	4
MRPS27	4
MLST8	4
KRR1	4
SPC25	4
GPN1	4
KIF18A	4
BAP1	4
GLRX5	4
FAM210A	4
CCNH	4
COX5B	4
MRPS2	4
EFTUD1	4
WDR5	4
NRDE2	4
MRPL21	4
SMG6	4
INTS4	4
DRAP1	4
DLD	4
RBBP5	4
NCAPH2	4
PKM	4
TRAPPC4	4
SLC25A28	4
PPP1R35	4
RSRC2	4
CCT5	4
SELRC1	4
ERCC6L	4
QRSL1	4
SF3B4	4
ATP5C1	4
COX4I1	4
LARS2	4
CLNS1A	4
NUP43	4
WNK1	4
METTL3	4
COA3	4
YTHDC1	4
CEP57	4
PGM3	4
POLR3D	4
GLI4	4
DHX36	4
NCAPG	4
CCDC115	4
COQ2	4
CTC1	4
VRK1	4
MAT2A	4
AARS	4
URM1	4
MRPL53	4
POLR3B	4
SNRPD2	4
CNBP	3
PRSS33	3
C9orf78	3
ATP13A1	3
PRKRA	3
DDX5	3
C2orf49	3
CHD1	3
UFSP1	3
CACTIN	3
USE1	3
ACSL3	3
SMC3	3
PDCD5	3
OGDH	3
KIAA0020	3
KATNB1	3
SPTSSA	3
EXOC3	3
EMC1	3
GRB2	3
POLE3	3
BOP1	3
PTK2	3
PMF1	3
FAM98B	3
CBLL1	3
INTS1	3
ORC1	3
ORAI3	3
UQCRC1	3
RICTOR	3
MRPL34	3
MRPS12	3
CRIPT	3
LAGE3	3
ANKRD49	3
PEX16	3
LEMD2	3
DIDO1	3
QRICH1	3
WDR12	3
SUV420H1	3
DHFR	3
ATP1A1	3
PRPF39	3
STRIP1	3
MTHFD1	3
SEC63	3
MRPS28	3
UMPS	3
COG4	3
C1QBP	3
DNAJC11	3
DLST	3
NCAPD3	3
SLC51B	3
AGO2	3
COQ5	3
DDI2	3
SNRPC	3
RARS2	3
AURKAIP1	3
BDP1	3
RIC8A	3
PRKDC	3
PSMD12	3
MVD	3
BCS1L	3
STRN3	3
CHMP3	3
MRPS9	3
CUL3	3
COMTD1	3
UQCRQ	3
XYLT2	3
ENOPH1	3
MRPL11	3
NUF2	3
ABT1	3
PARS2	3
NUFIP1	3
ARGLU1	3
CNOT2	3
ANAPC10	3
DTX4	3
SRRM1	3
SEPT7	3
MIPEP	3
PNISR	3
DUSP12	3
COL9A3	3
DCTN4	3
MRPS10	3
PPP2R4	3
PFAS	3
INO80B	3
RBM34	3
EIF2B4	3
TFAM	3
ERCC4	3
HAUS1	3
TFB1M	3
HNRNPA2B1	3
DPM1	3
NHLRC2	3
SAMHD1	3
OXSM	3
MDM2	3
SF3A1	3
COPE	3
BNIP1	3
FCF1	3
DTYMK	3
PFDN1	3
WDR7	3
ATXN7L3	3
CTPS1	3
EIF3J	3
RNASEH2B	3
RPL3	3
CDC45	3
C16orf72	3
GEMIN2	3
TARBP2	3
DNM2	3
BAHD1	3
ALG8	3
MRPL27	3
INTS2	3
SNX22	3
POLE	3
GOSR2	3
VPS54	3
PPP6C	3
TLDC2	3
BUD13	3
MRPS15	3
CPOX	3
NPM3	3
NUDCD3	3
CTDNEP1	3
GTF2E2	3
VPS72	3
RPP25L	3
MROH6	3
SLC25A45	3
RPL23A	3
TIGD3	3
POLD1	3
VWA9	3
MTIF2	3
ZNF207	3
GAK	3
NARS2	3
MECR	3
TSFM	3
GCN1L1	3
INO80	3
HIST1H4A	3
CENPT	3
SAMD4B	3
CEBPE	3
ITGB5	3
WDR73	3
PPM1D	3
SCO1	3
SDHA	3
METTL1	3
CDC25A	3
XRCC2	3
RPTOR	3
NBAS	3
ATRX	3
RPL10A	3
IER2	3
AIFM1	3
SOS1	3
RAC1	3
MRPS35	3
PELP1	3
RPL36A	3
TTF2	3
SLC25A26	3
RFWD2	3
RPL29	3
ACACA	3
CRLS1	3
SARS2	3
PTPN11	3
NAPG	3
ATP5I	3
CDK12	3
NDUFA11	3
DAP3	3
MRPL19	3
RBM33	3
DICER1	3
SSBP4	3
PCYT1A	3
GON4L	3
FAM89B	3
ZC3H3	3
YEATS2	3
SMARCB1	3
TRNAU1AP	3
MRPL47	3
SKP2	3
URI1	3
PIK3C3	3
GPI	3
PIGV	3
COA5	3
GET4	3
PSMG2	3
GNB1L	3
MYBL2	3
AHCY	3
CENPO	3
RPL22L1	3
ACTR6	3
MRPS18A	3
KIAA1524	3
COG2	3
YY1	3
OR8I2	3
NDUFS2	3
NRBP1	3
MRPS7	3
DDX42	3
DPM3	3
MOCS3	3
RAF1	3
SENP6	3
UQCRB	3
CARS2	3
RBBP4	3
PRKAR1A	3
ZRANB1	3
SCD	3
PDPK1	3
WDR36	3
DNAJA1	3
INTS10	3
KIF2C	3
NDUFB5	3
MRPS22	3
RSAD1	3
WDR4	3
MPHOSPH8	3
KDM8	3
NOC2L	3
DCAF7	3
RNF168	3
LENG8	3
TAF4	3
NDUFB6	3
MRPL17	3
GART	3
GID8	3
MRPS26	3
KEAP1	3
KAT2A	3
FANCF	3
MRPS30	3
TMEM41B	3
TRIP13	3
COASY	3
DOT1L	3
CHMP4B	3
DCTN6	3
USP37	3
NAA35	3
GAR1	3
MTPAP	3
IDH3A	3
CASP16	3
TRAPPC13	3
TUBE1	3
GFM2	3
DPH5	3
GNL3L	3
GTPBP8	3
RPIA	3
SCYL2	3
UROD	3
SAP130	3
ANAPC11	3
GLRX3	3
CDCA3	3
EIF5	3
YBEY	3
CT62	3
BRAT1	3
SURF1	3
RTTN	3
SAP18	3
JUNB	3
CAD	3
NEMF	3
MED1	3
RPAIN	3
DDN	3
DNAJC2	3
GADD45GIP1	3
GTF3C4	3
FANCI	3
PIGS	3
ASNS	3
ADAT3	3
MRPL40	3
SHFM1	3
ATP6V1G1	3
EIF3L	3
ADSL	3
PPP4C	3
DR1	3
NAA30	3
ABHD11	3
NSRP1	3
IPO11	3
RNASEH2A	3
SSSCA1	3
RNF40	3
CTU1	3
DMRTC2	3
BCCIP	3
CUL2	3
NOLC1	3
LYRM4	3
TMEM258	3
GMNN	3
UNC119	3
YAP1	3
RAD21	3
MRPL16	3
CEP152	3
TLCD1	3
SYVN1	3
MORC2	3
PGLS	3
ANAPC15	3
PAF1	3
GMPS	3
HOXC6	3
MGEA5	3
TOE1	3
MALSU1	3
REXO2	3
GTF2H3	3
DHODH	3
ATIC	3
DDX3X	3
CRKL	3
UNC45A	3
PGD	3
E2F3	3
SRF	3
PISD	3
SKA2	3
CENPF	3
SNCB	3
ZNF622	3
RPS27	3
PCNXL3	2
ELMO2	2
CREB3L1	2
KRTCAP2	2
TFIP11	2
NARG2	2
ITGA5	2
ERAL1	2
SLC4A1	2
LRRC41	2
SLC25A3	2
DAZAP1	2
NTSR1	2
MESDC2	2
ATP5G2	2
COPRS	2
ANKRD13B	2
NDUFS1	2
CD2BP2	2
C17orf50	2
FGFR1	2
FXYD6	2
ING3	2
TTC37	2
SPN	2
MAX	2
PI4KB	2
ANP32E	2
TEAD1	2
TMEM184A	2
ZNF48	2
KIAA1033	2
CDC25B	2
CLCC1	2
ZNF623	2
BAZ1B	2
IMPDH2	2
TERF2IP	2
KPNA2	2
TMEM52	2
ZCRB1	2
ANLN	2
OXLD1	2
MRPL52	2
FITM2	2
TRA2B	2
CTDSP2	2
C11orf88	2
ALDH18A1	2
GSG2	2
TPI1	2
PSMG4	2
C12orf40	2
IPO4	2
ING5	2
ZNF598	2
CDK1	2
SIPA1	2
NELFE	2
NDUFA8	2
CDIPT	2
TUBB	2
SETDB1	2
CPEB3	2
RPLP1	2
NUP37	2
AVEN	2
CDH15	2
NIPBL	2
ADCK4	2
TFR2	2
LUC7L2	2
EXOC2	2
SNAPC1	2
PTMS	2
GNA11	2
RHBDF1	2
QKI	2
LSM12	2
GNG12	2
C3orf83	2
MUTYH	2
FANCC	2
HSPA8	2
RPUSD3	2
RPRD1B	2
NFYA	2
ACTR5	2
TENC1	2
MAD2L1	2
PPP1R12A	2
ANKRD52	2
LMO4	2
TJP3	2
DUS4L	2
CCL26	2
ASXL2	2
CD151	2
MTG1	2
TPT1	2
UBTD1	2
SOX9	2
RAD1	2
TIMM17A	2
CHAMP1	2
SMG8	2
IKBKG	2
TTC30B	2
TMEM79	2
UBALD1	2
IL8	2
CYB5R4	2
ROPN1	2
TAF9	2
GTF2H5	2
ZBTB8OS	2
PLAC9	2
RANBP1	2
LAMTOR5	2
SDHD	2
RAB11FIP4	2
SEPHS1	2
WBP11	2
REXO1	2
EAF1	2
NOL11	2
TOR2A	2
FAM122A	2
GPX4	2
CDK4	2
FAM186B	2
TYMS	2
IRS2	2
SH2D3C	2
ROPN1L	2
NDUFAF1	2
PHF12	2
KAT5	2
CLLU1	2
SRRD	2
AHCTF1	2
CDS2	2
LIPT1	2
AP2S1	2
VPS53	2
GAST	2
SUPT16H	2
TOMM22	2
SRSF3	2
SLC11A1	2
MBLAC1	2
FARS2	2
ELL3	2
ZMYND10	2
ERGIC3	2
DDX50	2
KRT86	2
CDC40	2
UBE2T	2
CWC25	2
GHDC	2
NR2F2	2
RHBG	2
HMBS	2
TOR1A	2
PIGB	2
CC2D1B	2
SLC25A42	2
POT1	2
ZFX	2
VPS29	2
HLCS	2
CNTROB	2
CARHSP1	2
FH	2
FAM73B	2
KCNH3	2
CNN2	2
NUTF2	2
MDC1	2
TRPM7	2
RB1CC1	2
TRMT1	2
LEO1	2
LMNB1	2
TELO2	2
SPAG5	2
METTL14	2
EMC2	2
RPS6	2
RNASEH2C	2
GPR20	2
CRH	2
MAPK1	2
MRM1	2
TULP1	2
TMEM70	2
ADHFE1	2
SH3PXD2B	2
DYNC1LI1	2
C8orf46	2
CYB5B	2
PUS3	2
SNX32	2
CIB3	2
POLR2F	2
KIAA0391	2
RPL15	2
CREB1	2
HOXC4	2
MRPL55	2
PIGQ	2
BOD1L1	2
SEC61G	2
C2orf72	2
TCERG1	2
TBL1XR1	2
KLF5	2
EHD4	2
PAOX	2
CELA2B	2
PPP2R2A	2
DNAAF2	2
TRNT1	2
PRDM10	2
DNAJC21	2
TAZ	2
DAXX	2
MRPS31	2
FUT11	2
PPP1CB	2
SCIMP	2
RAD50	2
MBTPS2	2
LIG1	2
EHMT1	2
NUDT16L1	2
RBMX2	2
KCMF1	2
TGS1	2
SYF2	2
YTHDF2	2
KBTBD4	2
PWP1	2
TM9SF2	2
TP53I11	2
LIN9	2
HEATR6	2
YIF1A	2
TOMM70A	2
SEC62	2
NADK	2
ZNF143	2
TIPRL	2
RNPS1	2
SLC35C1	2
RNASE1	2
FBLN7	2
NDUFB11	2
MYZAP	2
ASH2L	2
TAF8	2
CCL5	2
BCL7B	2
MNT	2
PIDD	2
SMG7	2
STK11	2
MAP4K2	2
EME1	2
SDE2	2
APH1B	2
NONO	2
KLHL42	2
MAGOH	2
PPP1R11	2
DNAJC17	2
RPP25	2
CSTB	2
SERF2	2
EIF4H	2
TBRG4	2
DLG5	2
RBM39	2
RAB1A	2
ELMOD3	2
BMI1	2
NUDT4	2
MRPL42	2
SWI5	2
C5orf22	2
UST	2
POMC	2
ADSS	2
APEX2	2
KLHL11	2
PIGU	2
MRPL23	2
EXOC7	2
KIF22	2
PAGR1	2
BBIP1	2
CCP110	2
GAPDH	2
APC	2
COMMD9	2
SEC61B	2
NDUFS3	2
CNOT11	2
MCPH1	2
ACTG1	2
CHCHD2	2
SCAP	2
PRCC	2
GAREML	2
SRRM2	2
GPS2	2
PROCR	2
GATC	2
BAIAP2	2
NEK2	2
ARID1A	2
VPS45	2
SOX2	2
UQCRC2	2
PHF23	2
ISCA2	2
SAFB	2
ASTL	2
NSUN4	2
PIGM	2
GNB3	2
GPAA1	2
STT3A	2
TBCB	2
NDUFB1	2
COX5A	2
FAM178A	2
ZNF837	2
CHMP4A	2
MNAT1	2
MTA2	2
TRIO	2
MATR3	2
CCDC110	2
ZBED3	2
HOXC13	2
NDUFA6	2
AMBRA1	2
NDUFAF3	2
POLG2	2
RAD51B	2
GALK1	2
FBXL6	2
EXOC5	2
SDHB	2
SMARCD1	2
PPM1J	2
MED29	2
GNAI2	2
CRY2	2
LIN54	2
STAG2	2
PAIP2	2
SCYL1	2
C7orf26	2
THAP10	2
TTLL6	2
GEMIN8	2
PGRMC2	2
MAPKAP1	2
FLT3LG	2
WDR1	2
MRPL24	2
RNASEK	2
NPB	2
NDUFS8	2
MGAT1	2
PQBP1	2
TIPARP	2
TEAD3	2
OPN4	2
MYH9	2
CENPH	2
MBTPS1	2
FANCL	2
IDH2	2
MRPL48	2
C1orf56	2
LETM1	2
USP10	2
MED8	2
SNRPA	2
ZMYND8	2
EEFSEC	2
NDUFAF6	2
AIM1L	2
GTPBP3	2
ARF1	2
TSGA10	2
ZRSR2	2
HIRA	2
VPS36	2
TECR	2
RHOA	2
EMC3	2
DCTN3	2
PEX1	2
C12orf10	2
MRE11A	2
RDH5	2
TRIM37	2
TUBA1B	2
GRSF1	2
SCAND1	2
RBBP8NL	2
USP9X	2
MEA1	2
ZSCAN10	2
PPP1CC	2
PAXIP1	2
TM7SF2	2
VPS51	2
KDM1A	2
STUB1	2
SLC25A22	2
MAPK14	2
AP2M1	2
CDK6	2
ZNF236	2
RPAP3	2
UBE2M	2
FURIN	2
SLC13A2	2
ZNF281	2
SNX4	2
SYT15	2
COPS2	2
CDC42BPG	2
ELN	2
SMIM7	2
RRAGA	2
ABCE1	2
REV3L	2
RBM20	2
CYC1	2
KRTAP13-4	2
CACUL1	2
ATP6AP1	2
MS4A5	2
HOXC5	2
DPEP3	2
ZSWIM8	2
ANKRD11	2
REV1	2
CHCHD1	2
ZNF217	2
ZBTB7A	2
SUGP1	2
POLR3E	2
COQ3	2
CCDC179	2
DNAJC12	2
MTBP	2
CXXC5	2
TADA2A	2
ATG9A	2
TFRC	2
COX19	2
MED16	2
GNB2	2
SRP19	2
UROS	2
PEX6	2
BHLHA15	2
ACHE	2
SKIV2L	2
ZNF696	2
PSMC1	2
PET112	2
AGAP2	2
CEP95	2
SCGB2B2	2
CCDC93	2
PTBP1	2
MGARP	2
LPAR2	2
SNAPIN	2
CDC7	2
MED23	2
ZNF335	2
HSD11B1L	2
EEF1A1	2
PDCD2	2
C11orf30	2
SEL1L	2
SUCLG1	2
OR9K2	2
RPS15	2
PKN2	2
TMA16	2
NDUFB10	2
PIK3R4	2
PGP	2
KREMEN2	2
EPPK1	2
MEN1	2
B3GALT4	2
COQ6	2
CLDN15	2
ITGB1BP1	2
GPATCH1	2
RPL36	2
DDX28	2
MRPL32	2
ATP5SL	2
DNAJA2	2
ZNF597	2
ACAD9	2
ATP5O	2
NUP188	2
CNIH2	2
NPEPPS	2
FPGS	2
NUBPL	2
BRIP1	2
PALB2	2
SASS6	2
HNRNPF	2
KREMEN1	2
STIL	2
SP1	2
HCCS	2
GTF2F1	2
SPTLC2	2
PPME1	2
PIK3CA	2
RBM42	2
MAP3K2	2
RUSC1	2
FADD	2
SRPK2	2
CMPK1	2
AZGP1	2
RPS12	2
DPH2	2
COPS8	2
NGLY1	2
RBM22	2
SPINT1	2
C20orf144	2
GTPBP10	2
TIMMDC1	2
TGOLN2	2
DCP2	2
MRPL49	2
SMU1	2
HSP90B1	2
MON2	2
UBE4B	2
USH1G	2
DNTTIP1	2
COMMD3	2
TSEN34	2
OTUD5	2
KHSRP	2
SLC25A19	2
MED28	2
HSF1	2
NFATC2IP	2
GDI2	2
XBP1	2
UBE3D	2
FBXW11	2
PRRC2A	2
NDUFAF5	2
NIPA1	2
ACTB	2
IFI35	2
HIST1H2AH	2
YLPM1	2
IRGQ	2
UBA5	2
FAM83D	2
C19orf24	2
GPR137	2
USHBP1	2
DYRK1A	2
MMD	2
TCEB2	2
HBS1L	2
TCF7L2	2
MAD2L1BP	2
CORO7	2
PPP2R3C	2
ZMIZ1	2
MAPK15	2
SHARPIN	2
RNMTL1	2
OR7G3	2
VPS52	2
ZNHIT3	2
PTCD1	2
HSD17B12	2
DPY19L4	2
EFNA3	2
FDXR	2
ARF3	2
KIF20A	2
EIF3K	2
PFN1	2
ACD	2
TIMP2	2
PPIE	2
MIOS	2
PLAC8	2
SNRNP40	2
NDUFA10	2
RBFA	2
EPS15L1	2
CHAC2	2
SPRYD3	2
HEATR3	2
CHCHD4	2
IQCC	2
IWS1	2
PINX1	2
FCHO2	2
NDUFS7	2
SCNM1	2
RASSF1	2
USP1	2
WAPAL	2
ATMIN	2
PRKAG1	2
MDM4	2
UBC	2
ATRN	2
NDUFB9	2
RAB7A	2
PDE12	2
DPM2	1
CLMP	1
ACTN4	1
SLMAP	1
DPY30	1
KCNMA1	1
ABRA	1
VPS33A	1
ERCC5	1
CYP26A1	1
GCSH	1
MMGT1	1
VPS4A	1
MTERF	1
CYP11A1	1
DDT	1
CLK4	1
AEN	1
ZNF785	1
SALL1	1
CADM4	1
TMEM151A	1
MTHFD2L	1
ZNF646	1
ITPK1	1
G3BP1	1
LDB3	1
UBE2G1	1
RBM15	1
LRRC6	1
AMZ2	1
MSL1	1
ANGPTL5	1
MRPL10	1
GDF15	1
NAP1L2	1
TOP1MT	1
CNGB1	1
EP300	1
SMIM17	1
GPSM2	1
CHORDC1	1
HOXD11	1
STK32C	1
ZEB1	1
TMEM42	1
PAPOLA	1
C1orf27	1
NDUFAF4	1
AATK	1
SLC16A14	1
RNF14	1
UGT2B17	1
SPECC1L	1
GRM2	1
KNDC1	1
IGSF3	1
TMEM174	1
RRP7A	1
MED13L	1
MRPL1	1
ENDOU	1
HOXA13	1
ARL6IP1	1
RPL7A	1
BET1L	1
CXADR	1
PCYT2	1
BZRAP1	1
ATXN10	1
SHC1	1
LIMS2	1
SLK	1
RAB19	1
GINS1	1
CAND1	1
NOXO1	1
NASP	1
CDK11A	1
RELT	1
LARP7	1
FOXK2	1
EED	1
COL1A1	1
PDIA3	1
MACROD1	1
SIX5	1
NUDT1	1
RFPL2	1
CEP350	1
C15orf52	1
DLX2	1
SLC1A7	1
WHSC1	1
LTBP4	1
RBM10	1
BCLAF1	1
ALKBH2	1
NOA1	1
FOXJ1	1
CDKL3	1
CHRAC1	1
C19orf43	1
MYL12A	1
WDR59	1
TIAL1	1
MSMB	1
ITGB1BP2	1
HIST1H1E	1
GRAMD2	1
CEP170	1
UFM1	1
DNAJC5	1
GATA6	1
FRS2	1
C6orf15	1
RNF4	1
NRARP	1
PIN1	1
PRDM16	1
KLHL36	1
SLC16A5	1
NPW	1
TMEM255A	1
SYT12	1
YME1L1	1
SPPL3	1
IL1F10	1
MEIS2	1
PCBP4	1
RNF166	1
KLRG2	1
FZD9	1
HESX1	1
ASIP	1
ASUN	1
MAFK	1
PTP4A2	1
SH2B2	1
FAM76B	1
HPCA	1
WDFY2	1
METTL25	1
NAALADL1	1
ID1	1
OBP2A	1
PIK3CB	1
RHEB	1
OTUD6B	1
TSR3	1
COG1	1
PRPS2	1
CELF1	1
USP42	1
ANHX	1
SEC23IP	1
CEP120	1
PDE4C	1
ADAM23	1
FNDC8	1
BRK1	1
ARL16	1
FOXB1	1
PCDH18	1
DOHH	1
CACNB1	1
KDM2A	1
H3F3B	1
USP32	1
ENDOG	1
SLC38A4	1
ATF1	1
DPPA5	1
HINT3	1
BBS1	1
PILRA	1
KDM4B	1
ABCF2	1
C17orf85	1
WDR20	1
UFL1	1
SAPCD2	1
MOB4	1
CLEC3B	1
NDUFC1	1
FAM46D	1
C9orf173	1
VSIG10L	1
ARL6IP6	1
ARAP1	1
SAC3D1	1
PNOC	1
PIGP	1
AGGF1	1
DPF2	1
EPGN	1
TMED9	1
HOXD13	1
KLHL7	1
ARHGAP15	1
IGDCC3	1
NKTR	1
TLE2	1
FXN	1
CHMP7	1
FRYL	1
GPRC5C	1
DOM3Z	1
C14orf166B	1
RABEP2	1
IGLL1	1
KIAA0586	1
KIF14	1
FAM175A	1
YIPF2	1
FBXO36	1
ARMC6	1
RSU1	1
C17orf53	1
LPIN3	1
AHR	1
MYLK2	1
PTPRH	1
RBM38	1
RBM6	1
PSMF1	1
NT5C3B	1
C5orf47	1
HNRNPUL2	1
SETD8	1
HEXIM1	1
FAM83H	1
PAQR4	1
TRAF7	1
PRND	1
MOB1B	1
HID1	1
MICALL1	1
GALR2	1
ALG6	1
NPPA	1
TIAF1	1
GPBP1L1	1
NFYC	1
MOGS	1
ACOT2	1
C6orf1	1
TBX21	1
ZFP41	1
ARHGAP42	1
CLDN9	1
KLHL6	1
ZNF324	1
CASC4	1
C17orf100	1
IER3	1
AKIRIN1	1
CEBPD	1
CARD9	1
CELSR3	1
LCN15	1
CATSPER1	1
JUND	1
PXN	1
DCTN1	1
NFRKB	1
FANCA	1
SAMD10	1
EP400NL	1
R3HDM2	1
EDAR	1
WNT6	1
IL1A	1
TMED7	1
TMEM82	1
VWCE	1
ZNF419	1
CREBBP	1
ITGB1	1
RER1	1
WBP1	1
KIF4A	1
C1orf100	1
ZNF511	1
NAIP	1
RABGEF1	1
MAP1LC3B	1
SOLH	1
FHIT	1
TNFRSF17	1
DPYSL4	1
SLC39A9	1
TM9SF4	1
CREB3	1
ABHD17A	1
ATG7	1
MED25	1
ANKDD1A	1
HYPK	1
FTSJD1	1
MCFD2	1
DAND5	1
GPR62	1
AQP11	1
GNS	1
SECTM1	1
WIPI2	1
MKLN1	1
KIAA0319L	1
FDFT1	1
NF1	1
SQLE	1
PPFIBP1	1
EHD2	1
BCL7A	1
IL31	1
CTNNB1	1
HOXA5	1
NAV2	1
TMEM185B	1
FIS1	1
DNMT3A	1
CNOT7	1
TMEM229A	1
ZNF524	1
ESRP2	1
NCSTN	1
INCA1	1
CYP2A7	1
VPS16	1
FOXRED1	1
HHIPL1	1
ADD1	1
PDCD6IP	1
AP2B1	1
CHTF18	1
SLC30A7	1
FAM180B	1
IPO5	1
ZFPL1	1
IK	1
CCNDBP1	1
NFAT5	1
CNFN	1
CCDC85B	1
WIF1	1
DVL1	1
ICT1	1
ZNF750	1
PPDPF	1
ECHDC3	1
GPRIN2	1
PIM3	1
OR6C76	1
SDK2	1
SNRPG	1
PTP4A3	1
PODXL	1
RAPSN	1
GEMIN4	1
DNAJC4	1
FASTKD2	1
LRIG1	1
PRSS27	1
BSDC1	1
CAND2	1
PLAC8L1	1
LYZL6	1
RCN1	1
XPOT	1
BCAR3	1
MDH2	1
MAP3K6	1
PDZD7	1
POR	1
PPP1R14D	1
SDR39U1	1
SREBF2	1
FAM96A	1
APOL1	1
SLC31A2	1
NSUN5	1
OR1L8	1
SPATA2	1
KCTD2	1
FRMD4A	1
YJEFN3	1
TMEM5	1
MUS81	1
WDR38	1
GLCE	1
PIGK	1
PPAPDC1B	1
OR4D2	1
MCAT	1
RPL27	1
PI3	1
BRICD5	1
SLC35A1	1
FAM120AOS	1
THEMIS2	1
ARID2	1
KLK9	1
CTSF	1
SLC25A39	1
GNA13	1
MBD2	1
B4GALT4	1
PSRC1	1
PIGT	1
ALAS1	1
ATG3	1
NDUFV2	1
SMIM1	1
CLCNKB	1
RHBDL1	1
FAM104A	1
PIAS1	1
PYURF	1
PPP4R1	1
HMGXB4	1
RBPJL	1
CREB3L4	1
TRIM16	1
PEX11B	1
LIX1L	1
HABP2	1
DLL4	1
STK39	1
BCL2A1	1
MTERFD1	1
CXCL17	1
SMURF2	1
BSG	1
AJAP1	1
FBRS	1
SLC38A6	1
DEPDC1	1
SPATA24	1
B3GALT2	1
EEF1A2	1
MYO1E	1
USP38	1
CABP7	1
BEST3	1
NDE1	1
TRIP6	1
UCHL3	1
LRFN4	1
KLHDC8A	1
C9orf116	1
RAB24	1
INSL6	1
IQGAP3	1
CCDC174	1
BLNK	1
TMCO6	1
ATP6V1F	1
IGHMBP2	1
IFFO1	1
PHGR1	1
PTTG1IP	1
GGH	1
MCCC1	1
CCSER2	1
VPS35	1
EIF2AK2	1
SOGA1	1
C10orf55	1
SIKE1	1
WDTC1	1
HEBP1	1
TTC19	1
SLC12A7	1
PPP1R15A	1
HOXD8	1
CITED2	1
KPNA4	1
PRR13	1
INS	1
ANKRD18B	1
RABIF	1
PCED1B	1
C1orf229	1
HNRNPD	1
RPE	1
YWHAG	1
CCS	1
MTFR2	1
PPIH	1
LRRC32	1
PRKCZ	1
URGCP	1
CCL18	1
TSPAN12	1
MAF1	1
AAR2	1
C12orf55	1
PPP5D1	1
CMSS1	1
XPO6	1
C6orf89	1
CCDC117	1
RTN4IP1	1
UNC119B	1
FLCN	1
NAMPT	1
UBN1	1
SLC31A1	1
EXD1	1
WBP2NL	1
ZNF717	1
COMMD1	1
CBX4	1
SCAMP4	1
BLMH	1
DUPD1	1
C17orf49	1
BRPF1	1
AMFR	1
THEM5	1
ATP9A	1
CTRC	1
UQCR10	1
RNF126	1
RPS10	1
CLIC4	1
MSH4	1
ACR	1
DKK3	1
DDX31	1
TNRC6A	1
BIRC6	1
GNG3	1
SYNDIG1L	1
CALCB	1
VPREB1	1
EPC2	1
APOPT1	1
SPI1	1
ZC3HC1	1
MMP14	1
NUPL2	1
COA4	1
IPPK	1
C19orf70	1
SPOP	1
LRRC23	1
GALR3	1
CLDN3	1
EGFR	1
DAZAP2	1
SDHAF2	1
CLASP1	1
TFAP4	1
PACS1	1
CDK13	1
OR4C3	1
TMEM203	1
OR4D11	1
ANKRD36C	1
NUDT8	1
PURA	1
METTL21B	1
IGFBP6	1
TBC1D21	1
ARHGEF15	1
UFSP2	1
STAG1	1
VPS37A	1
CFL1	1
SMARCA4	1
RPS6KA4	1
BRD7	1
CEP55	1
MARK2	1
STK31	1
ENPP7	1
SGTA	1
ENPEP	1
ANKRD60	1
SSB	1
SLC22A31	1
FKBP3	1
SLC39A13	1
GABRD	1
RPL18A	1
WDR53	1
FAIM	1
APOLD1	1
KCTD11	1
AWAT2	1
DNAJC8	1
MFN1	1
C7orf61	1
FAM179B	1
FAM134C	1
IFNW1	1
PLEKHH1	1
TRA2A	1
NIF3L1	1
PPP1R3E	1
PIK3R2	1
SNAPC5	1
EIF4ENIF1	1
MCHR2	1
UBE2H	1
LRRC26	1
CPNE6	1
KIAA1967	1
SP2	1
CYP3A43	1
SRD5A3	1
MBTD1	1
STIP1	1
XPNPEP3	1
UXS1	1
MAP3K12	1
TAF11	1
ARF5	1
SLC3A2	1
IKZF4	1
NDUFA1	1
CABIN1	1
MTHFD1L	1
RHOT2	1
SYT8	1
GUF1	1
CDK7	1
WDR44	1
EXTL3	1
IL25	1
HYLS1	1
GAS2L2	1
SUZ12	1
MRPS16	1
LACRT	1
ZBBX	1
FBXL17	1
DCAF13	1
SPA17	1
P2RX2	1
C11orf92	1
C17orf98	1
OR5D18	1
RAB34	1
POLE4	1
LRSAM1	1
MZF1	1
ANKLE1	1
MTO1	1
DHX29	1
WFDC2	1
ARMS2	1
SLC15A3	1
HBM	1
GPX8	1
FBXW7	1
MED15	1
MTA1	1
RBFOX2	1
OSBPL9	1
ZER1	1
RUNX2	1
DDX10	1
PRPH	1
RAB11FIP1	1
PHF15	1
ZBTB8B	1
DLGAP5	1
PHF8	1
PGA5	1
RAD51AP1	1
POLH	1
DDX17	1
PTGES2	1
FILIP1L	1
NACC1	1
EMC6	1
CYP17A1	1
TWIST2	1
ESCO2	1
LCE3A	1
TAF3	1
MED31	1
DET1	1
ZNF263	1
TMEM243	1
ZNF532	1
UBE2Z	1
FECH	1
CRIP1	1
ABHD10	1
LAMTOR4	1
BRMS1L	1
MKI67	1
GLS	1
TM9SF3	1
C4orf6	1
RNF139	1
TP53	1
CLSPN	1
PPP6R3	1
RNH1	1
BICD2	1
PLEKHD1	1
TM4SF1	1
OTUB1	1
TAS2R13	1
C2orf68	1
PRPSAP2	1
SH3BGRL3	1
CHP1	1
DAK	1
FAM124A	1
PURB	1
KBTBD2	1
LAMB2	1
MCUR1	1
CASKIN2	1
CASP9	1
RTBDN	1
SRA1	1
MIPOL1	1
GTF2I	1
SCAF1	1
NEURL	1
SLC2A4RG	1
DDTL	1
CAT	1
ANKRD53	1
SLC7A1	1
MIS12	1
CCDC54	1
HFE2	1
OMP	1
SLC6A12	1
LYPD2	1
EVA1A	1
JMJD8	1
OR6C68	1
ZNF660	1
B3GNTL1	1
MGAT3	1
ZC3H4	1
PDZD11	1
TMEM120A	1
STRA13	1
GATA2	1
MBOAT4	1
SBSPON	1
CCDC71L	1
WDR48	1
PITRM1	1
PDGFRA	1
CIAPIN1	1
ADCY4	1
USP12	1
CUTC	1
FRMPD1	1
PTRH2	1
PLEKHJ1	1
STAMBPL1	1
FSBP	1
NFYB	1
PPM1G	1
PNPLA7	1
ATP5L2	1
SARNP	1
HDAC1	1
FNDC3B	1
SLURP1	1
LDB1	1
CD164	1
TNFRSF6B	1
ATRNL1	1
AREL1	1
PPP1R21	1
NDUFB2	1
TMEM211	1
MINOS1	1
ZNF789	1
DCHS1	1
GNB1	1
VGF	1
C14orf142	1
AFTPH	1
SNRPB2	1
MBOAT7	1
ARHGEF25	1
PFDN4	1
UBE3A	1
KDELR2	1
FAM228A	1
ZBTB3	1
DDX25	1
RPS25	1
TOP2B	1
RNF114	1
RAD54L2	1
C2orf47	1
IGFBP3	1
TSPAN4	1
DEK	1
ZFAND2A	1
LY6D	1
C11orf84	1
AGBL2	1
TPST1	1
TERF1	1
C6orf226	1
DNTT	1
RNF11	1
ANKRD32	1
HMCN2	1
ARMC5	1
EPAS1	1
COL8A2	1
RAB18	1
HIST2H2AB	1
ODF3B	1
POU2F1	1
COX7C	1
PGAM2	1
HMGXB3	1
NPBWR2	1
MDS2	1
IFRD2	1
SLC25A31	1
RABL5	1
SLC39A1	1
DOCK7	1
ADNP2	1
LIN28A	1
HIST1H1C	1
FAM20C	1
PIGC	1
ARHGEF19	1
ZBTB25	1
MTX2	1
TTC4	1
LYRM7	1
OR2T6	1
TTC33	1
ADAM11	1
CYBRD1	1
MTCH2	1
BACH2	1
KRT79	1
HIST1H3J	1
LBH	1
SLC25A41	1
BMP2K	1
COL27A1	1
FAM13B	1
DEFB129	1
PLAUR	1
MAP2K3	1
ATXN2L	1
FKBP11	1
CKM	1
MAP3K11	1
FLII	1
SCAF4	1
RPS16	1
CHPF	1
FKBP6	1
ODF4	1
BRAF	1
SIVA1	1
HEATR2	1
FCRL1	1
APRT	1
AAK1	1
FBXO2	1
RMND1	1
LY96	1
FBXL13	1
KAT7	1
TCOF1	1
SLC16A1	1
CISD3	1
CPNE7	1
TMEM147	1
REEP2	1
PYCARD	1
PARD6B	1
ACSL4	1
CAPZB	1
STARD7	1
NDUFA5	1
FLVCR2	1
COMT	1
ZNF251	1
RCBTB2	1
KRT75	1
DRG2	1
STT3B	1
B3GNT2	1
FAM212A	1
BEAN1	1
MAPK8IP1	1
IFIT3	1
FANCD2	1
ACTR2	1
MEF2C	1
CDIP1	1
CBFA2T3	1
IGFL1	1
RNASEH1	1
CCDC51	1
BLOC1S4	1
ANKRD37	1
KCTD14	1
FZR1	1
PLOD1	1
MTFR1	1
NPDC1	1
RBP5	1
DNASE1	1
PRCP	1
C17orf70	1
FIBP	1
IL12RB1	1
EIF4EBP2	1
CNPY2	1
RYK	1
OR2S2	1
TAF5L	1
TSTA3	1
CCDC59	1
NUFIP2	1
ZDHHC2	1
MROH2A	1
C1R	1
CD300C	1
GAL3ST3	1
APOBEC4	1
KIAA1279	1
RTDR1	1
NUBP2	1
SETD2	1
ZNF85	1
SERPINB5	1
SEC23B	1
ACOT1	1
RFX5	1
PLCB2	1
CAPN3	1
METTL23	1
CCDC12	1
C17orf67	1
TPSG1	1
CPSF4L	1
USF2	1
VCPIP1	1
ODF3	1
NOSIP	1
GABARAP	1
OR10D3	1
ARL1	1
UNC5B	1
IRF2BP2	1
MSN	1
ALPK3	1
C8orf58	1
PAX4	1
GIMAP8	1
CEP135	1
NRP1	1
MCRS1	1
NR2F1	1
C19orf53	1
ZNF347	1
GPR162	1
B4GALNT4	1
FASN	1
METTL8	1
TAF7	1
CAMK1	1
GK2	1
FGFBP3	1
SMPD4	1
DDX19B	1
CLDN4	1
ALKBH1	1
GRM8	1
FUBP3	1
TCHH	1
C16orf59	1
ZCWPW1	1
SAMD12	1
GLUD2	1
KIAA1430	1
HPS6	1
LYPLA1	1
PRDM9	1
SCOC	1
SYNGR3	1
KDM5C	1
ZNF581	1
WDR54	1
SLC2A13	1
PLCG1	1
NPHP1	1
COQ7	1
TAGLN2	1
LAIR2	1
CACNB3	1
OR5AU1	1
NPPB	1
RPL7L1	1
CNOT4	1
ZNF141	1
DRD5	1
TMEM30B	1
GGA3	1
SLC26A8	1
CAPZA2	1
C1orf227	1
TEX19	1
FLYWCH1	1
C20orf201	1
GLRX2	1
EZH2	1
PIAS3	1
SRI	1
MRPL33	1
SGPL1	1
CREG2	1
C5orf15	1
TEX40	1
ADAT2	1
C17orf59	1
PRKCI	1
HIST1H3B	1
BTRC	1
CYP21A2	1
C19orf25	1
PAK6	1
PLSCR2	1
REST	1
CCDC137	1
SPRYD4	1
GMCL1	1
MUC1	1
SLC2A3	1
MRAP2	1
ACOX1	1
C6orf203	1
CSDE1	1
LRRC17	1
ANAPC13	1
ZNF692	1
SH3GLB1	1
S100A5	1
KIF18B	1
XRCC6	1
TNNC2	1
C9orf41	1
RAB14	1
CDK2AP2	1
TRAF3	1
HDDC3	1
ZIM2	1
GALNT5	1
SYPL2	1
CXXC1	1
MROH8	1
PPAPDC3	1
FRAT1	1
VSNL1	1
RASGRP2	1
GATAD2A	1
PIH1D1	1
CS	1
DHX30	1
ZNF609	1
PRMT2	1
PRDX1	1
MED10	1
CDH2	1
PTRH1	1
NACC2	1
CASC3	1
FAM24B	1
MRPL54	1
BCL2L2	1
ARL4C	1
CDX2	1
GPR22	1
DSG2	1
BBS10	1
TMEM44	1
JAG1	1
TBXA2R	1
PAN2	1
TRH	1
MARCH5	1
POC5	1
NDUFB4	1
VPS41	1
MPV17L	1
C15orf62	1
TRIM65	1
LSM10	1
RGAG4	1
CACNG4	1
IL31RA	1
MYO10	1
PUS1	1
BCL9L	1
MYL6	1
RPSA	1
RASGEF1C	1
C2orf81	1
CCDC104	1
PRSS35	1
RCC2	1
SHCBP1L	1
ALG12	1
MGAT5B	1
KCTD5	1
IL36B	1
TMEM165	1
OR7A5	1
IREB2	1
RPS8	1
LRRC43	1
C10orf76	1
KLRC2	1
KIAA0196	1
VGLL1	1
MYT1	1
ZNF343	1
TADA3	1
STRADA	1
FGF19	1
CTF1	1
IP6K3	1
S100G	1
MTF1	1
TPBGL	1
DLX6	1
C11orf86	1
IFITM2	1
BHLHE22	1
SMIM10	1
ZC3HAV1	1
TRAPPC2L	1
SLBP	1
EARS2	1
ABCA8	1
KAZALD1	1
INO80E	1
ZNF585B	1
CRYBA2	1
BNIP3	1
WDR24	1
MYBPC3	1
MTHFD2	1
GTF2F2	1
NME6	1
BLID	1
VPS39	1
TFPT	1
TH	1
MTFMT	1
PPHLN1	1
CHL1	1
PRKAB2	1
RAPGEF1	1
QPCTL	1
MRPS33	1
AKIP1	1
OR1J1	1
MPV17L2	1
KIF20B	1
CLDN23	1
CWF19L1	1
ZYX	1
NAT6	1
YY1AP1	1
RIF1	1
PRLH	1
CFHR4	1
RHBDD2	1
HIST1H2BB	1
TMC8	1
RFX1	1
CALR	1
LNP1	1
LINS	1
SPR	1
RTN4RL2	1
GPATCH4	1
PDPR	1
EXOC8	1
CPN1	1
SUPT3H	1
DOLPP1	1
AP1M1	1
SAMD1	1
EGLN1	1
B4GALT2	1
DYDC2	1
HR	1
PRR25	1
ZDHHC12	1
PDK2	1
SLC25A29	1
SPHK1	1
ATN1	1
MPZL1	1
ZSCAN29	1
TMUB2	1
AGK	1
MCCD1	1
NUDT14	1
KIF5A	1
CAP1	1
KLHL35	1
ASCC2	1
OPTC	1
GOLGA6L2	1
BCAR1	1
ADO	1
TMEM214	1
SETD6	1
FBXO5	1
CAMLG	1
TGFBR1	1
MRC2	1
PNPLA1	1
SLC6A13	1
SLIRP	1
VWF	1
TPM1	1
PDS5B	1
NINJ2	1
MRPL35	1
TCEB3	1
SNX2	1
C8orf22	1
OPRL1	1
RBX1	1
PYCR1	1
MYO18A	1
ATM	1
LTN1	1
KLF12	1
NR6A1	1
BLOC1S3	1
LIG4	1
ECSIT	1
QRFP	1
PARP2	1
HAPLN2	1
MTERFD3	1
AMDHD2	1
THEGL	1
PDCD2L	1
C12orf68	1
GALNT7	1
DDA1	1
OBSCN	1
ABCG4	1
SLC52A3	1
KLC3	1
CD9	1
SRGN	1
ALDH7A1	1
VDAC1	1
ASRGL1	1
TPRN	1
ARFGAP2	1
C3orf80	1
RBM12B	1
CIR1	1
ATG13	1
SMAD4	1
SLC4A7	1
GNL1	1
FXYD4	1
TRERF1	1
ZNRF2	1
THOP1	1
CREBZF	1
TUBB3	1
ASB16	1
RIOK3	1
IL3	1
ADSSL1	1
SLC17A7	1
GVQW1	1
THRSP	1
PRKAG2	1
FERD3L	1
PFDN5	1
CRYGB	1
AVPR2	1
MEIS3	1
PNPLA8	1
C10orf85	1
B3GNT1	1
GOSR1	1
TCF24	1
NANP	1
ELMOD2	1
DYNC1I2	1
TBL2	1
RNF5	1
LRP10	1
ADRM1	1
TXLNA	1
CCDC151	1
BUB1	1
SLC6A14	1
UBAP1	1
CNOT10	1
SPAG4	1
HCN3	1
C17orf82	1
ATL3	1
HNRNPH3	1
TNFRSF12A	1
KRT6A	1
IFRD1	1
MCL1	1
INO80C	1
PRR11	1
KPNA1	1
FBXL19	1
PRNP	1
SPDYC	1
ZRANB2	1
C16orf86	1
FAM149B1	1
SPATA7	1
SRP9	1
RSPH6A	1
FOXA3	1
RSBN1L	1
PDCD10	1
HEBP2	1
CHAD	1
HES3	1
CAMK2G	1
ZNF629	1
GALNT4	1
CPED1	1
PSME4	1
TFG	1
BRD1	1
UFC1	1
FBXO43	1
MAST1	1
LSS	1
ARIH2OS	1
PROL1	1
BCL7C	1
ARHGEF40	1
ZP3	1
BCAS4	1
HSP90AA1	1
SHF	1
RANBP3	1
CCRL2	1
UBE2G2	1
BAG6	1
EIF4B	1
FERMT2	1
SEC23A	1
SLC35A4	1
DALRD3	1
PRKCE	1
L1CAM	1
FAM92B	1
SH3RF2	1
DDX19A	1
SLC25A25	1
ZC3H13	1
DLL3	1
KIAA1737	1
ARPC2	1
ZDHHC18	1
KLF1	1
ARHGEF11	1
C1QTNF4	1
FAM183A	1
VEZF1	1
PRDM8	1
PPP1R2	1
ACRV1	1
C7orf10	1
GRB10	1
ZNF394	1
PHIP	1
MYLIP	1
LMAN2	1
P4HA2	1
EFCAB10	1
PHF17	1
C19orf66	1
C11orf21	1
SFRP5	1
PTPN1	1
ZNF580	1
WDR11	1
FAM101A	1
PAPD5	1
LRP6	1
ZDHHC8	1
PMEL	1
MOSPD3	1
ERP29	1
SLC22A17	1
DDIT4	1
ARHGAP9	1
ITGA2B	1
EIF1B	1
SLC5A12	1
BST2	1
TPM4	1
TNFSF4	1
STX1A	1
CABP4	1
BCL2L11	1
USP6	1
INPP4B	1
AFAP1L2	1
ZNF428	1
EAPP	1
TFB2M	1
MGAT2	1
MAP2K5	1
NTMT1	1
RPS20	1
MYRF	1
SDCBP	1
BPTF	1
PYGL	1
DENR	1
CUL5	1
SENP2	1
CHTF8	1
C17orf96	1
CDK5RAP1	1
JMJD6	1
BCL2L2-PABPN1	1
SFT2D3	1
P2RY6	1
SLX4	1
AIFM2	1
CDH16	1
CAPRIN1	1
PIGA	1
TBC1D30	1
MB	1
UBE2C	1
CYP3A7	1
TFDP1	1
TOX4	1
SEC24C	1
AXIN2	1
CYP4Z1	1
C11orf94	1
LSM5	1
ZBTB1	1
CD79A	1
C22orf29	1
DCAF15	1
HCN2	1
MT4	1
UBA6	1
CLINT1	1
TSPAN10	1
MBNL1	1
SLC6A5	1
TPGS2	1
ERBB3	1
SLC16A13	1
ABI1	1
C2orf62	1
TEX22	1
IGFBP1	1
RPL3L	1
GGT7	1
AP5B1	1
GRIN1	1
EMC4	1
SLC4A9	1
OTOS	1
AGPAT2	1
CCDC65	1
RETN	1
SERPINB6	1
COX18	1
THAP7	1
ZNF300	1
ENSA	1
DOCK10	1
FADS3	1
MARCH6	1
ZBTB9	1
HTATIP2	1
PEX3	1
ZSCAN25	1
TFAP2C	1
EPG5	1
C15orf53	1
PLEKHM1	1
GLUL	1
LAMTOR1	1
CORO1A	1
KRTAP20-3	1
HK2	1
MRPL2	1
MDK	1
COMMD10	1
METRNL	1
CD63	1
ZNF784	1
ASB6	1
JSRP1	1
IGF1R	1
PPIF	1
MTRF1L	1
PCM1	1
HPRT1	1
TNFRSF1B	1
HELLS	1
EIF2A	1
MAPK3	1
FAM69A	1
PATZ1	1
ANKRD2	1
RAD54L	1
ELOF1	1
FBXO41	1
HDAC2	1
MSI2	1
CORIN	1
ACAA1	1
PLEC	1
FAM32A	1
C1orf74	1
UBAP2L	1
NHLRC4	1
POLR1D	1
GJD2	1
CDKN2AIP	1
PROB1	1
PC	1
USB1	1
RCE1	1
HNF4A	1
TIMM8B	1
CDK5R1	1
OPN1LW	1
IKBKE	1
RELA	1
LRWD1	1
LCE6A	1
SMIM14	1
C1QB	1
SERHL2	1
LYL1	1
OGFR	1
CYP51A1	1
MS4A4E	1
ANGPTL6	1
WBSCR27	1
WRN	1
UBXN1	1
FLAD1	1
CAB39	1
TMEM144	1
ERP44	1
ZEB2	1
ABCG5	1
MLF2	1
NECAB3	1
STK35	1
ARL3	1
ZNF205	1
USP48	1
EIF2AK4	1
THOC6	1
PRDX2	1
SAP30BP	1
PRMT3	1
LILRB5	1
TMEM17	1
MEAF6	1
PAIP2B	1
ACBD4	1
BCDIN3D	1
C7orf43	1
PPAT	1
RNF214	1
SYCP2	1
CYP26B1	1
LCE5A	1
TRMT12	1
ZNF100	1
XKR8	1
B4GALT7	1
SUGP2	1
AQP5	1
MS4A7	1
RBM18	1
CCDC61	1
VCL	1
ZNF517	1
NUP54	1
PRPF38A	1
C7orf31	1
ILVBL	1
TMEM194A	1
TMEM242	1
SLC29A2	1
PRELID1	1
CRTC3	1
TGFBR2	1
LCN6	1
PEX10	1
RGS6	1
GLRB	1
UBXN6	1
TBC1D10B	1
LMTK3	1
WWTR1	1
NFX1	1
GXYLT1	1
FGF3	1
CIT	1
RPL13A	1
AMOTL1	1
IER3IP1	1
ACN9	1
FERMT1	1
HTRA2	1
PPFIA1	1
WFDC3	1
TMEM30A	1
CRK	1
ARHGEF17	1
PDS5A	1
WSB2	1
ME3	1
C19orf60	1
SMPDL3B	1
CAMKV	1
ZFR	1
AUP1	1
GSTO1	1
HNRNPA3	1
TOR1AIP2	1
FABP4	1
COX11	1
UBIAD1	1
ZBED2	1
TMEM150A	1
CASC1	1
ZC3H10	1
UPP1	1
PABPC1	1
NDUFS5	1
CUEDC1	1
SLC5A1	1
FABP12	1
TMX2	1
PPM1F	1
UNC93B1	1
FBXO48	1
TMEM179B	1
GIMAP5	1
PGBD2	1
KCTD16	1
SCRIB	1
FZD6	1
PEX19	1
FBXO45	1
CNP	1
RALGAPA1	1
YBX3	1
UCHL5	1
OR52N2	1
C2orf50	1
TAPT1	1
MICALL2	1
SS18L1	1
SOX11	1
FAM65C	1
MKI67IP	1
CLRN3	1
CDH12	1
RHBDD3	1
C3orf35	1
SREK1	1
SHC4	1
GTF3C6	1
CCDC22	1
ALKBH8	1
CST2	1
COL10A1	1
FOXD1	1
OAZ1	1
MFSD5	1
RAMP2	1
DIS3L	1
TCF7	1
C11orf31	1
SV2C	1
GSK3A	1
ZNF490	1
CLUAP1	1
OR1S1	1
RNF19A	1
TXN	1
REM1	1
FANCE	1
TTC9C	1
DERL1	1
BECN1	1
TRMT10C	1
MKL1	1
IFT57	1
ZNF662	1
DDR1	1
ZNF592	1
FAM209B	1
NPS	1
HOXD9	1
ZNF112	1
VTI1B	1
LMNA	1
HNRNPH2	1
IGIP	1
PDSS2	1
NUDT15	1
ATE1	1
CEPT1	1
HES4	1
TPSD1	1
KCNK5	1
SNRNP27	1
CD69	1
HKDC1	1
FTCD	1
PPP1R18	1
PSME3	1
TTLL8	1
ZXDB	1
NMD3	1
BCAT1	1
ING1	1
KBTBD12	1
GSDMD	1
MED22	1
DLX1	1
PMM2	1
CEBPB	1
PPA1	1
GATAD2B	1
MAMDC2	1
KPNA6	1
TRPS1	1
HMGA1	1
GEM	1
ZNF341	1
ZFYVE19	1
LCE3C	1
IRAK4	1
ATAD5	1
NPL	1
ARHGAP40	1
CLPP	1
RBM43	1
TXNDC17	1
HNRNPL	1
RND1	1
JPH3	1
GIT2	1
SMG9	1
ATP6V0E1	1
ATP6V1B1	1
DEFB136	1
LRPAP1	1
CALML6	1
PPP4R4	1
NCOA4	1
SUOX	1
TDP2	1
POC1B	1
FOSL1	1
AMD1	1
PRMT7	1
INPP5A	1
ATG14	1
ZNF562	1
CD40LG	1
PRDM7	1
B3GAT3	1
C2orf66	1
MBOAT2	1
SLC27A5	1
ACSM2B	1
PYDC1	1
C11orf54	1
TRIM8	1
PAK2	1
SLC51A	1
ATP2B1	1
CSF2RB	1
TMA7	1
ZPBP	1
EEF1G	1
FAM49B	1
C15orf40	1
PCNT	1
PNPLA2	1
TRMU	1
UBE2J2	1
BET1	1
PUM1	1
SPOCD1	1
OSBPL5	1
RPS6KB1	1
BIRC3	1
AMZ1	1
LIPT2	1
