HEK293-2				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr5	87240614	48.7	GAACACAAAGCATAGACTGCGGG	
Chr4	90522184	37.7	GAACACAAtGCATAGAtTGCCGG	
Chr10	43159340	33.6	aAcacaAAgaCATAGACcaCTGG	
Chr1	40461425	30.0	tAcacacAAGCAcAGACTGCAGG	
Chr2	19844956	25.2	aActcCAAAGCATAtACTGCTGG	
Chr15	93557679	24.8	agAacacAtGCATAGACTGCTAG	
Chr11	128508577	24.4	GAAttCAAAGCATAGAtTGCAGG	
Chr5	131174461	21.2	aAAtACAAtGCATAGACTGCTAG	
Chr19	30112719	21.0	tAcacaAAAcataAGACTGCTGG	
Chr20	97641	19.2	GAAttCAAAGCATAGAtTGCAGG	
Chr4	53536210	18.0	GAAtACtAAGCATAGACTcCAGG	
Chr13	113428467	17.1	cAAtACAAAGgATAGACTGCAGG	
Chr18	22360702	16.7	GgAatCAAAGCAcAGACTGCAGG	
ChrX	36949815	15.5	GAAaACAAAaCATAGAgTGCTGG	
Chr7	83764327	11.3	actatatAAGCATAGACTGtTGG	
Chr5	126385455	10.7	ccACACcAAGCATAGACTtCTGG	
Chr5	142142325	10.7	tAAacactAaCATAGACTGCAGG	
Chr18	56307003	8.5	aAgaACAAAaCATAGACTGCAGG	
Chr1	36097073	8.5	GtAaACAAAGCATAGACTGaGGG	
Chr3	81710854	8.5	ctcCtaAAgcatTAGACTGCAGG	
Chr5	7625837	6.4	GgtacacAAtaATAGACTGCAGG	
Chr18	5596266	5.9	cctacagAAGCATAGACTGCAGG	
Chr6	139353018	5.8	ccAaACAAAaCATAGACTGCTGG	
Chr22	28895718	5.1	attaAgAtAGCATAGACTGCAGG	
Chr1	77190607	5.1	tcACACAAAcCATAGACTGaGGG	
Chr6	40925010	4.7	aAcaAgtAtGCATAGACTGCTGG	
Chr9	97332609	3.9	GtAattAAAGCAcAGACTGCTGG	
Chr18	68431104	3.6	tgtgtaAgAGCATAGACTGCTGG	
Chr20	23101380	3.4	atACACAgAGCAaAGACTGCAGG	
Chr8	97317605	3.0	GAACACAgtaCATAGACTGgCAG	
Chr9	290168	3.0	aAACAtAAAGaATAGACTGCAAG	
Chr6	152710071	3.0	tActctAtAtCATAGACTGCTGG	
Chr4	31157435	2.8	tgAttgAgtGCATAGACTGCTGG	
Chr1	108869935	2.8	agtatagcAGCATAGACTGCAGG	
Chr15	65377019	2.6	GAgCgatAAGCAcAGACTGCTGG	