HEK293-3				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr15	79749931	65.9	caCCCAGACTGAGCACGTGcTGG	
Chr10	131593121	49.7	GagCCAGAaTGAGCACGTGAGGG	
Chr1	47005705	47.4	aGCtCAGACTGAGCAaGTGAGGG	
Chr7	66968042	47.1	GaCaCAGACcGgGCACGTGAGGG	
Chr9	110184637	46.5	GGCCCAGACTGAGCACGTGATGG	
Chr11	134582415	44.5	GGCgCAGACaGAGCACGTGACGA	
ChrX	114764149	27.2	aGaCCAGACTGAGCAaGaGAGGG	
Chr4	72203005	23.0	atatCAGACTGAGCACcgtgAGG	
Chr6	103918240	23.0	aaataAGACTGAGCACGTGgTGG	
Chr17	7594610	23.0	aGCCagactgagGCAaGTGAGGG	
Chr3	160129761	18.3	aGgCCAGACTGAaCACGatgAGG	
Chr15	35402774	16.3	cctaaAGACTGAGCAaGTGAAGG	
Chr9	137039236	15.9	cagCCAGACaGAGCACGTGgAGG	
Chr6	79958440	14.7	aaCaaAGACTGAGCACGTtAGGG	
Chr2	130402896	10.5	GaCCCAGAaTGAGCACaaaAGGG	
Chr1	34163192	10.0	attCtAGACTGAGCACGTGcAAG	
Chr2	97163211	9.3	ccCatgGACTGAGCACaTGAAGG	
Chr17	79043523	7.2	tGgCCAGACTGAGCtCGTGAGTG	
Chr10	22896606	6.5	GaaggAGACTGAGCAtGTGAGGG	
Chr8	20947876	5.7	tctCCAGACTGAGCcCaTGAGGG	
Chr19	19169358	5.2	GGaCCAGgCTGAGCACaTGgAGG	
Chr6	112273496	5.1	aagCCAGACTGAGCACGTtcAGG	
Chr1	229294224	4.6	GGtCatcACTGAGCACGTGAGGT	
Chr2	240026760	4.3	GGCtCAGACTGAGCACcTGAGAG	
Chr15	94188821	4.3	attCCAGAaTGAGCACaTGAAGG	
Chr2	131090691	4.1	acCCaAGACaGAGCACGTGgAGG	
Chr11	60830962	3.9	tcCCagaACTaAGCACGTGAATG	
Chr14	102917106	3.7	ctCggAGACTGAcCACGTGAGGG	
Chr10	23135503	3.2	actCCAGACTGAGCAacTGAGGG	
ChrX	16606309	3.1	ttCCCAGACaaAGCACGcGAAGG	
Chr14	78070357	2.6	aaCCagactgGAGCACGTGgTGG	