VEGFA2				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr2	242214607	167.0	attCCCCcCCACCCCGCCTCAGG	
Chr9	103599649	105.2	acaCCCCcCCACCCCGCCTCAGG	
Chr14	75098723	101.0	cctCaCCcCCACCCCaCCTCTGG	
Chr11	31817483	95.2	GggCCCCTCCACCCCGCCTCTGG	
Chr17	4358752	72.7	tACCCCCcaCACCCCGCCTCTGG	
Chr16	56963429	58.0	tgCCCCCcCCACCCCaCCTCTGG	
Chr12	26025095	56.2	cAttCCCcCCACCCCaCCTCAGG	
Chr1	111860603	44.5	tAaatCCTCCACCCCaCCTCAGG	
Chr18	21359559	40.7	GcCCCCacCCACCCCGCCTCTGG	
Chr6	43738562	36.2	GACCCCCTCCACCCCGCCTCCGG	
Chr10	116294256	35.4	ccCCaCCcCCACCCCGCCTCAGG	
Chr22	32532901	35.2	GAgCCaCTgCgCCCgGCCcCCGG	
Chr9	27338875	33.9	GACCCCtcCCACCCCGaCTCCGG	
Chr17	40044757	33.4	tgCCCCtcCCACCCCGCCTCTGG	
Chr12	31812350	31.9	GAtCgaCTCCACCCCGCCTCTGG	
Chr13	100546989	30.0	ccCCCCCcCCcCCCCGCCTCAGG	
Chr19	13122189	30.0	GcCCCCCaCCACCCCaCCTCGGG	
Chr5	6715119	29.4	ctaCCCCTCCACCCCGCCTCCGG	
Chr10	72538218	29.3	cAgtCCCcCCACCCCaCCTCTGG	
Chr16	13492458	28.6	tcCgCCCcCCACCCCaCCTCCGG	
Chr4	38537628	28.1	ctCCCCacCCACCCCGCCTCAGG	
Chr6	160552566	27.9	tcagaCCTCCACCCCGCCTCAGG	
Chr16	81442194	26.1	ttCaCCaTCaACCCCcaCTtCAG	
Chr4	182638032	25.1	tcCtttCTCCACCCCaCCTCTGG	
Chr10	135149948	24.7	cgCCCtCcCCACCCCGCCTCCGG	
Chr11	2686249	23.2	ctCaCCCcCCACCCCaCCTCTGG	
Chr11	83433600	19.4	GtCaCtCcCCACCCCGCCTCTGG	
Chr4	148977716	18.8	tcCCgCCcCCACCCCaCCTCCGG	
Chr1	198124848	18.8	tgCaaCCTCCtCCCCGCCTCGGG	
Chr9	131706582	18.6	agCCaaCcCCACCCCGCCTCTGG	
Chr17	29983010	15.9	cAtCttCcCCACCCCGCCTCTGG	
ChrX	70597642	14.3	ctaCgCtcCacCaCCaCCTCCAG	
Chr16	69166711	13.0	agtagCCcCCACCCCGCCTCGGG	
Chr4	1496258	12.2	aggCCCCcaCACCCCGCCTCAGG	
Chr4	160033153	12.2	tcaCtCCcCCACCCCaCCTCTGG	
Chr11	71948805	11.4	GcttCCCTCCACCCCGCaTCCGG	
Chr18	19751064	10.7	cgtCtCCcCCACCCCaCCTCAGG	
Chr11	374667	9.3	aggCCCCcCCgCCCCGCCTCAGG	
Chr14	19361511	8.7	GtCgaggTCCACCCCGCCTCAGG	
Chr5	139028257	8.6	ctCCCCCcCCtCCCCGCCTCGGG	
Chr9	140428961	8.6	ctCCCagaCtcCtCCcCCTCCTC	
Chr3	140398801	8.1	cAaCCCCcCCACCCCGCtTCAGG	
Chr20	25240252	8.1	ccCaCaCcCCACCCCaCCTCCGG	
Chr8	122367964	7.1	ccaCCatcCCACCCCGCCTCTGG	
ChrX	118865483	6.1	GtCCtCCaCCACCCCGCCTCTGG	
Chr1	5477153	6.0	ctgCCtCctCACCCCGCCTCAGG	
Chr6	10882454	5.7	ccCtCtCcaCcCCCacCCTCTGG	
Chr13	107367839	5.6	tctCCCCTgtACCCCGCCTCTGG	
Chr11	14596970	4.5	ccCtaCCcCCACCCCaCCTCAGG	
Chr17	48624779	3.9	ccCttCCcCCACCCCaCCTCCGG	
Chr19	42806801	3.9	ttCtCCCTCCtCCCCGCCTCGGG	
Chr2	225762279	3.8	ctCCCCtcCacCCCaGCCTCCGG	
Chr12	101603788	3.8	GcCagCCctCACCCCGCCTCGGG	
Chr2	12744776	3.7	GACaCaCcCCACCCCaCCTCAGG	
Chr11	45402251	3.3	cgatCCtcttACCCCGCCTCCGG	
Chr6	167929803	3.3	GctgtCtcCCACCCCGCCTCAGG	
Chr21	37111654	3.1	tcttCttTCCACCCCGCCTCAGG	
Chr17	41797972	2.9	tcCCCttcCCACCCCaCCTCCGG	
Chr9	13973961	2.9	cAagtaaTCCACCCCaCCTCAGG	
Chr1	112708281	2.8	GcCaCCtTCCACCCCaCCTCAGG	
Chr5	58336894	2.8	cttCCtCcaCcCCgCagtctATG	
Chr17	58404869	2.6	cgCCCaCcCCACCCCaCCTCAGG	
Chr4	84744222	2.6	ccagCtCcCCACCCCaCCTCAGG	