EMX1				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr11	62365273	77.2	GAaTCCaAGCAGAAGAAGAgAAG	
Chr19	1438827	59.7	GAagtaGAGCAGAAGAAGAAGCG	
Chr2	73160999	58.9	GAGTCCGAGCAGAAGAAGAAGGG	
Chr1	234492864	49.5	GAagtaGAGCAGAAGAAGAAGCG	
Chr2	172374203	40.3	GAagtaGAGCAGAAGAAGAAGCG	
Chr2	219845073	38.3	GAGgCCGAGCAGAAGAAagACGG	
Chr1	23720618	37.5	aAGTCCGAGgAGAgGAAGAAAGG	
Chr12	106646091	29.5	aAGTCCatGCAGAAGAgGAAGGG	
Chr15	44109764	28.4	GAGTCtaAGCAGAAGAAGAAGAG	
Chr8	128801260	27.9	GAGTCCtAGCAGgAGAAGAAGAG	
Chr15	22366622	23.3	GgagtaGAGCAGAgGAAGAAGGG	
Chr9	127309505	22.3	aAGcCCaAGCAaAtGAAGAATGG	
Chr11	43747949	21.7	aAGcCCGAGCAaAgGAAGAAAGG	
Chr5	9227163	21.3	aAGTCtGAGCAcAAGAAGAATGG	
Chr10	128080196	19.6	GAGTaCaAGCAGAtGAAaAACGG	
Chr1	33606480	19.2	GAGcCtGAGCAGAAGgAGAAGGG	
Chr3	34042974	17.8	GAGTtCaAGCAGAgaAgaAAGGG	
Chr21	24667742	16.7	cccTCCaAGCAGAAGAAGAtGAG	
Chr14	38654666	16.5	aAGTCtGAGaAGAAGAAGAcATG	
Chr5	45359067	16.3	GAGTtaGAGCAGAAGAAGAAAGG	
Chr18	68861321	16.0	agagtaGAaCAGAAGAAGgAAAG	
Chr4	87256692	15.9	GAGTaaGAGaAGAAGAAGAAGGG	
Chr10	58848729	15.7	GAGcaCGAGCAagAGAAGAAGGG	
Chr8	74634212	15.5	aAGTCCaAaaAGAAGAAaAAAGG	
Chr19	24250503	14.7	GAGTCCaAGCAGtAGAgGAAGGG	
Chr8	105164126	14.3	GAGcCCaAGaAGAAGAAGAAGGA	
Chr14	43156807	14.1	GAGgCCaAGCAGAAaAAaAATGG	
Chr11	30301809	14.0	cAGTCtGAGtAGAAGAAaAAGGG	
Chr4	58838593	13.8	aAGTCCcAGaAGAAGAAatATGG	
Chr15	65614525	13.6	GAGaggGAGCAGggagAagAAGG	
ChrX	149010707	13.5	GgagtCaAGgAGAAGAAGAAGAG	
Chr7	111475449	13.0	GAGcCCaAGCAcAAaAAGAATGG	
Chr14	48932120	12.9	GAGTCCcAGCAaAAGAAGAAAAG	
Chr10	91416162	12.8	atGTCCaAGCAGAAGAAGtcTGG	
Chr12	102743729	12.2	tAGTCaGAGCAGAtGAAGgAAAG	
Chr3	95690186	11.8	tcaTCCaAGCAGAAGAAGAAGAG	
Chr3	16077518	11.7	GAGgCaGAGagaAAGAAGAAAGG	
Chr12	73504675	10.6	GAGTtaGAGCAGAAaAAaAATGG	
Chr6	9118799	10.4	acGTCtGAGCAGAAGAAGAATGG	
Chr5	141129457	10.4	aAGTCacAGgAGcAGAAagAAGA	
Chr7	31901077	10.3	GAGgCCaAGCAGAAagAaAAAGG	
Chr1	209931600	10.3	ttaTCCGAGaAGAAGAAGtAAGG	
Chr6	106901799	10.2	GAGcCgGAGCAGggagAagAAGG	
Chr22	34858917	10.2	GAGcCtGAGCAGgAagAagAAGA	
Chr6	29806752	10.2	tgtcCaagGCAGgAGAAGAAGGG	
Chr15	36839471	10.0	cAGagaGAGgAGcAGAAaAAAGA	
Chr5	134375867	9.6	cAGgCtGAGCAGAAagAagAAAG	
Chr2	199919487	9.6	GAGTCaGAGCAGAActAGAAGGG	
Chr20	6653999	9.6	aAGTCCagaCAGAAGAAGAAGGA	
Chr8	135098073	9.5	cAGTCCagcagGAAGAAGAgAGG	
Chr11	131106371	9.0	GccTCCaAGCAGAAGgAGAAATG	
Chr9	2513258	9.0	GAGagaGAGCAaAAGgAagAATG	
Chr17	72057114	9.0	GAGgagagcagaAAGAAGAAGGG	
Chr16	56184077	8.9	aAGTCaGAGaAGgAagAagAAAG	
Chr5	146833190	8.9	GAGcCgGAGCAGAAGAAGgAGGG	
Chr5	120294736	8.8	atGTCCaAGCAcAAGAgGAATGG	
Chr1	113741471	8.7	GAGgtaGAGCAGAAGAAGAAGCG	
ChrX	38971206	8.7	GAGTCCcAGaAGAAGAAagAAAG	
Chr4	2181662	8.6	cctctCGAGCAaAAGgAagAAGG	
Chr14	75723908	7.8	agtTCCaAGCAGAgGAAGAAGGG	
Chr4	155734338	7.7	tgcTttGAGCAGAAagAagAAAG	
Chr4	122686219	7.7	aAGTaaGAagAGcAGgAagAAGA	
Chr12	4927416	7.5	tAGTCCtAGCAagAatAagAATG	
Chr3	5031614	7.4	GAaTCCaAGCAGgAGAAGAAGGA	
Chr2	106719739	7.3	tAaTgaGAGCAGAAagAagAATG	
Chr7	142597224	7.3	GAcagaGAagAGAAGAAGgAAGA	
Chr1	27913391	7.2	agGTCaGAGCAGAAGAAaAgAGG	
Chr7	73602675	7.2	GcaaagagcagGAAGAAGAAGGG	
Chr18	34906762	7.1	GAGcCtGAGCgGAAGAgGAAAGG	
Chr2	45607957	7.0	tAaTCCcAGagcAgGAAGAAGAA	
Chr18	1677040	6.9	agtcCaGAGCAaAAtAAGAAGGG	
Chr4	44622977	6.9	aAGTCtGAGaAGAAGAAGAAAGA	
Chr12	2873991	6.9	GctaaaGAGCAGAAGgAagAAGG	
Chr2	239393515	6.8	cAGTaCGAGCAGAgGAAGgAAGA	
Chr8	102244552	6.6	agtTCCaAGCAGAAGAAGcATGG	
Chr2	66582071	6.6	atGgCaGAGCAGAAagAagAAAG	
Chr11	69660352	6.3	cAGTCCatGCAGAgGgAagAAGG	
Chr11	130764292	6.3	GcaTtaGAGCAGAAGgAagAAGG	
Chr1	231750743	6.2	GAGTCaGAGCAaAAGAAGtAGTG	
Chr6	36604882	6.1	GgcagaGAGCAGAAGgAagAAAG	
Chr15	61646878	6.0	aAGTCaGAGgAGAAGAAGAAGGG	
Chr7	141972562	5.9	aAGTCCGgGCAaAAGAgGAAAGG	
Chr12	111418051	5.9	GAGaggGAGCAaAAGAAGgAAGG	
Chr9	72899757	5.8	cAGaatGAGCAGgAagAagAACA	
Chr17	8640231	5.7	GAGaCtGAGaAGAAGAAGAAAGG	
Chr1	84869216	5.7	GAGTCaGctgAGcAGAAGgAAGA	
Chr4	41187173	5.7	GAaggaGAGCAGAAagAagAAAG	
Chr9	130107853	5.4	GttTgaGAGCAGAAGgAagAAGA	
Chr11	118816273	5.3	attTCCaAGCAGAgagAagAATG	
Chr8	72482455	5.3	GAGTCCGAGaAGAAGAAagAAAA	
Chr1	221522625	5.1	GAGTttGAGtAGAAGAAGAAGAG	
Chr21	37132446	4.9	tgGcCaGAGCAGAAGgAagAAGG	
Chr2	217972073	4.9	tgtcCgagGCAGtAGAAagAACG	
Chr5	35927682	4.8	aAGcCCGAGCtagAagAaAtAGG	
Chr3	157623637	4.7	aAGgggagcagGAAGAAGAAAGG	
Chr20	14924870	4.6	aAGaagGAGCAGgAagAagAAAG	
Chr4	48639408	4.4	cAcTCCaAGtAGAAGAAGAAAAG	
Chr9	91487902	4.4	GAGgCaGAGagaAgaAAGAAGGG	
Chr2	105425353	4.3	agaTCCaAaCAGAAGgAagAATG	
Chr7	100895242	4.3	cgcTCCGAGCAGAAGAAaAgTGG	
Chr7	93390477	4.3	agtcCtGAGCAGAgGAAGgAATG	
Chr1	179024805	4.2	GAGTCCaAGaAGAAGAAGccAGG	
Chr17	54421043	4.2	GAGTCCcAGgAGAAGAAGAgAGG	
Chr8	108409228	4.2	tgtTgaGAGCAGAAagAagAAAG	
Chr15	68455211	4.2	GtccaaagGCAGgAGAAGAAGGG	
Chr14	88550473	4.2	GAGggaGAGagcAgGAAGAAGAA	
Chr12	124551806	4.1	ttGTtgagcagGAAGAAGAATGG	
Chr18	32722290	4.1	tgtcCaGAGCAGAtGAAGAATGG	
Chr7	97319990	4.1	GAaTCCaAGCAGAAGAAaAtGGA	
Chr7	3812781	4.1	GAGTCCtAGaAaAAGAAGAgAGG	
Chr11	36270410	3.9	GAGagaGAGCAGAAGAAGtAGAG	
Chr18	25950253	3.9	agGcCtGAGCAGAAGgAagAAGG	
Chr15	100292479	3.8	aAGTCCcgGCAGAgGAAGAAGGG	
Chr3	169381222	3.8	GAGggaGAGCAaAAGAAGgAAAG	
Chr5	74513307	3.8	GtccatagcaAGAAaAAGAAGGG	
Chr2	238373187	3.8	agtgCaGAGCAGAAGAAGgAAAG	
Chr7	70109967	3.7	GAaTCaGAGCAaAAGgAGAAAGG	
Chr6	110491414	3.7	aAGTCaGAGCAGAAaAAGAgAGG	
Chr1	151027598	3.6	ttcTCCaAGCAGAAGAAGAAGAG	
Chr9	135663404	3.6	cAGTCCaAaCAGAAGAgGAATGG	
Chr6	147955462	3.5	tgGcCaGAGCAGAAGgAagAAAG	
Chr9	140936012	3.4	GAGTCaaAGCAGAAGAAagAACG	
Chr14	35092801	3.4	tAtcCaagcagGAAGAAGcAAGG	
Chr17	73339913	3.3	tgcaCgagcagGgAGAAGAAAGG	
Chr4	82567700	3.3	tAtTtacAGagcAgGAAGAAGAG	
Chr14	98020018	3.3	cAtTCCaAGCAGAAGgAagAGAG	
Chr9	119853407	3.3	tAccagGAGCAGgAaAAagAAGG	
Chr7	29268537	3.2	GAGcggGAGCAaAAGgAagAATG	
Chr3	9802191	3.1	GtacCCaAGCAGAAGgAagAAGG	
Chr18	24570836	3.1	cctgaaGAGCAGAAGgAGgAAGG	
Chr13	101018849	2.8	GtcTgaGcagAaAgGAAGAAGGG	
Chr10	8337281	2.8	GAagtCagaCAGAAGAAGAAGAG	
Chr15	68619369	2.8	GAGaaaGAGCAGAAGgAagAAGT	
Chr2	218378108	2.8	GAGTCtaAGCAGgAGAAtAAAGG	
Chr1	2744291	2.8	GgtcCaGAGagaAAGAAGAAAGG	
Chr16	78848850	2.7	aAaTCCaAcCAGAAGAAGAAAGG	
Chr10	5401788	2.7	tAaTCCaAtCAGAAGAAGAAGGG	
Chr11	30490142	2.7	GAGagaagcagaAAGAAGAAAGG	
Chr17	21133222	2.7	GAaTCCcAGCAGAAaggaAgAAA	
Chr6	12210833	2.6	atGaatGAGCAGAAGgAGgAAAG	
Chr7	43259054	2.6	GAtaCCGAGCtaAAGAAGgAAGG	
Chr22	47725583	2.6	GAagagGAGCAGAAGgAGgAAGG	
Chr11	56910170	2.6	accTggGAGCAGgAaAAagAAGG	