HBB												
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites									
Chr12	124803834	141.1	gcTGCCCCACAGGGCAGcAAAGG									
Chr15	46598129	110.7	gTTGCCCCtCAGGaCAGTAcAGG									
Chr22	17230623	97.4	tgTGCCCCACAGaGCAcTAAGGG									
Chr9	104595883	92.4	tcaGCCCCACAGGGCAGTAAGGG									
Chr17	8370253	87.7	tTgctCCCACAGGGCAGTAAACG									
Chr14	94585327	83.7	aTgGCCCCACAaGGCAGaAATGG									
Chr11	5248215	81.8	CTTGCCCCACAGGGCAGTAACGG									
Chr12	93549202	58.4	aTTGCCCCACgGGGCAGTgACGG									
Chr1	177593980	22.9	tcTaCCCCACAtGGCAGTAATGG									
ChrX	75006257	16.6	gTgGCCCCACAGGGCAGgAATGG									
Chr6	50041372	14.2	tcTGCCCCACAtGGCAGTAATGA									
Chr6	23709579	11.5	gaaGCCCtACAGGGCAGcAATGG									
Chr2	121715240	9.8	gTgtCCCCACAGGGCAGgAAAGG									
Chr8	24931381	9.7	agTGCCaCACAcaGCAGTAAGGG									
Chr14	36889538	5.3	gTTatCCCACAGGaCAGTgAGGG									
Chr1	17346702	5.2	CggtCCCCACAGGGtcagtAAGG									
Chr20	39992928	4.9	agTGgCCCcCAGGGCAGTgAGGG									
Chr10	95791920	4.8	acTctCCCACAaGGCAGTAAGGG									
Chr4	148531374	3.8	gTTaCCtCACAGaGCAGaAAGGG									
Chr5	53613387	3.2	tcacCCCCACAGGcCAGTAAAGG									