VEGFA3				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr20	2650069	50.1	GGTGtaTGAGTGTGTGCGTcGGA	
Chr2	177463426	45.0	GGTGAGTGtGTGTGTGCaTGTGG	
Chr5	89440969	43.7	aGaGAGTGAGTGTGTGCaTGAGG	
Chr5	98946319	43.2	GGTGtagtgGTGTGTGCtTGTGG	
Chr6	39028642	41.2	GGTGtGTGAGTGTGTGCaTtGGG	
Chr4	58326608	39.5	aGTGAGTGAGTGaGTGaGTGAGG	
Chr19	1716792	36.8	caTGAGTGAGTGTGTGgGTGGGG	
Chr16	74898121	31.2	GGTGAGaGAGTGTGTGCGTaGGA	
Chr7	152671378	31.0	aGTGAGTGAGTGaGTGaGTGAGG	
Chr4	89935133	29.8	tcTGAGTGAGTGTGgGCaTGGGG	
Chr16	84032646	28.8	GGTGAaTGAGTGTGTGCtctGGG	
Chr22	37662824	27.8	GcTGAGTGAGTGTaTGCGTGTGG	
Chr20	50724405	27.1	cGTGAGTGAGTGTGTaCcTGGGG	
Chr6	157078327	27.0	GaTGAGTGAGTGaGTGaGTGGGG	
Chr11	79178523	26.9	aGTGAGTGAGTGaGTGgGgtTGG	
Chr14	65569159	24.7	aGTGAGTGAGTGTGTGtGTGGGG	
Chr20	20178284	24.1	aGTGtGTGAGTGTGTGCGTGTGG	
Chr17	33323269	23.8	tGTGAGTGAGTaTGTaCaTGTGG	
Chr7	23792987	22.7	taTGAGTGAGTGTGTGgaTGAGG	
Chr5	34452076	22.1	tGTGtGaGtGTGTGTGtGcGTGG	
Chr5	29367379	21.3	tGTGAGTGAGTGTGTGtaTGGGG	
Chr14	98442534	20.6	GGTGAGTGtGTGTGTGaGTGTGG	
Chr15	29699015	20.5	GGaGAGcGAGTGTGTGCaTtTGG	
Chr8	143890827	20.4	GGTGtaTGAGTGTGTGtGTGAGG	
Chr3	10723187	20.4	aGcGAGTGAGTGaGTGCaTtGGG	
Chr2	230506241	19.7	GGTGAGcaAGTGTGTGtGTGTGG	
Chr2	199628306	18.9	tGTGAGTGAGTGTGTGCagaAGG	
Chr10	109378067	18.0	GGTGAGTGAGTGaGTGaGTGAGG	
Chr18	43287997	17.9	tGaGAGTGAGTGTGTGtaTaTGG	
Chr2	183092036	17.7	GaTGtGTGAGTGTGTGCcTGTGG	
Chr15	92864212	16.8	tGTGAGTGAGTGTGTGtGTGTGA	
Chr5	115434676	16.2	tGTGgGTGAGTGTGTGCGTGAGG	
Chr9	18733635	15.6	aGcGAGTGAGTGTGTGtGTGGGG	
Chr17	79111961	15.3	GGTaAGTGtGTGTGTGCaTGTGG	
Chr3	10403702	15.1	caTGAGTGgGTGTGTGCaTtGGG	
Chr8	48997806	14.7	GtaGAGTGAGTGTGTGtGTGTGG	
Chr20	21927847	14.5	GaaGAaTGAGTGTGTGCtTGTGG	
Chr10	87387984	14.2	GGTGtGTGAGTGTGTGCaTGTTG	
Chr10	1684972	14.1	tGTGAGTGgGTGTGTGaGTGAGG	
Chr11	7625795	13.5	GGTGAGTagGTGTGTGtGTGGGG	
Chr18	75912617	13.4	GGaGAGTGtGTGTGTGaGTGTGG	
Chr6	24224744	13.0	GGTGAGcGtGTGTGTGCaTGTGG	
Chr2	18696225	13.0	aGTGAGaaAGTGTGTGCaTGCGG	
Chr1	203434970	12.9	caTaAGTGAGTGTGTGCGaGTGG	
Chr10	130228354	12.8	aGgGAGTGAcTGTGTGCGTGTGG	
Chr1	152925734	12.4	tGTGAGTGtGTGTGTGCaTcTGG	
Chr3	14430297	12.4	GGTGAagtgGTGTGTGCcTGTGG	
Chr1	116485644	12.4	aaTGAGTGAGTGTGTGaGTGAAG	
Chr6	144458291	12.3	aGgGAGTGAGTGTGaGaGTGCGG	
Chr1	32738764	12.0	GGgGtGaGtGTGTGTGtGgGGGG	
Chr8	145090503	12.0	tGTGAGTGAaTGTGTGCaTaTGG	
Chr21	26653015	11.9	GGTGtGTGtGTGTGTGCaTGTGG	
Chr22	49740001	11.9	GGTGtGTGAGTGTGTGtGTGTGG	
Chr19	47732492	11.6	ctgGAGTGAGTGTGTGtGTGTGG	
Chr1	181204797	11.6	GGaGAGTGAGTGTGTttGTGTGG	
Chr16	49384711	11.4	tGTGtaTGAGTGTGTGCGTtGGG	
Chr17	47051410	11.4	aaTGgGTGAGTGTGTGgGTGGGG	
Chr15	71796660	11.3	aaTGAaTGAaTGTGTGCaTGTGG	
Chr7	158305228	11.3	tGTGtGTGAGTGTGTGCaTGTGG	
Chr1	47690894	11.1	tGTGAGaGAGaGTGTGCGTGTGG	
Chr8	128556646	10.9	tGTGAGTatGTGTGTGCaTGTGG	
Chr6	1587476	10.8	tGTGcaTGAGgGTGTGtGTtGGG	
Chr2	74655959	10.7	GGTaAGTatGTGTGTGCaTGGGG	
Chr7	51294279	10.6	aGTGAGTaAGTGaGTGaGTGAGG	
Chr2	10373473	10.6	tGTGAGTGAaTGaGTGCaTGTGG	
Chr11	63366342	10.6	aGTGAGTatGTGTGTGaGgGTGG	
Chr21	44179977	10.5	tGTGAGTGgGTGTGTGCaTGTGG	
Chr4	168168030	10.4	GGTGtGTGtGTGTGTGtGTGTGG	
Chr19	16569487	10.4	tGTGtGaGtGaGTGTGtGTGTGG	
Chr16	87047314	10.4	aGTGAaTGAGTGaGTGaGTGAGG	
Chr3	193993884	10.4	aGTGAaTGAGTGTGTGtGTGTGG	
Chr8	92645411	10.3	GaTGtGTGAGTGTGTaCaTGAGG	
Chr11	78871125	10.3	aaTGAGTGAGTGaGTGCaTGGAG	
Chr17	64940809	10.3	aGTGAaTGAGgcTGTGCtTcGGG	
ChrX	56327306	10.1	tGTGAGTGtGTGTGTGCaTGTGG	
Chr22	43939297	10.1	GGTGAGaGAGTGTGTGCacGGGG	
Chr4	154005628	10.0	tGTGAGTGtGTGTGTGCaTGCAG	
Chr21	43375271	9.8	GtgatGTGAGcGTGTGtGTGTGG	
Chr16	46642109	9.8	aGaGAGTGAGTGaGTGaGTGTGG	
Chr3	55318919	9.8	aGTGAGTGAaTGaGTGCaTaGTG	
Chr3	10207131	9.7	GGTGtGTGtGTGTGTGtGTGTGG	
Chr11	68851139	9.6	GGTGAGTGAGTGcGTGCGgGTGG	
Chr1	212639778	9.6	GGgGAaTGAGTGTGTGCaTGGAG	
Chr3	43415188	9.5	tcaGAaTGAGTGTGTGCcTGGGG	
Chr8	140710487	9.2	GGgagGTGAGTGcaTGCGTGTGG	
Chr12	133361327	9.1	GGgGtGTGAGcaTGTGCGTGTGG	
Chr17	74046702	8.9	cGTGAGTGAGTGTGTGgtTGGGG	
Chr18	6130265	8.9	tGTGAGTGAaTGTGTGtGTGTGG	
Chr14	106029032	8.8	GGTGAGTGAGTGTGTGtGTGAGG	
Chr19	47787100	8.7	GaTGAGTGtGTcTGTGCaTGAGG	
Chr3	1831002	8.7	acTGAGTGgGTGTGTGCcTGAGG	
Chr14	62078773	8.6	tGTGAGTaAGTGTGTGtGTGTGG	
Chr1	48691305	8.6	aGTGtGTGAGaGTGTGCaTGTGG	
Chr19	40561867	8.4	acTGtGTGAGTGTGTGCGTGAGG	
Chr20	39096994	8.3	tGTatGTGAGTGTGTGCGTGTGG	
Chr10	45209678	8.3	aGgtAGTGAGTGTGTGCaTGGGT	
Chr14	76750082	8.0	tGTGAGTGcGTGTcTGtGTGTGG	
Chr16	84532	8.0	taTGAGTGtGTGTGTGaGTGTGG	
Chr19	6660674	7.9	tGTGAGTGAGTGaGTGaaTGTGG	
Chr22	29329724	7.9	aGTGtGTGtGTGTGTGtGTGGGG	
Chr4	5844313	7.8	tGTGAGaGAGTGTGTGaGTGTGG	
Chr1	22117219	7.8	aGTGAtgGAGTGTGTGCcTGTGG	
Chr12	5100948	7.8	tGcatGTGAGTGTGTGtGcGTGG	
Chr11	115758116	7.7	aGaGAGTGtGTGTGTGCtTGGGG	
Chr18	73286082	7.6	caTGAGTGgGTGTGTGCGTGGAG	
Chr1	236264583	7.6	taTGAGTGtGTGTGTGaaTGTGG	
Chr6	101025624	7.3	aGaGAGTGtGTGTGTGtGTGTGG	
Chr7	101077901	7.2	tGTGAGTGAGTGTGTtgGTGAGG	
ChrX	38624688	7.1	taTGAGTGtaTGTGTGCaTaGGG	
Chr5	22787253	7.1	GGTGtGTGtGTGTGTGtGTGTGG	
Chr17	66592348	7.1	GGTGtGTGtGTGTGTGtGTGTGG	
Chr10	5749657	7.1	aGTGAGTatGTGTGTGtGTGGGG	
Chr2	217617270	7.1	aGgGAGTGAGTGTGTaaGTGTGG	
Chr7	20263523	7.0	tGTGAGTGtaTGTGTGtGTGTGG	
Chr9	96679964	7.0	tGTGAGTGtGTGTGTGCaTGTGA	
Chr3	30904559	7.0	aGaGAGTGAGTGTGTGaGTGTGA	
Chr4	62067619	6.9	GaTGAGTGtGTGTGTGtGTGAGG	
Chr17	72614843	6.9	GGgtgagGAagGTGTGCGTGGTG	
Chr13	30280840	6.9	GaTaAGTGAGTaTGTGtGTGTGG	
Chr20	62468987	6.8	aGTGAGTGAGTGaGTGaaTGAGG	
Chr11	83585151	6.8	aGaGAGaGAGTGTGTGCGTGTGA	
Chr14	74353497	6.8	aGcGAGTGgGTGTGTGCGTGGGG	
Chr3	150919004	6.7	aGaGAGaGAGTGTGTGCacGTGG	
Chr3	38182513	6.6	tGTGAGTGAaTGTGTGCcaGGGG	
Chr16	23981202	6.6	GGTGtGTGtGTGTGTaCGTGGGG	
Chr11	12159168	6.6	tGTGtGaGtGTGTGTGtGgGGGG	
Chr12	113240368	6.6	tGTGcGTGAGTGTGTGtaTGTGG	
Chr12	57612417	6.6	ctTGAGTGAGaGTGaGCGTGAGG	
Chr3	80057064	6.6	GGTGtGTGtGTGTGTGtGTGTGG	
Chr10	107867379	6.6	aGaGAGTGAGTGTGTGtGTtGGG	
Chr21	39875948	6.5	aGTGtGTGAGTGTGTGtaTGAGG	
Chr10	105307473	6.5	tGaGtGTGAGTGTGTGCGTGGGG	
Chr2	126931490	6.5	tGTGtGTGAGTGTGTGtGTGTGG	
Chr9	23824554	6.4	tGTGgGTGAGTGTGTGCGTGAGA	
Chr1	48305038	6.4	tGTGgGTGAGTGTGTGtGTGTGG	
Chr22	33161120	6.2	aGcGAGaGAGTGTGTGaGTGTGG	
Chr10	130236827	6.2	GGTGtGTGtGTGTGTGCGTGCGG	
Chr8	54584099	6.2	GGTGtGTGtGTGTGTGtGTGTGG	
Chr1	59847610	6.1	acaGAGTGAGTGTaTGtGTGGGG	
Chr3	58727139	6.1	tGgtgaTGAGTGTGTGtGTGTGG	
Chr2	765652	6.1	taTGAaTGtGTGTGTGCaTGTGG	
Chr18	50274481	6.1	GGTGtGTGAGTGaGTGaGTGCGG	
Chr11	41554134	6.0	GGTGtGTGtGTGTGTGtGTGTGG	
Chr5	21934229	6.0	tGTGtGTGAGTGTGTGtGTGTGG	
Chr1	208239410	6.0	tGTGtGaGtGaGTGTGtGTGTGG	
Chr5	150224721	6.0	aGTGAGaGtGTGTGTGtGgGGGG	
Chr10	99685339	5.9	tGaGAGTGAGTGTGaGaGTGGGG	
Chr6	89076647	5.9	tGTGAGTGtGTaTGTGtGTGGGG	
Chr12	592739	5.9	GGTGtagtgGTGTGTGCcTGTGG	
Chr13	90418142	5.8	tGTGtGTGtGaGTGTGtGTaTGG	
Chr11	40324874	5.8	tGTGtGTGAGTGTGTGCaTGTGA	
Chr18	23286405	5.8	cGTGAGTGtGTGTaTGCGTGTGG	
Chr4	7430877	5.8	caTGcGTGAGTGTGTGCaTGGGG	
Chr12	114752937	5.8	tGTGAGTGAGTGTGTGCaTGTGA	
Chr17	1178800	5.7	aGTGtGTGAGTGTGTGtGTGAGG	
Chr3	194073652	5.7	acTGAGTGAGTGTGaGtGTGAGG	
Chr14	84459815	5.7	GGgtgagatGTGTGTGCaTGTGG	
Chr20	25612568	5.7	GGTGtagtgGTGTGTGCcTGTGG	
Chr15	85046541	5.7	tGTGtGTGAGTGTGTGCaTGTGG	
Chr3	169379105	5.6	aGaGAGaGAGaGTGTGtGTGTGG	
Chr2	238409544	5.6	GaaGAGTaAGTGTGTGtGTGGGG	
Chr2	236425371	5.6	aGTGgaTGAGTGaGTGCaTGCGG	
Chr11	8794152	5.6	GtaGAGTGAGTGTGaGaGTGTGG	
ChrX	42430834	5.6	aGTGAGTGAGTGTGaGCGTGAAG	
Chr2	121087513	5.6	aGaGtGTGAGTGTGTGtGTGGGG	
Chr16	86214365	5.5	GGgGtGTGAGTGTGgtgcgtGTG	
Chr6	43737471	5.5	GGTGAGTGAGTGTGTGCGTGTGG	
Chr1	238722563	5.4	GGTGtGTGtGTGTGTGCGTGTGG	
Chr17	78954441	5.4	tGTGAGTGAGTGTGTGtGTGTGA	
Chr8	20109735	5.4	aGTGtGTaAGTGTGTGaGTGGGG	
Chr7	23276732	5.4	aGTGAGTGtGTGTGTGtGTtGGG	
Chr2	124275984	5.4	aGTGAaTGtGTGTGTGCaTGTGG	
Chr11	131931836	5.4	tGTGAGTGcGTGTGTGtGTGTGG	
Chr5	139122257	5.3	tGTGAGTGcGTGTGTGaGTGTGG	
Chr5	155118304	5.3	tGTGAGaGAGTGTGTGCaTGTGA	
Chr5	159012346	5.3	tGTGtGTGAGTGTGTGtaTGTGG	
Chr11	78932523	5.3	GGTGAGTttGTGTGTGgGTGTGG	
Chr13	60101377	5.2	GGTaAaTGAGTGTGaGgcatGGG	
Chr1	18868939	5.2	GGaGtGTGAGTGTGTGaGTGCGG	
Chr5	178746539	5.2	tGTGAGTGAGTGcaTGtGTGTGG	
Chr6	129056545	5.1	tGTGtGTGAGTGTGTGtGTGTGG	
ChrX	99664994	5.1	GaaGAGTGAGTGTGTGgtgtGGG	
Chr11	61485469	5.1	GcaGAGTGAGTGTGTGtGTtGGG	
Chr4	187327499	5.0	caTGAGTGtGTGTGTGaGTGTGG	
Chr9	95974277	5.0	tGTGAaTGAGTGcGTGaaTGGGG	
Chr13	91706956	5.0	aGTGtGTGAGTGTGTGaGTGAGG	
Chr2	73317050	4.9	GGTGAGTcAGTGTGTGaGTGAGG	
Chr12	6937056	4.9	GGTGgaTGAGTGTGTGtGTGGGG	
Chr5	132802864	4.9	tGaGAGTGAGTGTaTGaGTGTGG	
Chr1	229141145	4.9	tGTGtGTGAGTGTGTaCaTGAGG	
Chr2	123052110	4.8	GGTattTGAGTGTGTaCaTGTGG	
Chr2	171597348	4.8	acTGAcTGAGTGTGaGCaTGTGG	
Chr5	56989649	4.8	aaTGAGTGtGTGTGTGtaTGGGG	
Chr7	117741100	4.8	GGTGtGTGtGTGTGTGCGTGTGG	
Chr1	207097588	4.8	GtaGAGTGtGTGaGTGtGTGGCG	
Chr10	28251664	4.7	GaTGAGTGtGcGTGTGCaTGAGG	
Chr11	74904632	4.7	accagGTGAGTGTGTGCGTGGGC	
Chr14	28518304	4.6	tGTGAGTatGTGTGTGtGTGTGG	
Chr10	95051225	4.6	ccTGAGcGAGTaTGTGCaTGTGG	
Chr1	181557204	4.6	GGaGAGTGAGTGTGTGCaTGTGC	
Chr10	120245284	4.6	GGTGtGTGAaTGTGTGtGTGTGG	
Chr7	87667089	4.5	aGaaAGTGAGTGTGTGtaTaAGG	
Chr3	155092668	4.5	aGTGcaTGAGTGTGTatGTGAGG	
Chr12	31106567	4.4	GcTGAGTGtGTGTGTGCGTGTAG	
Chr20	2780911	4.4	GGTGAGTGAGcGaagGaGTaGGG	
Chr8	107510883	4.3	tGTGAGTGtGTGTGTGaGTGTGG	
Chr2	81220097	4.3	tGTGAGTGtaTGTGTGtGTGTGG	
Chr20	36039815	4.3	taTGAGTGtGTGTGTGCacGTGG	
Chr1	4770493	4.3	tGgGtGTGAGTGTGTGCGTGTGG	
Chr14	102953779	4.3	tGTGAGTGtGTGTGTGCGTGCGC	
Chr5	23562308	4.2	aGaGAGaGAGTGTGTGtGTGTGG	
Chr11	62781473	4.2	caTGAGTGAcTGTGTGtGTGTGG	
Chr21	30993730	4.1	GGTGtGTGtGTGTGTGtGTGGGG	
Chr19	56497640	4.1	tGTGAGTGtGaGTGTGtGTtGGG	
Chr15	37202049	4.1	tGTGtGTGgGgGTGgGgGTGGGG	
Chr19	41713254	4.1	aGTGAGTGtGTaTGTGtGTGTGG	
Chr3	184590078	4.0	aaTGAGTGtGTaTGTGtGTGTGG	
Chr13	101257208	4.0	ttTGAGTGtGTGTGTGCaTGAGG	
Chr11	133611177	4.0	tGcGtGTGAGTGTGTGCGTaGGT	
Chr10	99306651	4.0	aGaGAGaGAGTGTGTGtGTGAGG	
Chr10	61044507	4.0	GGgGtaaGgGTGTGTGtGTGTGG	
Chr17	10029642	3.9	tGTGtGTGAGcGTGTGtGTGTGG	
Chr5	149501694	3.9	GaTGAGTGAGTGTGTGaGTGAGA	
Chr2	174931405	3.9	GGTGtGaGAGTGTGTGCGgaGGC	
Chr4	168057437	3.9	tGTGtGTGAGTGTGTGtGTGTGG	
Chr2	88996016	3.9	GaTGAGTttGTGTGTGtGTGGGG	
Chr11	44999873	3.9	tGTGAGaGAaTGTGTGCGTGTGA	
Chr8	135523492	3.9	tGaGAGTGAGaGTGTGtGTGGGG	
Chr19	40596585	3.9	GGactGTGAGTGTGTGCGTGAGG	
Chr18	60759565	3.8	tGTGAGTGgGTGTGTGtGTGTGG	
Chr19	48782757	3.8	tGTGAGTGtGTGTGTGgGTGGGG	
ChrX	41726218	3.8	GGTGAGTGAGTGaGTGaGTGAGG	
Chr11	1004348	3.8	GGTGtagtgGTGTGTGCcTGTGG	
ChrX	105614415	3.8	aGTGAaTGAGTGTGTGCaTGTGA	
Chr7	77128126	3.7	tGTGtaTGAGTGTGTGtaTGCGG	
Chr2	16837556	3.7	tGTGAGTGgGTGTGTGgGTGTGG	
Chr8	121823447	3.7	tGaGtGTGAGTGTGaGCGTGCGG	
Chr7	31100113	3.7	tGTGAagGAGTGTGTGtGTGTGG	
Chr16	88218507	3.7	atTGtGTGAGTGTGTGCaTGTGG	
Chr4	7132480	3.6	tGTGgGTGtGgaTGTGtGTGTGG	
Chr12	129149692	3.6	taTGtGTGAGTGTGTGCaTaTGG	
Chr4	183729842	3.6	tGTGgGTGgGTGTGTGCGTGTGG	
Chr10	98760588	3.6	GtTGAGTGAaTGTGTGCGTGAGG	
Chr3	172121469	3.6	GGgaAGgGAGTGTGTGCaTGGGG	
Chr2	4734730	3.6	GGgGAaTGAGTGTGTatGTGAGG	
Chr5	31640966	3.5	aGTGAGTGtGTGTGTtgcgGGGG	
Chr10	107228008	3.5	GGTGtGTGtGTGTGTGtGTGTGG	
Chr16	23869051	3.4	aGaGAGTGtGTGTGTGtGTGTGG	
Chr19	54524100	3.4	tGaGtGTGtGTGTGTGCGTGTGG	
Chr5	134817941	3.4	caTGAGTGtGTGTGTGCtTGTGG	
Chr17	50130332	3.4	GtgagtgatGTGTGTGtGTGTGG	
Chr11	75330150	3.3	tGTGtGTGAGTGTGTGCaTGAGG	
Chr13	110882529	3.3	tGTGtGTGAGTGTGTGCccGTGG	
Chr5	84905674	3.3	tGTGtGTGAGTGTGaGtGTGTGG	
Chr8	9768212	3.3	aGaGAGaGAGTGTGTGtGTGTGG	
Chr12	124763151	3.2	tGTGAGTGtGTGTGTaCcTGGGG	
Chr6	43905520	3.2	GGTGtagGAGTGTGTGtGTGGGG	
Chr20	31382040	3.1	GGTGAGgtgGTGTGTGCcTGTGG	
Chr16	73585926	3.1	aaTGAGTGAGTGTGTGtGTGTGA	
Chr11	69518904	3.1	GGgGtGTGAGTGgGTGtGTGCGG	
Chr12	131196667	3.1	GGTGgGTGAGTGaGTGaGTGAGG	
Chr4	158621598	3.1	aGTGtaTGAGTGTtTGCaTGGGG	
Chr7	134234248	3.1	aGTGAGTGAGTGaGTGaaTGTGG	
ChrX	30439128	3.0	tGTGAGTGtGTGTGTGtaTGTGG	
Chr5	73855632	3.0	GGTGtGTGAGaGTGTGtaTGTGG	
Chr5	146520400	3.0	GGTGtGTGgGTGTGTGtGTGGGG	
Chr12	125156261	3.0	GaTGAGTGtGTGTGTGtGTGCGG	
Chr15	80907957	3.0	tGTGAGTGtGTaTGTGtGTGTGG	
Chr14	78443706	3.0	tGTGtGTGtGTGTGTGtGTGTGG	
Chr1	18837923	3.0	GGTGtGTGtGTGTGTGtGTGTGG	
Chr1	35189392	3.0	tGTGtGTGAGTGTGTGtGTGGGG	
Chr18	6110703	3.0	aGgatGTGAGTGTGTGCaTGTGG	
Chr12	33270686	2.9	GGaGAaTagGTGTGTGCGTGGGG	
Chr8	141037928	2.9	aGTGAGTGtGTGTGTGaagGAGG	
Chr16	26809933	2.9	GaTGAGTaAGTGTcTGaGTGGGG	
Chr8	21494840	2.9	tGTGAGTGtGTGTaTGCGTGTGA	
Chr7	121687676	2.9	tGTGtGTGAGTGTGTGtGTGTGG	
Chr9	29602720	2.9	GGgGtGTGtGTGTGTGtGTGTGG	
Chr6	105265269	2.9	aGaGAGaGAGTGTGTGCaaGGGG	
Chr10	43251651	2.9	GtaGgGTGgGaGTGTGtGTGTGG	
Chr8	139883090	2.8	tGTGAGTGgGTGTGTatGTGAGG	
Chr16	10276764	2.8	GGcGAGTGtGTGTGTGaGTGTGG	
Chr14	90885641	2.8	GaTGtGTGtGTGTGTGCGTGTGG	
Chr6	33999846	2.8	tGTtAGTGAGTGTGTGCagGTGG	
ChrX	39606149	2.8	GaTGAGcGAGTGTGTGtGTaTGG	
Chr17	6891149	2.7	GGTGAaaGAGTaTGTGtGTGTGG	
Chr2	240564198	2.7	GGTGtGTatGTGTGgGgGTGTGG	
Chr1	3325807	2.7	GGTGtGaGAGTGTGTGaGTGGGG	
Chr12	2469347	2.7	GGgGtGTGtGTGTGTGtGTGTGG	
Chr6	24574540	2.7	GGTGtagtgGTGTGTGCcTGTGG	
Chr1	175049116	2.7	tGTGAGTGtGTGTGTGtGTGTGG	
Chr3	3697106	2.7	GGTGtGTGtGTGTGTGtGTGTGG	
Chr7	39341125	2.6	GGTGtGTGAGTGTGTGtGTGTGA	
Chr20	23960933	2.6	GGTatGTGAGTGTGaGtGTGGGG	
Chr19	54375904	2.6	GGTGtGgtgGTGTGTGCGTGTGG	
Chr7	31353825	2.6	ccaGAaTGAGTGTGTGtGTGTGG	
Chr3	79455732	2.6	tGTGtGTGAGTaTGTGtGTGTGG	
Chr2	126515435	2.6	tGTGAGTGAaTaTGTGtaTGTGG	
Chr4	82574191	2.6	GGTatGTGAGTGTGTGtaTaTGG	
Chr1	3002774	2.5	GGTGAGctcGTGaGTGCGTGAGG	
Chr17	43132890	2.5	aagtgagGAGTGTGTGCcTGTGG	
Chr18	74103175	2.5	GGTGAGTaAGTGTGaGCGTaAGG	