FANCF				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr7	102131659	114.4	GtctcCCCTTCTGCAGCACCAGG	
Chr11	22647338	88.1	GGAATCCCTTCTGCAGCACCTGG	
Chr10	73463136	82.0	tGAATCCCaTCTcCAGCACCAGG	
Chr10	37953200	74.1	GGAgTCCCTcCTaCAGCACCAGG	
Chr10	43410031	60.2	GGAgTCCCTcCTaCAGCACCAGG	
Chr7	44076497	56.5	GtctcCCCTTCTGCAGCACCAGG	
Chr18	8707528	47.1	GGAAcCCCgTCTGCAGCACCAGG	
Chr16	49671025	43.8	GGAgTCCCTcCTGCAGCACCTGA	
Chr3	35113165	40.8	tGAATCCtaaCTGCAGCACCAGG	
Chr7	102230832	34.0	GtctcCCCTTCTGCAGCACCAGG	
Chr20	44903573	33.8	tccATCCCTaCTGCcagcaCCAG	
Chr11	66475045	33.1	GGAAcaCCTTCTGCAGCtCCAGG	
Chr3	10885901	31.7	acccTCCCTTCTGCAGgcaCCGG	
Chr10	3151994	27.9	ctctgtCCTTCTGCAGCACCTGG	
Chr17	39675789	26.8	GGgAgtCCaTCTGCAGCACCAGG	
Chr11	47554037	19.3	GGAATCCCTTCTaCAGCAtCCTG	
Chr2	54853314	17.4	GGAATatCTTCTGCAGCcCCAGG	
Chr12	115467808	17.2	aGggTCCCTTCTGCAGCcCCTGG	
ChrX	86355180	16.2	accATCCCTcCTGCAGCACCAGG	
Chr2	35692938	13.1	acttTatCTTCTGCAGCACCTGG	
Chr2	133174786	11.4	atccTttCTTCTGCAGCACCTGG	
Chr12	2719895	10.6	acAcTCCCTTCTGCAGCACCATG	
Chr16	28615201	10.0	GGctTCCCTTCTGCAGCcCCAGG	
ChrX	97566910	9.8	tGtATtCCTTCTGCAGgcaCCAG	
Chr17	30452575	8.9	cctgctgCTTCTGCAGCACCTGG	
Chr9	113162294	8.9	aaAATCCCTTCcGCAGCACCTAG	
Chr4	53092937	7.1	aatATtCCcTCTGCAGCACCAGG	
Chr3	97725864	6.9	accATttCTTCTGCAGCACCTGG	
Chr17	34985068	6.8	GGgtcCgCTTCTGCAGCACCTGG	
Chr9	111467809	5.3	aGgAatCCTaCTGCAGCACCCAG	
Chr4	76159966	4.9	ttAcTCaCTTCTGCAGgcaCCTG	
Chr5	68338523	4.7	ccAcTCCtTTCTGCAGCACCCGG	
Chr17	3980376	4.6	GGAAcCCCcTCTGCAGCttCTGG	
Chr20	19790626	4.2	cattTtCtTTCTGCAGCACCTGG	
Chr17	78923978	4.2	aGAggCCCcTCTGCAGCACCAGG	
Chr8	71384404	4.0	tttcctgCTTCTGCAGCACCAGG	
Chr17	39655735	3.8	GccccCtCcTCTGCAGCACCTGG	
Chr6	41457565	3.4	ctccTCCCTcCTGCAGCACCTGG	
Chr13	109802140	3.2	aaAATaCCTTCTGCAGtACCAGG	
Chr5	85696042	3.1	ctAcTgaCTTCTGCAGCACCTGG	
Chr4	7336836	3.0	aGctcCCaTTCTGCAGCACCCGG	
Chr9	139891539	3.0	aGttcCCCaTCTGCAGCACCAGG	
Chr10	13436789	2.9	ctcATCCCTTCTGCAGCcCCAGG	
Chr2	176121765	2.7	GccccCtgcTCTGCAGCACCCGG	
Chr13	100011450	2.7	acctgCCtTctgGCAGCACCAGG	
Chr17	8432606	2.5	actgTCatTTCTGCAGCACCTGG	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				