HEK293-4				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr15	75632142	79.5	GcacCTGCGGCTGGAGGTGGCAG	
Chr1	201067378	65.7	GGCACTGCtGCTaGAGGTGcAGG	
Chr16	50300347	64.9	aGCACTGtGGCTGGgGGaGGGGG	
Chr4	56815199	64.9	GGCAaTGCGGCTGGAGGcGGAGG	
Chr11	528949	64.7	GGCtCTGCGtCcGGAGGTGaGAG	
Chr9	139522901	64.5	GcCACaGCGGCcGGAGGTGGCAG	
Chr20	60895671	64.3	GGCACaGCaGCTGGAGGTGcTGG	
Chr16	28266968	61.8	GGCtCTtCGGCTGGAGGTaGCGG	
Chr15	41044242	61.3	GGCgCTGCGGCgGGAGGTGGAGG	
Chr7	134872032	59.3	aGCACTGtGGCTGGgGGaGGCGG	
Chr14	21993455	58.0	GGtACaGCGGCTGGgGGaGGCGG	
Chr5	141232854	57.7	GGCACTGCGGCaGGgaGgaGGGG	
Chr12	113935461	57.1	GGCcCTGCGGCTGGAGaTatGGG	
Chr7	1397399	56.2	aGCACTGCaGCTGGgaGTGGAGG	
Chr18	37194558	55.8	GGCACTGCGGgTGGAGGcGGGGG	
Chr10	126694875	55.8	GGCACgaCGGCTGGAGGTGGGGG	
Chr3	51725452	54.6	GGCtCTGtGGCTGGAGGaGGTGG	
Chr22	23284036	51.7	GGCcCTGCtGCTGGAGGTGcTGG	
Chr15	80601340	50.4	GaCACctCGGCTGGAGGTGcAGG	
Chr13	39262929	50.3	aGCAgTGCGGCTaGAGGTGGTGG	
Chr19	33382081	50.3	GGCtCTGCGGCTGGAGGgGGTGG	
Chr20	1151854	49.7	GGCACTGtGGCTGcAGGTGGAGG	
Chr17	16982386	49.5	cagACTGCGGCaGGgGGTGGCGG	
Chr7	139244407	49.4	GcCACTGCGaCTGGAGGaGGGGG	
Chr7	54561438	49.1	aGgACTGCGGCTGGgGGTGGTGG	
Chr1	32471660	48.4	GGCACTtCaGCTGGAGGcaGAGG	
Chr19	1295087	47.5	GaCACTGaGGCaGGAGGTGGGGG	
Chr20	31349773	46.5	GGCACTGCGGCTGGAGGTGGGGG	
Chr1	171018460	45.9	GcCACTGgGGCTGGgGGTGGGGG	
Chr10	52054245	45.7	GGCcCTGCtaCTGGgGGTGGTGG	
Chr3	123863990	45.4	tGCcCaGCaGCTGGAGGTGaGGG	
Chr20	60080554	45.3	aGCACTGCaGaTGGAGGaGGCGG	
Chr9	133039176	45.2	GtCACTGCaGCTGGAGGaGGGGG	
Chr20	60010563	44.9	tGCACTGCGGCcGGAGGaGGTGG	
Chr3	130508525	44.8	GaCACTGtGGCTGGAaGTGGAAG	
Chr19	41220525	44.0	GGCAaTGtGGCTGaAGGTGGGGG	
Chr22	35746283	44.0	GaCACTagGGCaGGAGGTGGAGG	
Chr6	51500473	43.4	GaCACaGtGGCTGGAGGTGtGGG	
Chr15	60790562	42.6	GGCACTGCaaCTGGAaGTGaTGG	
Chr13	27629410	42.3	GGCACTGgGGtTGGAGGTGGGGG	
Chr9	5020591	41.7	tGCACTGCaGCTGcAGGTGGAGG	
Chr19	38616186	41.6	GGCACTGaGaCTGGgGGTGGGGG	
Chr22	30130865	41.3	GGCtgTGCGGCcaGAGGTGGAGG	
Chr8	144997514	41.1	aaCACTGCGGCTGcAGcTGGAGG	
Chr10	45317434	40.9	GGCtCTGCaGCTGtAGGaGGAGG	
Chr2	241640854	40.7	GGggCTGCGGCcGGAGGTGGTGG	
Chr20	37471343	40.3	aGCACTGtGcCTGGgGGTGGGGG	
Chr10	127971444	40.2	GGaACTGgGGCTGGgGGTGGGGG	
Chr8	11479079	39.9	GGCcCTGCaGCTGGAGaTGGAAG	
Chr15	71686928	39.7	tGCtCTGCGGCaGGAGGaGGAGG	
Chr12	54977735	39.6	GaCACTGCctCTGGgGGTGGGGG	
Chr20	24376057	39.4	GGCACTGaGaCcaGAGGTGGTGG	
Chr5	177676326	39.3	GcCACTGtGGCTGGAGGTGGGGA	
Chr3	23651530	38.8	GGCACaGCaGgTGGAGGTGGAGG	
Chr7	110143151	38.7	GcCACTGCaGCTaGAGGTGGAGG	
Chr2	25348467	38.4	GGaACTGtGGCTGGAGGTGGCAG	
Chr19	56125854	37.6	GGCcCaGCGGCgGGAGGTGGGGG	
Chr10	1285239	37.5	GGCcCTtCGGCTGGAGGTGGCAG	
Chr8	119227146	37.0	GGCACaatGGCTGGAGGTGaAGG	
Chr20	45343011	36.3	GGCACTGaGGgTGGAGGTGGGGG	
Chr5	3606830	36.2	GaCACaaCGGCaGGAGGTGGCGG	
Chr10	126752487	35.4	GGCACTGCaGCctGgGGgtGGGG	
Chr20	61810739	35.2	GtCACTGCGGCTGcAGaTGGCGG	
Chr22	41620073	34.6	GGgcaTGCGGCTGGAaGTGGTGG	
Chr8	20854500	34.1	GGCACTGgGGCTGGAGacGGGGG	
Chr22	49132903	34.0	aGCACaGCaGCTGcAGGTGGGGG	
Chr1	230193260	33.7	GaCtCTGCaGCTGaAGGTGGGGG	
Chr11	118950338	32.6	GtCACTGaGGCTGGAGtgGaGGG	
Chr20	22805414	31.9	aGCACTGttaCaGGAGGTGGGGG	
Chr6	158452389	31.8	aGCtCTGtGGCTGGAGGTGtGAG	
Chr19	46887174	31.6	GaggCTGCGGCTGGgGGTGGAGG	
Chr22	43768275	30.9	aGCACTGCGctTGGgGGTGGGGG	
Chr15	34081546	30.6	aGCACTGtaGCaaGAGGTGGAGG	
Chr3	53375995	30.6	GGCtCTGaGGCcaGAGGTGGTGG	
Chr10	77103120	30.4	GGCAtcaCGGCTGGAGGTGGAGG	
Chr10	73435248	30.3	GtaACTGCGGCTGGcGGTGGTGG	
Chr5	96338759	30.0	aGCACTGgGGaTGGAGGTGtAGG	
Chr1	44397932	29.9	aGaACTGCtGCTGGAGGTGGTGG	
Chr5	1832938	28.6	GGCtCTGtGGCcGGAGGaGGCGG	
Chr6	160517881	28.4	GGCACTGCtGCTGGgGGTGGTGG	
Chr9	140205577	28.1	GGCcCTGgGGCTGGAGGTGtTGG	
Chr6	33950129	27.3	GGCtCTGaGGCTGGtGGTGGGGG	
Chr1	53336192	26.5	GGCACgcgGctgGGAGGTGGAGG	
Chr3	128301954	25.9	tGCACTGCaGCTGGgGcTGGAGG	
Chr12	104739609	25.8	ccttCTGCGGCTGGAaGTGGTGG	
Chr10	60003488	25.6	GGCACgcgGctgGGAGGTGGAGG	
Chr17	69519133	25.3	aGCAaTaCGGaTGGAGGTGGAGG	
Chr2	152827915	25.2	GGCACTtCGGtTGGgGGTGGGGG	
Chr15	41803379	25.0	tGCACTGCGGgcGGAGGcGGCGG	
Chr3	10418956	25.0	GGCtCcGCaGCTGGAGGTGGGGG	
Chr7	139631	24.9	tGCACcGCGGCTGGgGcTGGAGG	
Chr16	22690928	24.3	tcCACTGaGGCTGGgGGTGGTGG	
Chr11	65326667	24.3	ctggCaGCGGCTGGgGGTGGGGG	
ChrX	70836550	23.2	GGCcaTGCGGCTGGtGGTGGTGG	
Chr13	88900992	22.9	caCACTGCaGCTGGAGGTGGTGG	
Chr12	104234592	22.9	ctgcCTGCGGCTGGgGGTGtGGG	
Chr17	75429280	22.6	GaCACcaCGGCTGGAGaTGGTGG	
Chr14	101945036	22.4	GGgACTGCaaCTGGAGGTGGGGG	
Chr9	74103955	22.1	GGCACTGCaGCaGGgGaTGGGGG	
Chr3	9039864	21.8	GGCtCTGtaGCTGGgGGTGGTGG	
Chr1	204463911	20.9	GGCgCTGCGGCTGGAGccGGCGG	
Chr2	8817154	20.7	tGCACaGCGGaTGGAGGgGGGGG	
Chr17	40693639	20.4	GGCACTGCaGgcaGgaGgtGAGT	
ChrX	152805653	20.1	GcCACTGaGGCcGGAGGTGGAGA	
Chr6	41374185	20.1	GGgcacGCGGCTGGAGGaGGGGG	
Chr2	6961256	20.1	aGCtCTGCGGCaGGAGtTGGAGG	
Chr10	13692637	19.9	GGCACTGgGGCTGGgGGaGGGGG	
Chr17	75325331	19.7	GGCcCTGCaGCTGGAGagGGAGG	
Chr7	43256545	19.6	taCACTGCaGCTGGgaGTGGTGG	
Chr14	88773031	19.5	aGCACTGgGGCTGGgGGaGGGGG	
Chr14	63796588	19.4	GaCACTaaGGCTGGAGGTGGGGA	
Chr17	42152617	19.1	tGCACTGCaGCTGGgGGTcGGGG	
Chr7	29233956	18.7	GcCACTGgGGCTGGAGGgGGAGG	
ChrX	104846030	17.8	cagctctgcGCTGGAGGaGGGGG	
Chr4	19769425	17.7	aGCtCTGCtGCTGGAGGaGGTGG	
Chr3	52035832	17.5	GGCACTGaatCTGGAGGTGGGGG	
Chr7	55344186	17.3	atCACTGCGcCTGGtGGTGGGGG	
Chr17	73501168	17.0	GcacCTGCGGCcaGgGGTGGGGG	
Chr9	136602370	16.8	GGCACTGgGGCaGGAGaTGGGGG	
Chr16	88716134	16.7	aGCACgGCaGCTGGAGGaGGGGG	
Chr14	95761249	16.4	GGCACTctGGCTGGAGcTGGGGG	
Chr6	151886088	16.2	GGCcCTGCtGCTGGAGaaGGTGG	
Chr10	36109441	15.9	GGCAtTGCtGCTGGtGGTGGTGG	
Chr1	228559256	15.8	GcacCgcgtGCTGGAGGaGGAGG	
Chr21	36453434	15.5	aGCtCTGCtatTGGAGGTGGAGG	
Chr9	19933045	15.1	aGCcCTGgGGCaGGAGGTGGGGG	
Chr7	150498859	15.0	GctgCTGCGGCTGGAGGTGGGGA	
Chr16	1072626	14.8	GGCcCTGCaGCaGGgGGTGGAGG	
Chr5	41968123	14.8	GGaAgTGCGGCaGGAGGTGGAGG	
Chr2	45247404	14.3	GaCACcGtGaCTGGAGGTGGAGG	
Chr18	60646595	14.3	GcagCTGCGGCTGGAGcTGaGGG	
Chr1	18954894	14.2	GGaACTGtGGCTGGgGaTGGGGG	
Chr2	231467380	14.1	GGCACTGCaGCTGGgGGTtGGTG	
Chr4	7686554	13.3	aaCACTGgGGCTGGtGGTGGTGG	
Chr17	25735157	13.1	tGCACTcCGaCTGGAaGTGGTGG	
Chr2	149402504	13.1	tGCACTGaGGaaGGAGGTGGAGG	
Chr12	53453557	12.8	tGgACTGCGGCTGGAGagGGAGG	
Chr17	29815563	12.6	GGCgCTGCGGCcGGAGGTGGGGC	
Chr8	145730111	12.6	GGCACatgGGCTGGgGGTGGGGG	
Chr12	55427953	12.5	GGCACTGaGaaaGGAGGTGGAGG	
Chr19	32836900	12.4	tGCcCTGCaGCTGGgGGTGGGGG	
Chr20	49771524	12.1	tGCACTGCaGaTGGtaGgtGGGG	
Chr17	38478448	12.1	GGCACcttGGCTGaAGGTGGGGG	
Chr3	128169624	12.0	acCACTGtGGCTGGcaGgtGGTG	
Chr1	12259808	11.8	aGCACTGCaGCgGGAGGTGaGAG	
Chr7	157443393	11.8	GGCACTGgGtCTGaAGGTGGAGG	
Chr17	31790791	11.2	tGCACTGCaGCTGGgGGcaGAGG	
Chr12	101718339	10.7	GGCACTctGGCTGGAcGTGGTGG	
Chr8	1241128	10.6	GGCACTGttGCTGGAGGaGGCAG	
Chr13	27530813	10.5	GGCACTGCtGactagGGgtGGTG	
Chr16	49777696	10.3	tGCACTGCGaCTGGAGGgaGAGG	
Chr3	193847797	10.1	GcactgcaaaCTGGAGGTGGGGG	
Chr20	60174571	9.9	ccCACTGtGGCTGGAGGTGtGGG	
Chr8	145543672	9.7	aGCcCTGCGGCcGGgGGaGGCGG	
Chr3	49055364	9.6	GGgACTGCGGCTGGAGGTGGGAA	
Chr4	156491955	9.4	ttCACTGtGGCTGGAGGTGGGGA	
Chr2	3610377	8.6	aGCACTatGGaTaGAGGTGGAGG	
Chr9	138465751	8.6	taCACTGCGGCcGGgaGTGGTGG	
Chr16	26710087	8.5	tGCACTGaaGCTGGAGGTGGAGA	
Chr9	35349204	8.2	aGtACTGCGGCTGGgcGTGGTGG	
Chr22	18663160	8.1	aGCACTagGGCaGGAGaTGGGGG	
Chr18	75260893	8.1	GaCACTGaGGCTGGAaGaGGTGG	
Chr12	90804707	8.0	GGCAtgcgGctgGGAGGTGGAGG	
Chr6	167276293	7.9	cGttCTGCGGCgGGAGGTGGCGG	
Chr7	17979718	7.7	GcactgGCaGCcGGAGGTGGTGG	
Chr17	64544877	7.6	GGCAggGCGGCTGGAGGaGGTGG	
Chr10	132972512	7.6	aGCACTGgGGCaGGAGGgtGGTG	
Chr1	229619193	7.4	ttgcaTGCGGCTGGAaGTGGTGG	
Chr6	36761680	7.4	ccCACTGgGGCTGGAGGTGGGGG	
Chr14	77678312	7.3	cagACTGCaGCTGGtaGgtGGTG	
Chr11	3159715	6.9	GGCAgTGCaGCTGGAGGcaGGGG	
ChrX	26910569	6.9	GGCtCTGCcaCTGGAGGgGGTGG	
Chr20	61989531	6.8	GaCACTGaGGCTGGAGGTctGGG	
Chr1	2933843	6.6	GGCcCTGaGaCTGcAGcTGGAGG	
Chr15	77121510	6.6	aGCACTGtGGaTGGAGtTGGAGG	
Chr9	11158273	6.6	cttcCTaCGGCaGGAGGTGGGGG	
Chr3	16815640	6.3	cGCACTGgGGCTGcAGGTGGAGG	
Chr6	159190938	6.0	GGCcCTGCaGCTGGAGGaGGAGA	
Chr2	71786040	5.8	aGCACTGCaGtgaGAGGTGGAGG	
Chr10	128864484	5.6	GaCACcGCaGCTGGgGGcGGCGG	
Chr7	48144881	5.6	aGCACTGgGGCTGGAGcTaGAGG	
Chr16	50334859	5.2	GGttCTGCGGtTGGgGGTGGGGG	
Chr15	25425088	5.1	GGCtCTGCattTGGAGGTGtGCG	
Chr17	176302	5.0	tGCACTGtGGCTGGAGaTGGGGG	
Chr16	1029978	4.9	GGCACTGCaGacGGAGGTGtGGG	
Chr13	29913424	4.8	GaCACTGCtGCTGGAGagtGGAG	
Chr16	89469252	4.7	GGCACTGCGGgaGGAGGTGGGCG	
Chr6	157547859	4.5	aGaACTGgGGCTGGgGGTGGGGG	
Chr20	56668028	4.4	GGgcCTGCaGCTGGgGGTGGGGG	
Chr16	78413349	4.4	GGtACaGtGGCTGGAGGTGGAAG	
Chr5	177928896	4.4	ccCACTGCGGgTGGAGGTGGAAG	
ChrX	101411055	4.3	cGCAgTGCGGCaGGAGGgtGGGG	
Chr11	20409041	4.3	aaCcCTGCGGCaGGAGGaGGCGG	
Chr14	99286477	4.2	GatACTGgGGCTGGgGGTGGAGG	
Chr11	78127585	4.2	tGCACTGCaGCTGGAGGcaaCGG	
Chr1	183596713	4.1	GcactTGCtGCTGGAGGaGtAGG	
Chr11	17538892	4.1	tGCACTGCGGtcaGgaGgaGGCG	
Chr22	18854922	3.6	aGCACTagGGCaGGAGaTGGGGG	
Chr12	21742959	3.4	aGCcCTGCtaCTGGgGGTGGGGG	
Chr8	144781302	3.3	GaCACTGCaGCTGGAGGTGGGGT	
Chr2	59012462	3.3	tGCACTGCaaCTGGgGGTGGCAG	
Chr1	908980	3.3	GaCcCTGCGGtgGGAGGTGGCGG	
Chr15	43601412	3.2	GGCcCTGaGGCaGGAaGTGGGGG	
Chr1	176665050	3.1	acCACTGaGGaTGGgGGTGGAGG	
Chr20	19620239	3.1	cGCACTGgGGCTGcAGGTGGAGG	
Chr5	171087054	3.1	GGgACTGCaGCTGGgGaTGGGGG	
Chr15	26125549	3.1	caaACTGCaGCTGGAGaTGGGAG	
Chr12	114150540	2.9	ctgACTGCaGCTGGAGGTGGAGA	
Chr7	157889941	2.9	GGCACTGgGGaaGGAGGTGGAGG	
Chr22	44625614	2.9	GaCACTGCtaCTGGAGGctGGGG	
Chr18	60805450	2.8	GcactgGCGGCTGGgaGTGGTGG	
Chr22	18743056	2.7	aGCACTagGGCaGGAGaTGGGGG	
Chr12	130859964	2.6	GagAaTGCGGaTGGAGGTGGTGG	
Chr14	24740271	2.5	GGCACTGCcaCTGGgGGTGaGGG	
Chr5	54469282	2.5	GcCACcGCGGCaGGAGGcGGAGG	
Chr4	6094150	2.5	GagcCTGCGGCTGcAGGTGGGTG	