HEK293-1				
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites	
Chr1	201992441	98.3	GGGAAAGtCCCAGCATCCtTTGG	
Chr9	110103705	84.0	GGGAAAGACCCAGCATCCGTGGG	
Chr22	47970525	77.3	GGaAAAGACCaAGCATCaGTGGG	
Chr8	21121524	66.3	GGGAAgGACCCAGCATCCtgGGG	
Chr9	129621088	61.9	GGGAAAtACCCAGCATCCaaTGG	
Chr10	123094947	31.7	GGGAAAagCCCAGCATCCcTTGG	
Chr10	86303625	26.1	tGGAAAGAaaCAGCATCCGTACG	
Chr11	75956264	20.4	ttatAAGACCCAGCATCCGTAAG	
Chr12	5555206	19.8	GGagAAagaCCAGCATCCaTAGG	
Chr4	8541711	11.6	GGGAAAtcCCCAGCATCtcTAGG	
Chr5	65217522	8.9	GGaAAgtACaCAGCATCCaTCGG	
Chr1	3488120	7.9	GGGgAAGACCCAGCAcCCtTGGG	
Chr13	31633478	7.4	atGAAAGACCCAGCATCCaTTGA	
Chr19	30027761	3.1	aGGAttccCCaAGCATCCGTGGG	
Chr8	48879627	2.8	GaGAAAagCCCAGCATCCtTAGG	
Chr2	85388185	2.6	GGGAAtacaCCAGCATCCGTAGA	