Supplemental Table 2. Multiplex Digenome-captured sites			
VEGFA1			
Chr	Position	DNA cleavage Score	DNA seq at a cleavage sites
Chr6	43737290	38.9	GGGTGGGGGGAGTTTGCTCCAGG
Chr15	65637537	25.6	GGaTGGaGGGAGTTTGCTCCTGG
Chr5	7067159	22.2	GaGgGtGGGGAGTTTaCTCCTGG
Chr1	99347651	21.3	GGGgaGGGGaAGTTTGCTCCTGG
Chr12	1988077	20.7	cGGgGGaGGGAGTTTGCTCCTGG
Chr22	37215276	20.4	GGGTGGGGGGAGTTTGCcCCAGG
Chr17	32986325	17.8	GGGgGtGGGGAcTTTGCTCCAGG
Chr1	82627648	16.6	GGGTGctGGcAcagTGCTCCTGG
Chr12	26641302	16.5	aGtTtGGGGGAGTTTGCcCCAGG
Chr1	233157354	15.6	GGagGaGGGGAGTcTGCTCCAGG
Chr10	124731416	15.3	aGcTGGaGGGAGTTTGCcCCAGG
Chr12	131690199	14.4	GGGaGGGtGGAGTTTGCTCCTGG
Chr11	71497119	14.3	aGGaaGGaGGAGTTaGCTCCTGG
Chr20	7836107	14.2	caGgtGGGaGAGTTTGCTCCCAG
Chr17	39796328	14.1	taGTGGaGGGAGcTTGCTCCTGG
Chr4	8453803	14.1	GaGTGGGtGGAGTTTGCTaCAGG
Chr9	88657759	14.1	GGaTGGaGGtAGTTTGtTCCTGG
Chr9	93925190	14.1	GGGgGtGGGGAGcaTGCTCCAGG
Chr3	125633992	13.8	aGGaaGGaGGAGTTaGCTCCTGG
Chr16	8763213	13.4	aaGTaaGGGaAGTTTGCTCCTGG
Chr8	140714327	13.1	GGGaGGaGaGAGTTTGCTCtCTG
Chr20	56175356	13.0	aGGgaGGaGGAaTTTGCTCCAGG
Chr15	93140401	12.7	GGGgGaGGGaAGTTTcCTCCAGG
Chr2	209437600	11.6	aGGgaGGGaGAaTTTGCTCCTGG
Chr3	128284321	11.6	aGGTGGtGGGAGcTTGtTCCTGG
Chr5	32945275	11.6	GcGTGGGGGGtGTTTGCTCCCGG
Chr6	14316373	11.5	GtGgGGGtaGAGTTTGCTCCAGG
Chr13	26202812	11.4	GGtTGaGGGGAGTcTGCTCCAGG
Chr5	156390	11.3	tGcTcGGGGGAGTTTGCaCCAGG
Chr21	43689878	10.7	GGcccaGGGGAGTTTGCTCCCAG
Chr19	51310920	10.7	GtGcaGGGGGAaTTTGCTtCCGG
Chr5	139263024	10.6	ttGgGGGGGcAGTTTGCTCCTGG
ChrX	82127748	10.5	aGagGGGGaGAGTTTGCcCCTGG
Chr7	17819097	10.2	acaactGGGGAGTTTGCTCCTGG
Chr22	41676762	10.1	aGtgcaGGGGAGcTTGCTCCTGG
Chr2	96056645	9.9	GGGTGGGGaGAGTTTctTCCTGG
Chr3	195871264	9.8	GGtgGGGGaGAGcTaGCTCCGGG
Chr11	3445204	9.7	aGGaaGGaGGAGTTaGCTCCTGG
Chr6	45554056	9.7	GGGgtGGGaGAGTTTGCTCtCTG
Chr18	366714	9.4	GGGgGcaGGGAGaTTGCTCCTGG
Chr3	13580170	9.1	atGgGGGaGaAacTTGCTCCTGG
ChrX	19185601	8.9	GGGaGGGGaGAGTTTGtTCCAGG
Chr11	67574262	8.7	aGGaaGGaGGAGTTaGCTCCTGG
Chr17	47317539	8.5	ctGgtGGGGGAGcTTGCTCCAGG
Chr6	91365255	8.4	cccgGGGGGaAGcTTGCTCCAGG
Chr22	18454623	8.4	GGaaaGGaGGAGcTTGCTCCAGG
Chr22	19698463	8.3	GaGgGGGaGcAGTTTGCTCCAGG
Chr3	36358934	8.3	aGtgGGGGaGAGTaTGCTCCGGG
Chr21	37116659	7.7	aaGTGGGaaGAGTTTGtTCCAGG
Chr11	117481208	7.5	GGGcaaGGGGAGgTTGCTCCTGG
Chr7	29081029	7.5	GGagtGGGtGAGcTTGCTCCTGG
Chr17	63035708	7.4	aGGaGGGGGaAGaaTGCTCCAGG
Chr2	181170961	6.7	tGGgGaGGGGAaaTTGCTCCTGG
Chr6	109284989	6.7	tGGaGaGGGGAGTTgGCTCCTGG
Chr11	122583511	6.7	aGaaGaGGGGAtTTTGCTCCTGG
Chr5	56172079	6.6	GGtgGGGGtGgGTTTGCTCCTGG
Chr1	33643288	6.5	GGGTGGGtGGAGTTTGCTaCTGG
Chr8	28483353	6.4	aaGTGGGaGGAGacTGCTCCAGG
Chr22	38219333	6.0	aGGTcGGGGGAGTTaGaTCCCGG
Chr15	29263777	6.0	GGGatGGGaGAGTcTGCTCCTGG
Chr2	30430777	5.7	aGGgaGaGGGAGcTTGCTCCCAG
Chr12	107832636	5.4	tctTGGGGGGAagTTGCTCCAGG
Chr4	185246171	5.3	GGagGGGGGGctTTTGCTCCAGG
Chr8	10804669	4.8	GaGTGaGGaGAGcTTGCTCCATG
Chr5	95220670	4.6	GGGaGcaGGGAaTTTGCTCCAGG
Chr2	129199817	4.5	tccTGaGGGcAGTTTGCTCCAGG
Chr13	31251013	4.4	tGtaGaGGGagtTTTGCTCCCGG
Chr16	89679839	4.4	GGagGaGGGaAcTTTGCTCCAGG
Chr1	20166440	4.3	GtGgGaGGatAGcTTGCTCCTGG
Chr18	13983474	3.7	GGGTGaaaGaAGTTTaCTCCTGG
Chr6	50485682	3.6	atGTGtGGGGAaTTTGCTCCAGG
Chr1	205484156	3.6	GtGTGaGtGGAGTTTGCTCtGGG
Chr6	109070771	3.5	GGtgGGGGaaAGTTTGCTCCTGA
Chr15	101813024	3.4	aaGgaGGcGGAGcTTGCTCCTGG
Chr11	11823598	3.1	GGcTGGaGGGgaTTTGCTCCTGG
Chr9	5336085	3.1	tcGTGGtGGGAaTTTaCTCCTGG
Chr4	116853325	2.9	aaagGGGGGaAcTTTGCTCCAGG
Chr11	86695108	2.8	aGGgaaGGGGAaTTTGCaCCTGG
Chr5	57030871	2.8	ctcTGaGGGGAGTTTGCTCtGGG
Chr15	84047385	2.7	GGagtcaGGGAaTTTGCTCCTGG