Wang_TAT_CR-4	TCTTTAGTGCTCTTATAACagg	1.0	on-target
Wang_WAS_CR-3	GATTCTTCCCTGTGTCTCTGGAtgg	1.0	on-target
Wang_WAS_CR-4	TGGATGGAGGAATGAGGAGTtgg	0.119266055046	on-target
Wang_WAS_CR-4	TGGATGGAGGGATGAGGAGTggg	0.146788990826	off-target
Wang_WAS_CR-4	GGGATGGAGGGATGAGGAGTggg	0.220183486239	off-target
Wang_WAS_CR-4	GGGAGGGAGGAATGAGGAGTggg	0.211009174312	off-target
Wang_WAS_CR-4	AGGAGGGAGGAATGGGGAGTtgg	0.100917431193	off-target
Wang_WAS_CR-4	CGGACGGAGGAATGGGGAGTggg	0.0825688073394	off-target
Wang_WAS_CR-4	ACGATGGAGGAATGAGGACTtgg	0.0366972477064	off-target
Wang_WAS_CR-4	GAGGATGGGGAATGAGGAGTagg	0.0825688073394	off-target
Wang_WAS_CR-5	CCCATCCATCCAGAGACACAggg	0.489361702128	on-target
Wang_WAS_CR-5	TCCCACCCACCAGAGACACAtgg	0.148936170213	off-target
Wang_WAS_CR-5	TCCCACCCACCAGAGACACAtgg	0.276595744681	off-target
Wang_WAS_CR-5	CTCTTCCACCCAGAGACACAggg	0.0851063829787	off-target
